ts=2020-08-10T20:30:50.385550Z event=task.info xwf.id=1e23980a-c98e-425d-ad97-2206e6cef22c task.id="ID0000003" type="1" type_desc="compute" transformation="plot" 
ts=2020-08-10T20:30:50.386400Z event=task.info xwf.id=1e23980a-c98e-425d-ad97-2206e6cef22c task.id="ID0000002" type="1" type_desc="compute" transformation="sort" 
ts=2020-08-10T20:30:50.386673Z event=task.info xwf.id=1e23980a-c98e-425d-ad97-2206e6cef22c task.id="ID0000001" type="1" type_desc="compute" transformation="word_count" 
ts=2020-08-10T20:30:50.386954Z event=task.edge xwf.id=1e23980a-c98e-425d-ad97-2206e6cef22c parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2020-08-10T20:30:50.387395Z event=task.edge xwf.id=1e23980a-c98e-425d-ad97-2206e6cef22c parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2020-08-10T20:30:50.568552Z event=static.meta.start xwf.id=1e23980a-c98e-425d-ad97-2206e6cef22c 
ts=2020-08-10T20:30:50.568930Z event=xwf.meta xwf.id=1e23980a-c98e-425d-ad97-2206e6cef22c key="wf.api" value="python" 
ts=2020-08-10T20:30:50.569214Z event=static.meta.end xwf.id=1e23980a-c98e-425d-ad97-2206e6cef22c 
ts=2020-08-10T20:30:52.522271Z event=job.info xwf.id=1e23980a-c98e-425d-ad97-2206e6cef22c job.id="stage_in_remote_local_2_0" submit_file="00/00/stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T20:30:46+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-10T20:30:52.522973Z event=job.info xwf.id=1e23980a-c98e-425d-ad97-2206e6cef22c job.id="stage_in_remote_local_1_0" submit_file="00/00/stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T20:30:46+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-10T20:30:52.523510Z event=job.info xwf.id=1e23980a-c98e-425d-ad97-2206e6cef22c job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T20:30:46+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-10T20:30:52.524036Z event=job.info xwf.id=1e23980a-c98e-425d-ad97-2206e6cef22c job.id="plot_ID0000003" submit_file="00/00/plot_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0007/00/00/plot_ID0000003.sh" task_count="1" 
ts=2020-08-10T20:30:52.524439Z event=job.info xwf.id=1e23980a-c98e-425d-ad97-2206e6cef22c job.id="stage_out_local_local_2_0" submit_file="00/00/stage_out_local_local_2_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T20:30:46+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-10T20:30:52.525026Z event=job.info xwf.id=1e23980a-c98e-425d-ad97-2206e6cef22c job.id="sort_ID0000002" submit_file="00/00/sort_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0007/00/00/sort_ID0000002.sh" task_count="1" 
ts=2020-08-10T20:30:52.525504Z event=job.info xwf.id=1e23980a-c98e-425d-ad97-2206e6cef22c job.id="stage_out_local_local_1_0" submit_file="00/00/stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T20:30:46+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-10T20:30:52.527333Z event=job.info xwf.id=1e23980a-c98e-425d-ad97-2206e6cef22c job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T20:30:46+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-10T20:30:52.527772Z event=job.info xwf.id=1e23980a-c98e-425d-ad97-2206e6cef22c job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T20:30:46+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-10T20:30:52.528459Z event=job.info xwf.id=1e23980a-c98e-425d-ad97-2206e6cef22c job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T20:30:46+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-10T20:30:52.528954Z event=job.info xwf.id=1e23980a-c98e-425d-ad97-2206e6cef22c job.id="create_dir_harry-potter-text-analysis_0_local" submit_file="00/00/create_dir_harry-potter-text-analysis_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::dirmanager -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T20:30:46+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-10T20:30:52.529488Z event=job.info xwf.id=1e23980a-c98e-425d-ad97-2206e6cef22c job.id="clean_up_local_level_5_0" submit_file="00/00/clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T20:30:46+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-10T20:30:52.529983Z event=job.info xwf.id=1e23980a-c98e-425d-ad97-2206e6cef22c job.id="clean_up_local_level_6_0" submit_file="00/00/clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T20:30:46+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-10T20:30:52.530538Z event=job.info xwf.id=1e23980a-c98e-425d-ad97-2206e6cef22c job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T20:30:46+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-10T20:30:52.530946Z event=job.info xwf.id=1e23980a-c98e-425d-ad97-2206e6cef22c job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L harry-potter-text-analysis -T 2020-08-10T20:30:46+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0007/pegasus.5842170418201290698.properties -v --meta /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0007/00/00/plot_ID0000003.meta --insert /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0007/00/00/register_local_2_0.in" task_count="0" 
ts=2020-08-10T20:30:52.531629Z event=job.info xwf.id=1e23980a-c98e-425d-ad97-2206e6cef22c job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L harry-potter-text-analysis -T 2020-08-10T20:30:46+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0007/pegasus.5842170418201290698.properties -v --meta /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0007/00/00/sort_ID0000002.meta --insert /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0007/00/00/register_local_1_0.in" task_count="0" 
ts=2020-08-10T20:30:52.532248Z event=job.info xwf.id=1e23980a-c98e-425d-ad97-2206e6cef22c job.id="cleanup_harry-potter-text-analysis_0_local" submit_file="00/00/cleanup_harry-potter-text-analysis_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T20:30:46+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-10T20:30:52.532634Z event=job.info xwf.id=1e23980a-c98e-425d-ad97-2206e6cef22c job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L harry-potter-text-analysis -T 2020-08-10T20:30:46+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0007/pegasus.5842170418201290698.properties -v --meta /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0007/00/00/word_count_ID0000001.meta --insert /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0007/00/00/register_local_0_0.in" task_count="0" 
ts=2020-08-10T20:30:52.532989Z event=job.info xwf.id=1e23980a-c98e-425d-ad97-2206e6cef22c job.id="word_count_ID0000001" submit_file="00/00/word_count_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0007/00/00/word_count_ID0000001.sh" task_count="1" 
ts=2020-08-10T20:30:52.533380Z event=wf.map.task_job xwf.id=1e23980a-c98e-425d-ad97-2206e6cef22c job.id="plot_ID0000003" task.id="ID0000003" 
ts=2020-08-10T20:30:52.533670Z event=wf.map.task_job xwf.id=1e23980a-c98e-425d-ad97-2206e6cef22c job.id="sort_ID0000002" task.id="ID0000002" 
ts=2020-08-10T20:30:52.540455Z event=wf.map.task_job xwf.id=1e23980a-c98e-425d-ad97-2206e6cef22c job.id="word_count_ID0000001" task.id="ID0000001" 
ts=2020-08-10T20:30:52.540786Z event=job.edge xwf.id=1e23980a-c98e-425d-ad97-2206e6cef22c parent.job.id="stage_in_remote_local_2_0" child.job.id="plot_ID0000003" 
ts=2020-08-10T20:30:52.541061Z event=job.edge xwf.id=1e23980a-c98e-425d-ad97-2206e6cef22c parent.job.id="stage_in_remote_local_1_0" child.job.id="sort_ID0000002" 
ts=2020-08-10T20:30:52.541600Z event=job.edge xwf.id=1e23980a-c98e-425d-ad97-2206e6cef22c parent.job.id="stage_in_remote_local_0_0" child.job.id="word_count_ID0000001" 
ts=2020-08-10T20:30:52.542282Z event=job.edge xwf.id=1e23980a-c98e-425d-ad97-2206e6cef22c parent.job.id="plot_ID0000003" child.job.id="stage_out_local_local_2_0" 
ts=2020-08-10T20:30:52.542481Z event=job.edge xwf.id=1e23980a-c98e-425d-ad97-2206e6cef22c parent.job.id="plot_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2020-08-10T20:30:52.542903Z event=job.edge xwf.id=1e23980a-c98e-425d-ad97-2206e6cef22c parent.job.id="stage_out_local_local_2_0" child.job.id="register_local_2_0" 
ts=2020-08-10T20:30:52.543472Z event=job.edge xwf.id=1e23980a-c98e-425d-ad97-2206e6cef22c parent.job.id="stage_out_local_local_2_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-08-10T20:30:52.543753Z event=job.edge xwf.id=1e23980a-c98e-425d-ad97-2206e6cef22c parent.job.id="sort_ID0000002" child.job.id="plot_ID0000003" 
ts=2020-08-10T20:30:52.544050Z event=job.edge xwf.id=1e23980a-c98e-425d-ad97-2206e6cef22c parent.job.id="sort_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2020-08-10T20:30:52.544331Z event=job.edge xwf.id=1e23980a-c98e-425d-ad97-2206e6cef22c parent.job.id="sort_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2020-08-10T20:30:52.544601Z event=job.edge xwf.id=1e23980a-c98e-425d-ad97-2206e6cef22c parent.job.id="stage_out_local_local_1_0" child.job.id="register_local_1_0" 
ts=2020-08-10T20:30:52.544887Z event=job.edge xwf.id=1e23980a-c98e-425d-ad97-2206e6cef22c parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-08-10T20:30:52.545101Z event=job.edge xwf.id=1e23980a-c98e-425d-ad97-2206e6cef22c parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_harry-potter-text-analysis_0_local" 
ts=2020-08-10T20:30:52.545527Z event=job.edge xwf.id=1e23980a-c98e-425d-ad97-2206e6cef22c parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2020-08-10T20:30:52.546181Z event=job.edge xwf.id=1e23980a-c98e-425d-ad97-2206e6cef22c parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2020-08-10T20:30:52.546422Z event=job.edge xwf.id=1e23980a-c98e-425d-ad97-2206e6cef22c parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_harry-potter-text-analysis_0_local" 
ts=2020-08-10T20:30:52.547405Z event=job.edge xwf.id=1e23980a-c98e-425d-ad97-2206e6cef22c parent.job.id="create_dir_harry-potter-text-analysis_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2020-08-10T20:30:52.547585Z event=job.edge xwf.id=1e23980a-c98e-425d-ad97-2206e6cef22c parent.job.id="create_dir_harry-potter-text-analysis_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2020-08-10T20:30:52.547844Z event=job.edge xwf.id=1e23980a-c98e-425d-ad97-2206e6cef22c parent.job.id="create_dir_harry-potter-text-analysis_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2020-08-10T20:30:52.548016Z event=job.edge xwf.id=1e23980a-c98e-425d-ad97-2206e6cef22c parent.job.id="create_dir_harry-potter-text-analysis_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2020-08-10T20:30:52.548252Z event=job.edge xwf.id=1e23980a-c98e-425d-ad97-2206e6cef22c parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_harry-potter-text-analysis_0_local" 
ts=2020-08-10T20:30:52.548611Z event=job.edge xwf.id=1e23980a-c98e-425d-ad97-2206e6cef22c parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_harry-potter-text-analysis_0_local" 
ts=2020-08-10T20:30:52.548800Z event=job.edge xwf.id=1e23980a-c98e-425d-ad97-2206e6cef22c parent.job.id="stage_in_local_local_0_0" child.job.id="word_count_ID0000001" 
ts=2020-08-10T20:30:52.549106Z event=job.edge xwf.id=1e23980a-c98e-425d-ad97-2206e6cef22c parent.job.id="word_count_ID0000001" child.job.id="sort_ID0000002" 
ts=2020-08-10T20:30:52.549422Z event=job.edge xwf.id=1e23980a-c98e-425d-ad97-2206e6cef22c parent.job.id="word_count_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2020-08-10T20:30:52.549781Z event=job.edge xwf.id=1e23980a-c98e-425d-ad97-2206e6cef22c parent.job.id="word_count_ID0000001" child.job.id="stage_out_local_local_0_0" 
