ts=2020-08-10T06:47:18.416648Z event=task.info xwf.id=a0171270-dced-4661-9291-11db37a3a957 task.id="ID0000003" type="1" type_desc="compute" transformation="plot" 
ts=2020-08-10T06:47:18.417371Z event=task.info xwf.id=a0171270-dced-4661-9291-11db37a3a957 task.id="ID0000002" type="1" type_desc="compute" transformation="sort" 
ts=2020-08-10T06:47:18.417852Z event=task.info xwf.id=a0171270-dced-4661-9291-11db37a3a957 task.id="ID0000001" type="1" type_desc="compute" transformation="word_count" 
ts=2020-08-10T06:47:18.418318Z event=task.edge xwf.id=a0171270-dced-4661-9291-11db37a3a957 parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2020-08-10T06:47:18.418799Z event=task.edge xwf.id=a0171270-dced-4661-9291-11db37a3a957 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2020-08-10T06:47:18.767225Z event=static.meta.start xwf.id=a0171270-dced-4661-9291-11db37a3a957 
ts=2020-08-10T06:47:18.768141Z event=xwf.meta xwf.id=a0171270-dced-4661-9291-11db37a3a957 key="wf.api" value="python" 
ts=2020-08-10T06:47:18.768784Z event=static.meta.end xwf.id=a0171270-dced-4661-9291-11db37a3a957 
ts=2020-08-10T06:47:19.856587Z event=job.info xwf.id=a0171270-dced-4661-9291-11db37a3a957 job.id="stage_in_remote_local_2_0" submit_file="00/00/stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T06:47:15+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-10T06:47:19.857209Z event=job.info xwf.id=a0171270-dced-4661-9291-11db37a3a957 job.id="stage_in_remote_local_1_0" submit_file="00/00/stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T06:47:15+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-10T06:47:19.861740Z event=job.info xwf.id=a0171270-dced-4661-9291-11db37a3a957 job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T06:47:15+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-10T06:47:19.862172Z event=job.info xwf.id=a0171270-dced-4661-9291-11db37a3a957 job.id="plot_ID0000003" submit_file="00/00/plot_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0003/00/00/plot_ID0000003.sh" task_count="1" 
ts=2020-08-10T06:47:19.862446Z event=job.info xwf.id=a0171270-dced-4661-9291-11db37a3a957 job.id="stage_out_local_local_2_0" submit_file="00/00/stage_out_local_local_2_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T06:47:15+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-10T06:47:19.862975Z event=job.info xwf.id=a0171270-dced-4661-9291-11db37a3a957 job.id="sort_ID0000002" submit_file="00/00/sort_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0003/00/00/sort_ID0000002.sh" task_count="1" 
ts=2020-08-10T06:47:19.863304Z event=job.info xwf.id=a0171270-dced-4661-9291-11db37a3a957 job.id="stage_out_local_local_1_0" submit_file="00/00/stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T06:47:15+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-10T06:47:19.865035Z event=job.info xwf.id=a0171270-dced-4661-9291-11db37a3a957 job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T06:47:15+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-10T06:47:19.865541Z event=job.info xwf.id=a0171270-dced-4661-9291-11db37a3a957 job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T06:47:15+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-10T06:47:19.865873Z event=job.info xwf.id=a0171270-dced-4661-9291-11db37a3a957 job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T06:47:15+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-10T06:47:19.866557Z event=job.info xwf.id=a0171270-dced-4661-9291-11db37a3a957 job.id="create_dir_harry-potter-text-analysis_0_local" submit_file="00/00/create_dir_harry-potter-text-analysis_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::dirmanager -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T06:47:15+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-10T06:47:19.866883Z event=job.info xwf.id=a0171270-dced-4661-9291-11db37a3a957 job.id="clean_up_local_level_5_0" submit_file="00/00/clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T06:47:15+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-10T06:47:19.867400Z event=job.info xwf.id=a0171270-dced-4661-9291-11db37a3a957 job.id="clean_up_local_level_6_0" submit_file="00/00/clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T06:47:15+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-10T06:47:19.867949Z event=job.info xwf.id=a0171270-dced-4661-9291-11db37a3a957 job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T06:47:15+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-10T06:47:19.868291Z event=job.info xwf.id=a0171270-dced-4661-9291-11db37a3a957 job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L harry-potter-text-analysis -T 2020-08-10T06:47:15+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0003/pegasus.974475600226629821.properties -v --meta /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0003/00/00/plot_ID0000003.meta --insert /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0003/00/00/register_local_2_0.in" task_count="0" 
ts=2020-08-10T06:47:19.868869Z event=job.info xwf.id=a0171270-dced-4661-9291-11db37a3a957 job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L harry-potter-text-analysis -T 2020-08-10T06:47:15+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0003/pegasus.974475600226629821.properties -v --meta /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0003/00/00/sort_ID0000002.meta --insert /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0003/00/00/register_local_1_0.in" task_count="0" 
ts=2020-08-10T06:47:19.869230Z event=job.info xwf.id=a0171270-dced-4661-9291-11db37a3a957 job.id="cleanup_harry-potter-text-analysis_0_local" submit_file="00/00/cleanup_harry-potter-text-analysis_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T06:47:15+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-10T06:47:19.869643Z event=job.info xwf.id=a0171270-dced-4661-9291-11db37a3a957 job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L harry-potter-text-analysis -T 2020-08-10T06:47:15+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0003/pegasus.974475600226629821.properties -v --meta /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0003/00/00/word_count_ID0000001.meta --insert /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0003/00/00/register_local_0_0.in" task_count="0" 
ts=2020-08-10T06:47:19.870008Z event=job.info xwf.id=a0171270-dced-4661-9291-11db37a3a957 job.id="word_count_ID0000001" submit_file="00/00/word_count_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0003/00/00/word_count_ID0000001.sh" task_count="1" 
ts=2020-08-10T06:47:19.870286Z event=wf.map.task_job xwf.id=a0171270-dced-4661-9291-11db37a3a957 job.id="plot_ID0000003" task.id="ID0000003" 
ts=2020-08-10T06:47:19.870661Z event=wf.map.task_job xwf.id=a0171270-dced-4661-9291-11db37a3a957 job.id="sort_ID0000002" task.id="ID0000002" 
ts=2020-08-10T06:47:19.876858Z event=wf.map.task_job xwf.id=a0171270-dced-4661-9291-11db37a3a957 job.id="word_count_ID0000001" task.id="ID0000001" 
ts=2020-08-10T06:47:19.877204Z event=job.edge xwf.id=a0171270-dced-4661-9291-11db37a3a957 parent.job.id="stage_in_remote_local_2_0" child.job.id="plot_ID0000003" 
ts=2020-08-10T06:47:19.877668Z event=job.edge xwf.id=a0171270-dced-4661-9291-11db37a3a957 parent.job.id="stage_in_remote_local_1_0" child.job.id="sort_ID0000002" 
ts=2020-08-10T06:47:19.877890Z event=job.edge xwf.id=a0171270-dced-4661-9291-11db37a3a957 parent.job.id="stage_in_remote_local_0_0" child.job.id="word_count_ID0000001" 
ts=2020-08-10T06:47:19.878312Z event=job.edge xwf.id=a0171270-dced-4661-9291-11db37a3a957 parent.job.id="plot_ID0000003" child.job.id="stage_out_local_local_2_0" 
ts=2020-08-10T06:47:19.878774Z event=job.edge xwf.id=a0171270-dced-4661-9291-11db37a3a957 parent.job.id="plot_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2020-08-10T06:47:19.879037Z event=job.edge xwf.id=a0171270-dced-4661-9291-11db37a3a957 parent.job.id="stage_out_local_local_2_0" child.job.id="register_local_2_0" 
ts=2020-08-10T06:47:19.879310Z event=job.edge xwf.id=a0171270-dced-4661-9291-11db37a3a957 parent.job.id="stage_out_local_local_2_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-08-10T06:47:19.879682Z event=job.edge xwf.id=a0171270-dced-4661-9291-11db37a3a957 parent.job.id="sort_ID0000002" child.job.id="plot_ID0000003" 
ts=2020-08-10T06:47:19.879997Z event=job.edge xwf.id=a0171270-dced-4661-9291-11db37a3a957 parent.job.id="sort_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2020-08-10T06:47:19.880191Z event=job.edge xwf.id=a0171270-dced-4661-9291-11db37a3a957 parent.job.id="sort_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2020-08-10T06:47:19.880662Z event=job.edge xwf.id=a0171270-dced-4661-9291-11db37a3a957 parent.job.id="stage_out_local_local_1_0" child.job.id="register_local_1_0" 
ts=2020-08-10T06:47:19.880923Z event=job.edge xwf.id=a0171270-dced-4661-9291-11db37a3a957 parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-08-10T06:47:19.881209Z event=job.edge xwf.id=a0171270-dced-4661-9291-11db37a3a957 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_harry-potter-text-analysis_0_local" 
ts=2020-08-10T06:47:19.881580Z event=job.edge xwf.id=a0171270-dced-4661-9291-11db37a3a957 parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2020-08-10T06:47:19.881785Z event=job.edge xwf.id=a0171270-dced-4661-9291-11db37a3a957 parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2020-08-10T06:47:19.882037Z event=job.edge xwf.id=a0171270-dced-4661-9291-11db37a3a957 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_harry-potter-text-analysis_0_local" 
ts=2020-08-10T06:47:19.882312Z event=job.edge xwf.id=a0171270-dced-4661-9291-11db37a3a957 parent.job.id="create_dir_harry-potter-text-analysis_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2020-08-10T06:47:19.882574Z event=job.edge xwf.id=a0171270-dced-4661-9291-11db37a3a957 parent.job.id="create_dir_harry-potter-text-analysis_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2020-08-10T06:47:19.882839Z event=job.edge xwf.id=a0171270-dced-4661-9291-11db37a3a957 parent.job.id="create_dir_harry-potter-text-analysis_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2020-08-10T06:47:19.882996Z event=job.edge xwf.id=a0171270-dced-4661-9291-11db37a3a957 parent.job.id="create_dir_harry-potter-text-analysis_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2020-08-10T06:47:19.883225Z event=job.edge xwf.id=a0171270-dced-4661-9291-11db37a3a957 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_harry-potter-text-analysis_0_local" 
ts=2020-08-10T06:47:19.883609Z event=job.edge xwf.id=a0171270-dced-4661-9291-11db37a3a957 parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_harry-potter-text-analysis_0_local" 
ts=2020-08-10T06:47:19.883793Z event=job.edge xwf.id=a0171270-dced-4661-9291-11db37a3a957 parent.job.id="stage_in_local_local_0_0" child.job.id="word_count_ID0000001" 
ts=2020-08-10T06:47:19.884036Z event=job.edge xwf.id=a0171270-dced-4661-9291-11db37a3a957 parent.job.id="word_count_ID0000001" child.job.id="sort_ID0000002" 
ts=2020-08-10T06:47:19.884202Z event=job.edge xwf.id=a0171270-dced-4661-9291-11db37a3a957 parent.job.id="word_count_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2020-08-10T06:47:19.884440Z event=job.edge xwf.id=a0171270-dced-4661-9291-11db37a3a957 parent.job.id="word_count_ID0000001" child.job.id="stage_out_local_local_0_0" 
