- invocation: True
  version: 3.0
  start: 2020-08-06T16:38:32.506-07:00
  duration: 4.779
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "harry-potter-text-analysis"
  wf-stamp: "2020-08-06T23:37:08+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: f451b26bdf40
  pid: 1964
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-06T16:38:32.520-07:00
    duration: 4.764
    pid: 1966
    usage:
      utime: 0.278
      stime: 0.199
      maxrss: 17676
      minflt: 11801
      majflt: 0
      nswap: 0
      inblock: 8
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 210
      nivcsw: 907
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 3414794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-06T16:21:52-07:00
      atime: 2020-08-06T16:21:52-07:00
      ctime: 2020-08-06T16:22:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 8.0
  cwd: /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0001
  usage:
    utime: 0.002
    stime: 0.014
    maxrss: 5208
    minflt: 282
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 13
    nivcsw: 112
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: f451b26bdf40
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2039848
    ram_free: 169044
    ram_shared: 696
    ram_buffer: 78640
    swap_total: 1048572
    swap_free: 1047536
    cpu_count: 2
    cpu_speed: 1600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i5-8210Y CPU @ 1.60GHz
    load_min1: 0.53
    load_min5: 0.33
    load_min15: 0.23
    procs_total: 21
    procs_running: 3
    procs_sleeping: 18
    procs_vmsize: 3964844
    procs_rss: 497188
    task_total: 59
    task_running: 3
    task_sleeping: 56
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 508
      inode: 17766184
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-06T16:37:12-07:00
      atime: 2020-08-06T16:37:14-07:00
      ctime: 2020-08-06T16:37:12-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_1962/ks.out.U8s9TY
      descriptor: 3
      mode: 0o100600
      size: 1044
      inode: 3149699
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-06T16:38:37-07:00
      atime: 2020-08-06T16:38:32-07:00
      ctime: 2020-08-06T16:38:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-06 16:38:32,984    INFO:  Reading URL pairs from stdin
        2020-08-06 16:38:32,989    INFO:  2 transfers loaded
        2020-08-06 16:38:32,990    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-08-06 16:38:32,990    INFO:  LD_LIBRARY_PATH=
        2020-08-06 16:38:33,153    INFO:  --------------------------------------------------------------------------------
        2020-08-06 16:38:33,153    INFO:  Starting transfers - attempt 1
        2020-08-06 16:38:35,165    INFO:  /bin/rm -f '//home/scitech/shared-data/sample-text-analysis-wf/wf-scratch/LOCAL/scitech/pegasus/harry-potter-text-analysis/run0001/./hp.txt' 
        2020-08-06 16:38:35,231    INFO:  /bin/rm -f '//home/scitech/shared-data/sample-text-analysis-wf/wf-scratch/LOCAL/scitech/pegasus/harry-potter-text-analysis/run0001/./word_count' 
        2020-08-06 16:38:37,170    INFO:  --------------------------------------------------------------------------------
        2020-08-06 16:38:37,171    INFO:  Stats: no local files in the transfer set
        2020-08-06 16:38:37,171    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_1962/ks.err.ovVpqe
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3149700
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-06T16:38:32-07:00
      atime: 2020-08-06T16:38:32-07:00
      ctime: 2020-08-06T16:38:32-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_1962/ks.meta.68FLWt
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3149701
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-06T16:38:32-07:00
      atime: 2020-08-06T16:38:32-07:00
      ctime: 2020-08-06T16:38:32-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
