- invocation: True
  version: 3.0
  start: 2020-08-06T16:38:47.487-07:00
  duration: 4.961
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "harry-potter-text-analysis"
  wf-stamp: "2020-08-06T23:37:08+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: f451b26bdf40
  pid: 2328
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-06T16:38:47.523-07:00
    duration: 4.924
    pid: 2329
    usage:
      utime: 0.287
      stime: 0.114
      maxrss: 17464
      minflt: 11818
      majflt: 18
      nswap: 0
      inblock: 1264
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 234
      nivcsw: 881
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 3414794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-06T16:21:52-07:00
      atime: 2020-08-06T16:21:52-07:00
      ctime: 2020-08-06T16:22:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 13.0
  cwd: /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0001
  usage:
    utime: 0.003
    stime: 0.011
    maxrss: 5280
    minflt: 290
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 15
    nivcsw: 41
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: f451b26bdf40
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2039848
    ram_free: 64688
    ram_shared: 696
    ram_buffer: 78780
    swap_total: 1048572
    swap_free: 1047280
    cpu_count: 2
    cpu_speed: 1600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i5-8210Y CPU @ 1.60GHz
    load_min1: 0.50
    load_min5: 0.33
    load_min15: 0.23
    procs_total: 26
    procs_running: 2
    procs_sleeping: 24
    procs_vmsize: 4409920
    procs_rss: 561256
    task_total: 65
    task_running: 2
    task_sleeping: 63
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 502
      inode: 17766183
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-06T16:37:12-07:00
      atime: 2020-08-06T16:37:15-07:00
      ctime: 2020-08-06T16:37:12-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_2326/ks.out.xjTIiq
      descriptor: 3
      mode: 0o100600
      size: 1038
      inode: 3279618
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-06T16:38:52-07:00
      atime: 2020-08-06T16:38:47-07:00
      ctime: 2020-08-06T16:38:52-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-06 16:38:48,215    INFO:  Reading URL pairs from stdin
        2020-08-06 16:38:48,219    INFO:  2 transfers loaded
        2020-08-06 16:38:48,219    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-08-06 16:38:48,219    INFO:  LD_LIBRARY_PATH=
        2020-08-06 16:38:48,414    INFO:  --------------------------------------------------------------------------------
        2020-08-06 16:38:48,414    INFO:  Starting transfers - attempt 1
        2020-08-06 16:38:50,420    INFO:  /bin/rm -f '//home/scitech/shared-data/sample-text-analysis-wf/wf-scratch/LOCAL/scitech/pegasus/harry-potter-text-analysis/run0001/./sort' 
        2020-08-06 16:38:50,459    INFO:  /bin/rm -f '//home/scitech/shared-data/sample-text-analysis-wf/wf-scratch/LOCAL/scitech/pegasus/harry-potter-text-analysis/run0001/./wc.txt' 
        2020-08-06 16:38:52,426    INFO:  --------------------------------------------------------------------------------
        2020-08-06 16:38:52,426    INFO:  Stats: no local files in the transfer set
        2020-08-06 16:38:52,426    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_2326/ks.err.aFQo95
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3279619
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-06T16:38:47-07:00
      atime: 2020-08-06T16:38:47-07:00
      ctime: 2020-08-06T16:38:47-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_2326/ks.meta.EyRc0L
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3279620
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-06T16:38:47-07:00
      atime: 2020-08-06T16:38:47-07:00
      ctime: 2020-08-06T16:38:47-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
