- invocation: True
  version: 3.0
  start: 2020-08-06T16:39:27.429-07:00
  duration: 2.510
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "harry-potter-text-analysis"
  wf-stamp: "2020-08-06T23:37:08+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: f451b26bdf40
  pid: 2912
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-06T16:39:27.439-07:00
    duration: 2.500
    pid: 2914
    usage:
      utime: 0.274
      stime: 0.112
      maxrss: 17628
      minflt: 10948
      majflt: 0
      nswap: 0
      inblock: 8
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 176
      nivcsw: 568
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 3414794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-06T16:21:52-07:00
      atime: 2020-08-06T16:21:52-07:00
      ctime: 2020-08-06T16:22:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 18.0
  cwd: /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0001
  usage:
    utime: 0.003
    stime: 0.012
    maxrss: 5264
    minflt: 279
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 13
    nivcsw: 97
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: f451b26bdf40
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2039848
    ram_free: 238560
    ram_shared: 696
    ram_buffer: 75484
    swap_total: 1048572
    swap_free: 1046768
    cpu_count: 2
    cpu_speed: 1600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i5-8210Y CPU @ 1.60GHz
    load_min1: 1.14
    load_min5: 0.51
    load_min15: 0.30
    procs_total: 22
    procs_running: 1
    procs_sleeping: 21
    procs_vmsize: 3995292
    procs_rss: 500560
    task_total: 60
    task_running: 2
    task_sleeping: 58
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 254
      inode: 17766181
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-06T16:37:12-07:00
      atime: 2020-08-06T16:37:16-07:00
      ctime: 2020-08-06T16:37:12-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_2909/ks.out.27xTKu
      descriptor: 3
      mode: 0o100600
      size: 866
      inode: 3278407
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-06T16:39:29-07:00
      atime: 2020-08-06T16:39:27-07:00
      ctime: 2020-08-06T16:39:29-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-06 16:39:27,738    INFO:  Reading URL pairs from stdin
        2020-08-06 16:39:27,743    INFO:  1 transfers loaded
        2020-08-06 16:39:27,743    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-08-06 16:39:27,743    INFO:  LD_LIBRARY_PATH=
        2020-08-06 16:39:27,891    INFO:  --------------------------------------------------------------------------------
        2020-08-06 16:39:27,892    INFO:  Starting transfers - attempt 1
        2020-08-06 16:39:29,893    INFO:  /bin/rm -f '//home/scitech/shared-data/sample-text-analysis-wf/wf-scratch/LOCAL/scitech/pegasus/harry-potter-text-analysis/run0001/./plot.png' 
        2020-08-06 16:39:29,913    INFO:  --------------------------------------------------------------------------------
        2020-08-06 16:39:29,913    INFO:  Stats: no local files in the transfer set
        2020-08-06 16:39:29,913    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_2909/ks.err.MKVnGi
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3278408
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-06T16:39:27-07:00
      atime: 2020-08-06T16:39:27-07:00
      ctime: 2020-08-06T16:39:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_2909/ks.meta.rQHWB6
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3278409
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-06T16:39:27-07:00
      atime: 2020-08-06T16:39:27-07:00
      ctime: 2020-08-06T16:39:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
