- invocation: True
  version: 3.0
  start: 2020-08-06T16:39:48.031-07:00
  duration: 2.363
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "harry-potter-text-analysis"
  wf-stamp: "2020-08-06T23:37:08+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: f451b26bdf40
  pid: 3157
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-06T16:39:48.037-07:00
    duration: 2.357
    pid: 3158
    usage:
      utime: 0.231
      stime: 0.072
      maxrss: 17976
      minflt: 11004
      majflt: 0
      nswap: 0
      inblock: 8
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 182
      nivcsw: 148
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 3414794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-06T16:21:52-07:00
      atime: 2020-08-06T16:21:52-07:00
      ctime: 2020-08-06T16:22:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 20.0
  cwd: /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0001
  usage:
    utime: 0.004
    stime: 0.006
    maxrss: 5268
    minflt: 280
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 20
    nivcsw: 29
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: f451b26bdf40
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2039848
    ram_free: 244964
    ram_shared: 696
    ram_buffer: 75640
    swap_total: 1048572
    swap_free: 1046768
    cpu_count: 2
    cpu_speed: 1600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i5-8210Y CPU @ 1.60GHz
    load_min1: 1.15
    load_min5: 0.56
    load_min15: 0.32
    procs_total: 19
    procs_running: 1
    procs_sleeping: 18
    procs_vmsize: 3894296
    procs_rss: 479836
    task_total: 57
    task_running: 1
    task_sleeping: 56
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 242
      inode: 17766185
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-06T16:37:12-07:00
      atime: 2020-08-06T16:37:16-07:00
      ctime: 2020-08-06T16:37:12-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_3156/ks.out.DIzJ6B
      descriptor: 3
      mode: 0o100600
      size: 859
      inode: 3278400
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-06T16:39:50-07:00
      atime: 2020-08-06T16:39:48-07:00
      ctime: 2020-08-06T16:39:50-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-06 16:39:48,246    INFO:  Reading URL pairs from stdin
        2020-08-06 16:39:48,251    INFO:  1 transfers loaded
        2020-08-06 16:39:48,251    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-08-06 16:39:48,251    INFO:  LD_LIBRARY_PATH=
        2020-08-06 16:39:48,346    INFO:  --------------------------------------------------------------------------------
        2020-08-06 16:39:48,346    INFO:  Starting transfers - attempt 1
        2020-08-06 16:39:50,351    INFO:  /bin/rm -f -r  '//home/scitech/shared-data/sample-text-analysis-wf/wf-scratch/LOCAL/scitech/pegasus/harry-potter-text-analysis/run0001' 
        2020-08-06 16:39:50,377    INFO:  --------------------------------------------------------------------------------
        2020-08-06 16:39:50,377    INFO:  Stats: no local files in the transfer set
        2020-08-06 16:39:50,378    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_3156/ks.err.3U63a0
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3278401
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-06T16:39:48-07:00
      atime: 2020-08-06T16:39:48-07:00
      ctime: 2020-08-06T16:39:48-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_3156/ks.meta.77Uqfo
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3278402
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-06T16:39:48-07:00
      atime: 2020-08-06T16:39:48-07:00
      ctime: 2020-08-06T16:39:48-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
