- invocation: True
  version: 3.0
  start: 2020-08-06T16:37:32.002-07:00
  duration: 2.656
  transformation: "pegasus::dirmanager"
  derivation: "null"
  resource: "local"
  wf-label: "harry-potter-text-analysis"
  wf-stamp: "2020-08-06T23:37:08+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: f451b26bdf40
  pid: 1051
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-06T16:37:32.015-07:00
    duration: 2.643
    pid: 1052
    usage:
      utime: 0.259
      stime: 0.132
      maxrss: 17792
      minflt: 11051
      majflt: 0
      nswap: 0
      inblock: 64
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 185
      nivcsw: 801
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 3414794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-06T16:21:52-07:00
      atime: 2020-08-06T16:21:52-07:00
      ctime: 2020-08-06T16:22:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 2.0
  cwd: /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0001
  usage:
    utime: 0.005
    stime: 0.008
    maxrss: 5164
    minflt: 284
    majflt: 1
    nswap: 0
    inblock: 552
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 21
    nivcsw: 18
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: f451b26bdf40
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2039848
    ram_free: 180284
    ram_shared: 696
    ram_buffer: 77800
    swap_total: 1048572
    swap_free: 1047536
    cpu_count: 2
    cpu_speed: 1600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i5-8210Y CPU @ 1.60GHz
    load_min1: 0.64
    load_min5: 0.30
    load_min15: 0.22
    procs_total: 20
    procs_running: 2
    procs_sleeping: 18
    procs_vmsize: 3925448
    procs_rss: 482120
    task_total: 58
    task_running: 2
    task_sleeping: 56
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 220
      inode: 17766180
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-06T16:37:12-07:00
      atime: 2020-08-06T16:37:16-07:00
      ctime: 2020-08-06T16:37:12-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_1049/ks.out.W1SiMJ
      descriptor: 3
      mode: 0o100600
      size: 858
      inode: 3149690
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-06T16:37:34-07:00
      atime: 2020-08-06T16:37:32-07:00
      ctime: 2020-08-06T16:37:34-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-06 16:37:32,331    INFO:  Reading URL pairs from stdin
        2020-08-06 16:37:32,334    INFO:  1 transfers loaded
        2020-08-06 16:37:32,334    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-08-06 16:37:32,334    INFO:  LD_LIBRARY_PATH=
        2020-08-06 16:37:32,481    INFO:  --------------------------------------------------------------------------------
        2020-08-06 16:37:32,482    INFO:  Starting transfers - attempt 1
        2020-08-06 16:37:34,487    INFO:  /bin/mkdir -p '//home/scitech/shared-data/sample-text-analysis-wf/wf-scratch/LOCAL/scitech/pegasus/harry-potter-text-analysis/run0001' 
        2020-08-06 16:37:34,630    INFO:  --------------------------------------------------------------------------------
        2020-08-06 16:37:34,631    INFO:  Stats: no local files in the transfer set
        2020-08-06 16:37:34,631    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_1049/ks.err.KqMf6g
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3149691
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-06T16:37:32-07:00
      atime: 2020-08-06T16:37:32-07:00
      ctime: 2020-08-06T16:37:32-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_1049/ks.meta.YgduqO
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3149692
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-06T16:37:32-07:00
      atime: 2020-08-06T16:37:32-07:00
      ctime: 2020-08-06T16:37:32-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
