- invocation: True
  version: 3.0
  start: 2020-08-06T16:38:49.787-07:00
  duration: 4.366
  transformation: "pegasus::rc-client"
  derivation: "null"
  resource: "local"
  wf-label: "harry-potter-text-analysis"
  wf-stamp: "2020-08-06T23:37:08+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: f451b26bdf40
  pid: 2375
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-06T16:38:49.797-07:00
    duration: 4.355
    pid: 2376
    usage:
      utime: 3.177
      stime: 0.548
      maxrss: 80904
      minflt: 56560
      majflt: 4
      nswap: 0
      inblock: 1400
      outblock: 1664
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 1378
      nivcsw: 3500
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client
      mode: 0o100755
      size: 606
      inode: 3414783
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-06T16:19:32-07:00
      atime: 2020-08-06T16:19:32-07:00
      ctime: 2020-08-06T16:22:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--prefix"
      - "pegasus.catalog.replica.output"
      - "--conf"
      - "/home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0001/pegasus.2477422275281459913.properties"
      - "-v"
      - "--meta"
      - "/home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0001/00/00/word_count_ID0000001.meta"
      - "--insert"
      - "/home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0001/00/00/register_local_0_0.in"
    procs:
  jobids:
    condor: 14.0
  cwd: /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0001
  usage:
    utime: 0.002
    stime: 0.013
    maxrss: 5204
    minflt: 301
    majflt: 0
    nswap: 0
    inblock: 8
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 13
    nivcsw: 74
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: f451b26bdf40
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2039848
    ram_free: 82208
    ram_shared: 696
    ram_buffer: 77300
    swap_total: 1048572
    swap_free: 1047024
    cpu_count: 2
    cpu_speed: 1600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i5-8210Y CPU @ 1.60GHz
    load_min1: 0.54
    load_min5: 0.34
    load_min15: 0.24
    procs_total: 28
    procs_running: 2
    procs_sleeping: 26
    procs_vmsize: 4620776
    procs_rss: 582712
    task_total: 69
    task_running: 2
    task_sleeping: 67
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 24534
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-06T16:22:39-07:00
      atime: 2020-08-06T16:22:39-07:00
      ctime: 2020-08-06T16:22:39-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_2373/ks.out.3wOTAQ
      descriptor: 3
      mode: 0o100600
      size: 91
      inode: 3279625
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-06T16:38:53-07:00
      atime: 2020-08-06T16:38:49-07:00
      ctime: 2020-08-06T16:38:53-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020.08.06 23:38:53.396 UTC:   Your database is compatible with Pegasus version: 5.0.0dev 
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_2373/ks.err.MEXsrA
      descriptor: 4
      mode: 0o100600
      size: 76
      inode: 3279626
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-06T16:38:54-07:00
      atime: 2020-08-06T16:38:49-07:00
      ctime: 2020-08-06T16:38:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        #Successfully worked on    : 1 lines.
        #Worked on total number of : 1 lines.
        
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_2373/ks.meta.m6y5hk
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3279627
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-06T16:38:49-07:00
      atime: 2020-08-06T16:38:49-07:00
      ctime: 2020-08-06T16:38:49-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
