- invocation: True
  version: 3.0
  start: 2020-08-06T16:39:06.510-07:00
  duration: 8.295
  transformation: "pegasus::rc-client"
  derivation: "null"
  resource: "local"
  wf-label: "harry-potter-text-analysis"
  wf-stamp: "2020-08-06T23:37:08+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: f451b26bdf40
  pid: 2606
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-06T16:39:06.553-07:00
    duration: 8.251
    pid: 2612
    usage:
      utime: 4.998
      stime: 1.100
      maxrss: 81164
      minflt: 56579
      majflt: 0
      nswap: 0
      inblock: 360
      outblock: 1664
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 1548
      nivcsw: 5190
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client
      mode: 0o100755
      size: 606
      inode: 3414783
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-06T16:19:32-07:00
      atime: 2020-08-06T16:19:32-07:00
      ctime: 2020-08-06T16:22:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--prefix"
      - "pegasus.catalog.replica.output"
      - "--conf"
      - "/home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0001/pegasus.2477422275281459913.properties"
      - "-v"
      - "--meta"
      - "/home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0001/00/00/sort_ID0000002.meta"
      - "--insert"
      - "/home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0001/00/00/register_local_1_0.in"
    procs:
  jobids:
    condor: 17.0
  cwd: /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0001
  usage:
    utime: 0.011
    stime: 0.023
    maxrss: 5432
    minflt: 297
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 10
    nivcsw: 171
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: f451b26bdf40
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2039848
    ram_free: 237332
    ram_shared: 696
    ram_buffer: 75268
    swap_total: 1048572
    swap_free: 1046768
    cpu_count: 2
    cpu_speed: 1600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i5-8210Y CPU @ 1.60GHz
    load_min1: 0.49
    load_min5: 0.34
    load_min15: 0.24
    procs_total: 23
    procs_running: 2
    procs_sleeping: 21
    procs_vmsize: 4042012
    procs_rss: 510152
    task_total: 61
    task_running: 2
    task_sleeping: 59
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 24534
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-06T16:22:39-07:00
      atime: 2020-08-06T16:22:39-07:00
      ctime: 2020-08-06T16:22:39-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_2602/ks.out.he9fSZ
      descriptor: 3
      mode: 0o100600
      size: 91
      inode: 3278410
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-06T16:39:12-07:00
      atime: 2020-08-06T16:39:06-07:00
      ctime: 2020-08-06T16:39:12-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020.08.06 23:39:12.926 UTC:   Your database is compatible with Pegasus version: 5.0.0dev 
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_2602/ks.err.ABPp8c
      descriptor: 4
      mode: 0o100600
      size: 76
      inode: 3278411
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-06T16:39:14-07:00
      atime: 2020-08-06T16:39:06-07:00
      ctime: 2020-08-06T16:39:14-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        #Successfully worked on    : 1 lines.
        #Worked on total number of : 1 lines.
        
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_2602/ks.meta.RPpDoq
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3278412
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-06T16:39:06-07:00
      atime: 2020-08-06T16:39:06-07:00
      ctime: 2020-08-06T16:39:06-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
