- invocation: True
  version: 3.0
  start: 2020-08-06T16:39:27.422-07:00
  duration: 4.012
  transformation: "pegasus::rc-client"
  derivation: "null"
  resource: "local"
  wf-label: "harry-potter-text-analysis"
  wf-stamp: "2020-08-06T23:37:08+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: f451b26bdf40
  pid: 2911
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-06T16:39:27.437-07:00
    duration: 3.997
    pid: 2913
    usage:
      utime: 3.409
      stime: 0.685
      maxrss: 81500
      minflt: 56660
      majflt: 0
      nswap: 0
      inblock: 360
      outblock: 1664
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 1548
      nivcsw: 4110
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client
      mode: 0o100755
      size: 606
      inode: 3414783
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-06T16:19:32-07:00
      atime: 2020-08-06T16:19:32-07:00
      ctime: 2020-08-06T16:22:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--prefix"
      - "pegasus.catalog.replica.output"
      - "--conf"
      - "/home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0001/pegasus.2477422275281459913.properties"
      - "-v"
      - "--meta"
      - "/home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0001/00/00/plot_ID0000003.meta"
      - "--insert"
      - "/home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0001/00/00/register_local_2_0.in"
    procs:
  jobids:
    condor: 19.0
  cwd: /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0001
  usage:
    utime: 0.004
    stime: 0.010
    maxrss: 5456
    minflt: 292
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 9
    nivcsw: 115
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: f451b26bdf40
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2039848
    ram_free: 238240
    ram_shared: 696
    ram_buffer: 75484
    swap_total: 1048572
    swap_free: 1046768
    cpu_count: 2
    cpu_speed: 1600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i5-8210Y CPU @ 1.60GHz
    load_min1: 1.14
    load_min5: 0.51
    load_min15: 0.30
    procs_total: 22
    procs_running: 2
    procs_sleeping: 20
    procs_vmsize: 3995292
    procs_rss: 500560
    task_total: 60
    task_running: 2
    task_sleeping: 58
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 24534
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-06T16:22:39-07:00
      atime: 2020-08-06T16:22:39-07:00
      ctime: 2020-08-06T16:22:39-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_2908/ks.out.oa1fRu
      descriptor: 3
      mode: 0o100600
      size: 91
      inode: 3278403
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-06T16:39:30-07:00
      atime: 2020-08-06T16:39:27-07:00
      ctime: 2020-08-06T16:39:30-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020.08.06 23:39:30.537 UTC:   Your database is compatible with Pegasus version: 5.0.0dev 
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_2908/ks.err.GFsBMi
      descriptor: 4
      mode: 0o100600
      size: 76
      inode: 3278404
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-06T16:39:31-07:00
      atime: 2020-08-06T16:39:27-07:00
      ctime: 2020-08-06T16:39:31-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        #Successfully worked on    : 1 lines.
        #Worked on total number of : 1 lines.
        
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_2908/ks.meta.ngF1H6
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3278405
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-06T16:39:27-07:00
      atime: 2020-08-06T16:39:27-07:00
      ctime: 2020-08-06T16:39:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
