- invocation: True
  version: 3.0
  start: 2020-08-06T16:38:31.204-07:00
  duration: 0.056
  transformation: "sort"
  derivation: "ID0000002"
  resource: "condorpool"
  wf-label: "harry-potter-text-analysis"
  wf-stamp: "2020-08-06T23:37:08+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: f451b26bdf40
  pid: 1933
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-06T16:38:31.208-07:00
    duration: 0.052
    pid: 1934
    usage:
      utime: 0.045
      stime: 0.007
      maxrss: 9708
      minflt: 1372
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 96
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 1
      nivcsw: 14
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /var/lib/condor/execute/dir_1771/sort
      mode: 0o100755
      size: 315
      inode: 3149699
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-06T16:38:29-07:00
      atime: 2020-08-06T16:38:31-07:00
      ctime: 2020-08-06T16:38:30-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 10.0
  cwd: /var/lib/condor/execute/dir_1771
  usage:
    utime: 0.002
    stime: 0.003
    maxrss: 2360
    minflt: 210
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 1
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: f451b26bdf40
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2039848
    ram_free: 94916
    ram_shared: 696
    ram_buffer: 78540
    swap_total: 1048572
    swap_free: 1047536
    cpu_count: 2
    cpu_speed: 1600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i5-8210Y CPU @ 1.60GHz
    load_min1: 0.53
    load_min5: 0.33
    load_min15: 0.23
    procs_total: 21
    procs_running: 1
    procs_sleeping: 20
    procs_vmsize: 3947500
    procs_rss: 491156
    task_total: 59
    task_running: 1
    task_sleeping: 58
  files:
    wc-sorted.txt:
      lfn: "wc-sorted.txt"
      file_name: /var/lib/condor/execute/dir_1771/wc-sorted.txt
      mode: 0o100644
      size: 46828
      inode: 3150704
      nlink: 1
      blksize: 4096
      blocks: 96
      mtime: 2020-08-06T16:38:31-07:00
      atime: 2020-08-06T16:38:31-07:00
      ctime: 2020-08-06T16:38:31-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 70aa6efa2a2a4ea2456d372e8cb2a1e6c96de52646c46ce24ba07605f11b2989
      checksum_timing: 0.00
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 24534
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-06T16:22:39-07:00
      atime: 2020-08-06T16:22:39-07:00
      ctime: 2020-08-06T16:22:39-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/execute/dir_1771/ks.out.yx9FyD
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 3150699
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-06T16:38:31-07:00
      atime: 2020-08-06T16:38:31-07:00
      ctime: 2020-08-06T16:38:31-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stderr:
      temporary_name: /var/lib/condor/execute/dir_1771/ks.err.nYGHMQ
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3150701
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-06T16:38:31-07:00
      atime: 2020-08-06T16:38:31-07:00
      ctime: 2020-08-06T16:38:31-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/execute/dir_1771/ks.meta.82vJ03
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3150702
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-06T16:38:31-07:00
      atime: 2020-08-06T16:38:31-07:00
      ctime: 2020-08-06T16:38:31-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group

---------------pegasus-multipart
- integrity_verification_attempts:
  - lfn: "wc.txt"
    pfn: "wc.txt"
    sha256: f9caa91ee4c8db7ade7ebae97052b453b3984aed45e96ef7e5386a66e619b755
    success: True
  - lfn: "sort"
    pfn: "sort"
    sha256: 11c8ad73b84ea03584f57d0f285c42534c7aab99c3350a962d444d91b2151d8a
    success: True
- integrity_summary:
    succeeded: 2
    failed: 0
    duration: 0.027
