- invocation: True
  version: 3.0
  start: 2020-08-06T16:38:42.587-07:00
  duration: 2.865
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "harry-potter-text-analysis"
  wf-stamp: "2020-08-06T23:37:08+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: f451b26bdf40
  pid: 2104
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-06T16:38:42.595-07:00
    duration: 2.856
    pid: 2105
    usage:
      utime: 0.390
      stime: 0.154
      maxrss: 18028
      minflt: 18765
      majflt: 0
      nswap: 0
      inblock: 224
      outblock: 32
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 171
      nivcsw: 469
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 3414794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-06T16:21:52-07:00
      atime: 2020-08-06T16:21:52-07:00
      ctime: 2020-08-06T16:22:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 11.0
  cwd: /var/lib/condor/spool/local_univ_execute/dir_2099
  usage:
    utime: 0.003
    stime: 0.006
    maxrss: 2264
    minflt: 229
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 5
    nivcsw: 47
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: f451b26bdf40
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2039848
    ram_free: 171484
    ram_shared: 696
    ram_buffer: 78732
    swap_total: 1048572
    swap_free: 1047536
    cpu_count: 2
    cpu_speed: 1600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i5-8210Y CPU @ 1.60GHz
    load_min1: 0.45
    load_min5: 0.32
    load_min15: 0.23
    procs_total: 21
    procs_running: 3
    procs_sleeping: 18
    procs_vmsize: 4005428
    procs_rss: 495180
    task_total: 59
    task_running: 2
    task_sleeping: 57
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 39004
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-06T16:38:42-07:00
      atime: 2020-08-06T16:38:42-07:00
      ctime: 2020-08-06T16:38:42-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_2099/ks.out.P0RO1o
      descriptor: 3
      mode: 0o100600
      size: 1841
      inode: 3149696
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-06T16:38:45-07:00
      atime: 2020-08-06T16:38:42-07:00
      ctime: 2020-08-06T16:38:45-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-06 16:38:42,982    INFO:  Reading URL pairs from stdin
        2020-08-06 16:38:42,983    INFO:  1 transfers loaded
        2020-08-06 16:38:42,984    INFO:  PATH=/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin:/usr/sbin
        2020-08-06 16:38:42,984    INFO:  LD_LIBRARY_PATH=
        2020-08-06 16:38:43,171    INFO:  --------------------------------------------------------------------------------
        2020-08-06 16:38:43,172    INFO:  Starting transfers - attempt 1
        2020-08-06 16:38:45,190    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/sample-text-analysis-wf/wf-scratch/LOCAL/scitech/pegasus/harry-potter-text-analysis/run0001/./wc-sorted.txt' '//home/scitech/shared-data/sample-text-analysis-wf/wf-output/wc-sorted.txt'
        2020-08-06 16:38:45,210    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-08-06 16:38:45,210    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="wc-sorted.txt=//home/scitech/shared-data/sample-text-analysis-wf/wf-output/wc-sorted.txt"
        2020-08-06 16:38:45,433    INFO:  --------------------------------------------------------------------------------
        2020-08-06 16:38:45,433    INFO:  @@@MONITORING_PAYLOAD - START@@@{"ts": 1596757125, "monitoring_event": "int.metric", "payload": [{"event": "check", "file_type": "output", "succeeded": 1, "failed": 0, "duration": "0.222"}]}@@@MONITORING_PAYLOAD - END@@@
        2020-08-06 16:38:45,433    INFO:  Stats: Total 1 transfers, 45.7 KB transferred in 2 seconds. Rate: 18.6 KB/s (149.0 Kb/s)
        2020-08-06 16:38:45,433    INFO:         Between sites local->local : 1 transfers, 45.7 KB transferred in 2 seconds. Rate: 18.6 KB/s (149.0 Kb/s)
        2020-08-06 16:38:45,433    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_2099/ks.err.OrvNeW
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3149698
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-06T16:38:42-07:00
      atime: 2020-08-06T16:38:42-07:00
      ctime: 2020-08-06T16:38:42-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_2099/ks.meta.es6Prt
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3149699
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-06T16:38:42-07:00
      atime: 2020-08-06T16:38:42-07:00
      ctime: 2020-08-06T16:38:42-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
