- invocation: True
  version: 3.0
  start: 2020-08-06T16:37:49.720-07:00
  duration: 4.031
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "harry-potter-text-analysis"
  wf-stamp: "2020-08-06T23:37:08+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: f451b26bdf40
  pid: 1192
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-06T16:37:49.735-07:00
    duration: 4.015
    pid: 1207
    usage:
      utime: 0.527
      stime: 0.210
      maxrss: 17884
      minflt: 18685
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 321
      nivcsw: 990
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 3414794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-06T16:21:52-07:00
      atime: 2020-08-06T16:21:52-07:00
      ctime: 2020-08-06T16:22:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 3.0
  cwd: /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0001
  usage:
    utime: 0.004
    stime: 0.017
    maxrss: 5320
    minflt: 302
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 17
    nivcsw: 61
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: f451b26bdf40
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2039848
    ram_free: 175376
    ram_shared: 696
    ram_buffer: 78008
    swap_total: 1048572
    swap_free: 1047536
    cpu_count: 2
    cpu_speed: 1600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i5-8210Y CPU @ 1.60GHz
    load_min1: 0.68
    load_min5: 0.32
    load_min15: 0.23
    procs_total: 30
    procs_running: 2
    procs_sleeping: 25
    procs_vmsize: 4096248
    procs_rss: 519504
    task_total: 65
    task_running: 2
    task_sleeping: 63
  files:
    "plot":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/sample-text-analysis-wf/plot.py"
      mode: 0o100644
      size: 512
      inode: 17764864
      nlink: 1
      mtime: 2020-08-06T23:15:48
      atime: 2020-08-06T23:37:53
      ctime: 2020-08-06T23:15:48
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 4bbeab5319427229edb57fff3181e176151efa970ced8d96b6eed07a40324206
      checksum_timing: 0.218
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 455
      inode: 17766177
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-06T16:37:12-07:00
      atime: 2020-08-06T16:37:16-07:00
      ctime: 2020-08-06T16:37:12-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_1188/ks.out.s7ddc4
      descriptor: 3
      mode: 0o100600
      size: 1459
      inode: 3149712
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-06T16:37:53-07:00
      atime: 2020-08-06T16:37:49-07:00
      ctime: 2020-08-06T16:37:53-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-06 16:37:50,269    INFO:  Reading URL pairs from stdin
        2020-08-06 16:37:50,273    INFO:  1 transfers loaded
        2020-08-06 16:37:50,273    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-08-06 16:37:50,273    INFO:  LD_LIBRARY_PATH=
        2020-08-06 16:37:50,449    INFO:  --------------------------------------------------------------------------------
        2020-08-06 16:37:50,449    INFO:  Starting transfers - attempt 1
        2020-08-06 16:37:52,467    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-08-06 16:37:52,468    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="plot=/home/scitech/shared-data/sample-text-analysis-wf/plot.py"
        2020-08-06 16:37:53,610    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/sample-text-analysis-wf/plot.py' '//home/scitech/shared-data/sample-text-analysis-wf/wf-scratch/LOCAL/scitech/pegasus/harry-potter-text-analysis/run0001/./plot'
        2020-08-06 16:37:53,709    INFO:  --------------------------------------------------------------------------------
        2020-08-06 16:37:53,709    INFO:  Stats: Total 1 transfers, 512.0 B transferred in 3 seconds. Rate: 148.8 B/s (1.2 Kb/s)
        2020-08-06 16:37:53,710    INFO:         Between sites local->local : 1 transfers, 512.0 B transferred in 3 seconds. Rate: 148.8 B/s (1.2 Kb/s)
        2020-08-06 16:37:53,710    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_1188/ks.err.oxiVC6
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3149713
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-06T16:37:49-07:00
      atime: 2020-08-06T16:37:49-07:00
      ctime: 2020-08-06T16:37:49-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_1188/ks.meta.dcLH38
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3149714
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-06T16:37:49-07:00
      atime: 2020-08-06T16:37:49-07:00
      ctime: 2020-08-06T16:37:49-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
