- invocation: True
  version: 3.0
  start: 2020-08-06T16:37:49.650-07:00
  duration: 4.047
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "harry-potter-text-analysis"
  wf-stamp: "2020-08-06T23:37:08+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: f451b26bdf40
  pid: 1190
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-06T16:37:49.687-07:00
    duration: 4.010
    pid: 1194
    usage:
      utime: 0.521
      stime: 0.247
      maxrss: 17940
      minflt: 18676
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 321
      nivcsw: 1273
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 3414794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-06T16:21:52-07:00
      atime: 2020-08-06T16:21:52-07:00
      ctime: 2020-08-06T16:22:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 4.0
  cwd: /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0001
  usage:
    utime: 0.005
    stime: 0.018
    maxrss: 5292
    minflt: 294
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 19
    nivcsw: 63
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: f451b26bdf40
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2039848
    ram_free: 176952
    ram_shared: 696
    ram_buffer: 77992
    swap_total: 1048572
    swap_free: 1047536
    cpu_count: 2
    cpu_speed: 1600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i5-8210Y CPU @ 1.60GHz
    load_min1: 0.68
    load_min5: 0.32
    load_min15: 0.23
    procs_total: 23
    procs_running: 2
    procs_sleeping: 21
    procs_vmsize: 4040692
    procs_rss: 508452
    task_total: 61
    task_running: 2
    task_sleeping: 59
  files:
    "sort":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/sample-text-analysis-wf/sort.py"
      mode: 0o100644
      size: 315
      inode: 17764865
      nlink: 1
      mtime: 2020-08-06T23:15:48
      atime: 2020-08-06T23:37:53
      ctime: 2020-08-06T23:15:48
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 11c8ad73b84ea03584f57d0f285c42534c7aab99c3350a962d444d91b2151d8a
      checksum_timing: 0.288
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 455
      inode: 17766174
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-06T16:37:12-07:00
      atime: 2020-08-06T16:37:17-07:00
      ctime: 2020-08-06T16:37:12-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_1186/ks.out.NBDPfY
      descriptor: 3
      mode: 0o100600
      size: 1459
      inode: 3149700
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-06T16:37:53-07:00
      atime: 2020-08-06T16:37:49-07:00
      ctime: 2020-08-06T16:37:53-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-06 16:37:50,196    INFO:  Reading URL pairs from stdin
        2020-08-06 16:37:50,199    INFO:  1 transfers loaded
        2020-08-06 16:37:50,199    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-08-06 16:37:50,199    INFO:  LD_LIBRARY_PATH=
        2020-08-06 16:37:50,411    INFO:  --------------------------------------------------------------------------------
        2020-08-06 16:37:50,411    INFO:  Starting transfers - attempt 1
        2020-08-06 16:37:52,441    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-08-06 16:37:52,442    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="sort=/home/scitech/shared-data/sample-text-analysis-wf/sort.py"
        2020-08-06 16:37:53,436    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/sample-text-analysis-wf/sort.py' '//home/scitech/shared-data/sample-text-analysis-wf/wf-scratch/LOCAL/scitech/pegasus/harry-potter-text-analysis/run0001/./sort'
        2020-08-06 16:37:53,506    INFO:  --------------------------------------------------------------------------------
        2020-08-06 16:37:53,507    INFO:  Stats: Total 1 transfers, 315.0 B transferred in 3 seconds. Rate: 95.1 B/s (761.0 b/s)
        2020-08-06 16:37:53,507    INFO:         Between sites local->local : 1 transfers, 315.0 B transferred in 3 seconds. Rate: 95.1 B/s (761.0 b/s)
        2020-08-06 16:37:53,507    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_1186/ks.err.9JWcB0
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3149701
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-06T16:37:49-07:00
      atime: 2020-08-06T16:37:49-07:00
      ctime: 2020-08-06T16:37:49-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_1186/ks.meta.hirEW2
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3149703
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-06T16:37:49-07:00
      atime: 2020-08-06T16:37:49-07:00
      ctime: 2020-08-06T16:37:49-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
