- invocation: True
  version: 3.0
  start: 2020-08-06T16:37:49.671-07:00
  duration: 4.013
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "harry-potter-text-analysis"
  wf-stamp: "2020-08-06T23:37:08+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: f451b26bdf40
  pid: 1191
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-06T16:37:49.708-07:00
    duration: 3.970
    pid: 1200
    usage:
      utime: 0.530
      stime: 0.219
      maxrss: 17948
      minflt: 18687
      majflt: 0
      nswap: 0
      inblock: 456
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 318
      nivcsw: 1182
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 3414794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-06T16:21:52-07:00
      atime: 2020-08-06T16:21:52-07:00
      ctime: 2020-08-06T16:22:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 6.0
  cwd: /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0001
  usage:
    utime: 0.011
    stime: 0.016
    maxrss: 5316
    minflt: 290
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 12
    nivcsw: 45
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: f451b26bdf40
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2039848
    ram_free: 176952
    ram_shared: 696
    ram_buffer: 78000
    swap_total: 1048572
    swap_free: 1047536
    cpu_count: 2
    cpu_speed: 1600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i5-8210Y CPU @ 1.60GHz
    load_min1: 0.68
    load_min5: 0.32
    load_min15: 0.23
    procs_total: 24
    procs_running: 2
    procs_sleeping: 22
    procs_vmsize: 4090844
    procs_rss: 512216
    task_total: 62
    task_running: 2
    task_sleeping: 60
  files:
    "hp.txt":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/sample-text-analysis-wf/hp.txt"
      mode: 0o100644
      size: 102785
      inode: 17764863
      nlink: 1
      mtime: 2020-08-06T23:15:48
      atime: 2020-08-06T23:37:53
      ctime: 2020-08-06T23:15:48
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: dc08ff16d929b294c38dd213732cd66b990a41a68f78228d6f5861e2357fbc04
      checksum_timing: 0.165
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 450
      inode: 17766170
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-06T16:37:12-07:00
      atime: 2020-08-06T16:37:13-07:00
      ctime: 2020-08-06T16:37:12-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_1187/ks.out.DpVP10
      descriptor: 3
      mode: 0o100600
      size: 1467
      inode: 3149702
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-06T16:37:53-07:00
      atime: 2020-08-06T16:37:49-07:00
      ctime: 2020-08-06T16:37:53-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-06 16:37:50,167    INFO:  Reading URL pairs from stdin
        2020-08-06 16:37:50,171    INFO:  1 transfers loaded
        2020-08-06 16:37:50,171    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-08-06 16:37:50,171    INFO:  LD_LIBRARY_PATH=
        2020-08-06 16:37:50,420    INFO:  --------------------------------------------------------------------------------
        2020-08-06 16:37:50,420    INFO:  Starting transfers - attempt 1
        2020-08-06 16:37:52,446    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-08-06 16:37:52,447    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="hp.txt=/home/scitech/shared-data/sample-text-analysis-wf/hp.txt"
        2020-08-06 16:37:53,393    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/sample-text-analysis-wf/hp.txt' '//home/scitech/shared-data/sample-text-analysis-wf/wf-scratch/LOCAL/scitech/pegasus/harry-potter-text-analysis/run0001/./hp.txt'
        2020-08-06 16:37:53,545    INFO:  --------------------------------------------------------------------------------
        2020-08-06 16:37:53,546    INFO:  Stats: Total 1 transfers, 100.4 KB transferred in 3 seconds. Rate: 29.7 KB/s (237.6 Kb/s)
        2020-08-06 16:37:53,546    INFO:         Between sites local->local : 1 transfers, 100.4 KB transferred in 3 seconds. Rate: 29.7 KB/s (237.6 Kb/s)
        2020-08-06 16:37:53,546    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_1187/ks.err.ArNxp3
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3149705
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-06T16:37:49-07:00
      atime: 2020-08-06T16:37:49-07:00
      ctime: 2020-08-06T16:37:49-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_1187/ks.meta.tk0jN5
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3149706
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-06T16:37:49-07:00
      atime: 2020-08-06T16:37:49-07:00
      ctime: 2020-08-06T16:37:49-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
