- invocation: True
  version: 3.0
  start: 2020-08-06T16:37:49.719-07:00
  duration: 3.893
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "harry-potter-text-analysis"
  wf-stamp: "2020-08-06T23:37:08+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: f451b26bdf40
  pid: 1193
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-06T16:37:49.729-07:00
    duration: 3.883
    pid: 1203
    usage:
      utime: 0.504
      stime: 0.212
      maxrss: 17696
      minflt: 18649
      majflt: 2
      nswap: 0
      inblock: 152
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 314
      nivcsw: 1018
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 3414794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-06T16:21:52-07:00
      atime: 2020-08-06T16:21:52-07:00
      ctime: 2020-08-06T16:22:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 5.0
  cwd: /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0001
  usage:
    utime: 0.007
    stime: 0.010
    maxrss: 5292
    minflt: 304
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 13
    nivcsw: 39
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: f451b26bdf40
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2039848
    ram_free: 175376
    ram_shared: 696
    ram_buffer: 78008
    swap_total: 1048572
    swap_free: 1047536
    cpu_count: 2
    cpu_speed: 1600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i5-8210Y CPU @ 1.60GHz
    load_min1: 0.68
    load_min5: 0.32
    load_min15: 0.23
    procs_total: 29
    procs_running: 3
    procs_sleeping: 26
    procs_vmsize: 4123116
    procs_rss: 521348
    task_total: 67
    task_running: 3
    task_sleeping: 64
  files:
    "word_count":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/sample-text-analysis-wf/wc.py"
      mode: 0o100644
      size: 322
      inode: 17764866
      nlink: 1
      mtime: 2020-08-06T23:15:48
      atime: 2020-08-06T23:37:53
      ctime: 2020-08-06T23:15:48
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 449f3fd01feb042832780ab0d2fb441760c53b76b4a4bdfe9b687b367f48e4dd
      checksum_timing: 0.198
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 465
      inode: 17766171
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-06T16:37:12-07:00
      atime: 2020-08-06T16:37:14-07:00
      ctime: 2020-08-06T16:37:12-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_1189/ks.out.BSeNt3
      descriptor: 3
      mode: 0o100600
      size: 1469
      inode: 3149708
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-06T16:37:53-07:00
      atime: 2020-08-06T16:37:49-07:00
      ctime: 2020-08-06T16:37:53-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-06 16:37:50,238    INFO:  Reading URL pairs from stdin
        2020-08-06 16:37:50,243    INFO:  1 transfers loaded
        2020-08-06 16:37:50,243    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-08-06 16:37:50,243    INFO:  LD_LIBRARY_PATH=
        2020-08-06 16:37:50,423    INFO:  --------------------------------------------------------------------------------
        2020-08-06 16:37:50,423    INFO:  Starting transfers - attempt 1
        2020-08-06 16:37:52,449    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-08-06 16:37:52,449    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="word_count=/home/scitech/shared-data/sample-text-analysis-wf/wc.py"
        2020-08-06 16:37:53,271    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/sample-text-analysis-wf/wc.py' '//home/scitech/shared-data/sample-text-analysis-wf/wf-scratch/LOCAL/scitech/pegasus/harry-potter-text-analysis/run0001/./word_count'
        2020-08-06 16:37:53,410    INFO:  --------------------------------------------------------------------------------
        2020-08-06 16:37:53,411    INFO:  Stats: Total 1 transfers, 322.0 B transferred in 3 seconds. Rate: 101.5 B/s (811.9 b/s)
        2020-08-06 16:37:53,411    INFO:         Between sites local->local : 1 transfers, 322.0 B transferred in 3 seconds. Rate: 101.5 B/s (811.9 b/s)
        2020-08-06 16:37:53,411    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_1189/ks.err.W7XNT5
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3149709
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-06T16:37:49-07:00
      atime: 2020-08-06T16:37:49-07:00
      ctime: 2020-08-06T16:37:49-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_1189/ks.meta.0QhTj8
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3149710
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-06T16:37:49-07:00
      atime: 2020-08-06T16:37:49-07:00
      ctime: 2020-08-06T16:37:49-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
