- invocation: True
  version: 3.0
  start: 2020-08-06T16:38:32.598-07:00
  duration: 4.009
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "harry-potter-text-analysis"
  wf-stamp: "2020-08-06T23:37:08+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: f451b26bdf40
  pid: 1973
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-06T16:38:32.623-07:00
    duration: 3.983
    pid: 1979
    usage:
      utime: 0.867
      stime: 0.491
      maxrss: 18012
      minflt: 18737
      majflt: 0
      nswap: 0
      inblock: 224
      outblock: 32
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 187
      nivcsw: 1122
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 3414794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-06T16:21:52-07:00
      atime: 2020-08-06T16:21:52-07:00
      ctime: 2020-08-06T16:22:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 9.0
  cwd: /var/lib/condor/spool/local_univ_execute/dir_1963
  usage:
    utime: 0.001
    stime: 0.010
    maxrss: 2264
    minflt: 233
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 5
    nivcsw: 20
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: f451b26bdf40
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2039848
    ram_free: 166476
    ram_shared: 696
    ram_buffer: 78644
    swap_total: 1048572
    swap_free: 1047536
    cpu_count: 2
    cpu_speed: 1600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i5-8210Y CPU @ 1.60GHz
    load_min1: 0.53
    load_min5: 0.33
    load_min15: 0.23
    procs_total: 27
    procs_running: 3
    procs_sleeping: 21
    procs_vmsize: 4006796
    procs_rss: 506020
    task_total: 62
    task_running: 3
    task_sleeping: 59
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 37494
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-06T16:38:32-07:00
      atime: 2020-08-06T16:38:32-07:00
      ctime: 2020-08-06T16:38:32-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_1963/ks.out.0Voi16
      descriptor: 3
      mode: 0o100600
      size: 1813
      inode: 3149704
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-06T16:38:36-07:00
      atime: 2020-08-06T16:38:32-07:00
      ctime: 2020-08-06T16:38:36-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-06 16:38:33,079    INFO:  Reading URL pairs from stdin
        2020-08-06 16:38:33,080    INFO:  1 transfers loaded
        2020-08-06 16:38:33,080    INFO:  PATH=/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin:/usr/sbin
        2020-08-06 16:38:33,082    INFO:  LD_LIBRARY_PATH=
        2020-08-06 16:38:33,187    INFO:  --------------------------------------------------------------------------------
        2020-08-06 16:38:33,188    INFO:  Starting transfers - attempt 1
        2020-08-06 16:38:35,242    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/sample-text-analysis-wf/wf-scratch/LOCAL/scitech/pegasus/harry-potter-text-analysis/run0001/./wc.txt' '//home/scitech/shared-data/sample-text-analysis-wf/wf-output/wc.txt'
        2020-08-06 16:38:35,392    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-08-06 16:38:35,393    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="wc.txt=//home/scitech/shared-data/sample-text-analysis-wf/wf-output/wc.txt"
        2020-08-06 16:38:36,514    INFO:  --------------------------------------------------------------------------------
        2020-08-06 16:38:36,516    INFO:  @@@MONITORING_PAYLOAD - START@@@{"ts": 1596757116, "monitoring_event": "int.metric", "payload": [{"event": "check", "file_type": "output", "succeeded": 1, "failed": 0, "duration": "1.119"}]}@@@MONITORING_PAYLOAD - END@@@
        2020-08-06 16:38:36,516    INFO:  Stats: Total 1 transfers, 45.7 KB transferred in 3 seconds. Rate: 13.3 KB/s (106.4 Kb/s)
        2020-08-06 16:38:36,516    INFO:         Between sites local->local : 1 transfers, 45.7 KB transferred in 3 seconds. Rate: 13.3 KB/s (106.4 Kb/s)
        2020-08-06 16:38:36,517    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_1963/ks.err.3QlEIm
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3149705
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-06T16:38:32-07:00
      atime: 2020-08-06T16:38:32-07:00
      ctime: 2020-08-06T16:38:32-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_1963/ks.meta.RhJrqC
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3149706
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-06T16:38:32-07:00
      atime: 2020-08-06T16:38:32-07:00
      ctime: 2020-08-06T16:38:32-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
