- invocation: True
  version: 3.0
  start: 2020-08-06T16:38:16.408-07:00
  duration: 0.090
  transformation: "word_count"
  derivation: "ID0000001"
  resource: "condorpool"
  wf-label: "harry-potter-text-analysis"
  wf-stamp: "2020-08-06T23:37:08+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: f451b26bdf40
  pid: 1681
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-06T16:38:16.416-07:00
    duration: 0.082
    pid: 1682
    usage:
      utime: 0.068
      stime: 0.009
      maxrss: 10448
      minflt: 1601
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 96
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 1
      nivcsw: 23
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /var/lib/condor/execute/dir_1519/word_count
      mode: 0o100755
      size: 322
      inode: 3149698
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-06T16:38:14-07:00
      atime: 2020-08-06T16:38:16-07:00
      ctime: 2020-08-06T16:38:16-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 7.0
  cwd: /var/lib/condor/execute/dir_1519
  usage:
    utime: 0.002
    stime: 0.007
    maxrss: 2316
    minflt: 209
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 1
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: f451b26bdf40
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2039848
    ram_free: 96916
    ram_shared: 696
    ram_buffer: 78384
    swap_total: 1048572
    swap_free: 1047536
    cpu_count: 2
    cpu_speed: 1600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i5-8210Y CPU @ 1.60GHz
    load_min1: 0.58
    load_min5: 0.33
    load_min15: 0.23
    procs_total: 21
    procs_running: 1
    procs_sleeping: 20
    procs_vmsize: 3947492
    procs_rss: 490272
    task_total: 59
    task_running: 1
    task_sleeping: 58
  files:
    wc.txt:
      lfn: "wc.txt"
      file_name: /var/lib/condor/execute/dir_1519/wc.txt
      mode: 0o100644
      size: 46828
      inode: 3149695
      nlink: 1
      blksize: 4096
      blocks: 96
      mtime: 2020-08-06T16:38:16-07:00
      atime: 2020-08-06T16:38:16-07:00
      ctime: 2020-08-06T16:38:16-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: f9caa91ee4c8db7ade7ebae97052b453b3984aed45e96ef7e5386a66e619b755
      checksum_timing: 0.00
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 24534
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-06T16:22:39-07:00
      atime: 2020-08-06T16:22:39-07:00
      ctime: 2020-08-06T16:22:39-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/execute/dir_1519/ks.out.yYXHEp
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 3150695
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-06T16:38:16-07:00
      atime: 2020-08-06T16:38:16-07:00
      ctime: 2020-08-06T16:38:16-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stderr:
      temporary_name: /var/lib/condor/execute/dir_1519/ks.err.7GB1Uc
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3150697
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-06T16:38:16-07:00
      atime: 2020-08-06T16:38:16-07:00
      ctime: 2020-08-06T16:38:16-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/execute/dir_1519/ks.meta.mnrlb0
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3150698
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-06T16:38:16-07:00
      atime: 2020-08-06T16:38:16-07:00
      ctime: 2020-08-06T16:38:16-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group

---------------pegasus-multipart
- integrity_verification_attempts:
  - lfn: "hp.txt"
    pfn: "hp.txt"
    sha256: dc08ff16d929b294c38dd213732cd66b990a41a68f78228d6f5861e2357fbc04
    success: True
  - lfn: "word_count"
    pfn: "word_count"
    sha256: 449f3fd01feb042832780ab0d2fb441760c53b76b4a4bdfe9b687b367f48e4dd
    success: True
- integrity_summary:
    succeeded: 2
    failed: 0
    duration: 0.037
