- invocation: True
  version: 3.0
  start: 2020-08-09T23:36:55.485-07:00
  duration: 2.402
  transformation: "pegasus::dirmanager"
  derivation: "null"
  resource: "local"
  wf-label: "harry-potter-text-analysis"
  wf-stamp: "2020-08-10T06:36:30+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: f451b26bdf40
  pid: 43889
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-09T23:36:55.518-07:00
    duration: 2.368
    pid: 43890
    usage:
      utime: 0.211
      stime: 0.108
      maxrss: 17808
      minflt: 11029
      majflt: 1
      nswap: 0
      inblock: 168
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 184
      nivcsw: 133
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 3414794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-06T16:21:52-07:00
      atime: 2020-08-06T16:21:52-07:00
      ctime: 2020-08-06T16:22:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 22.0
  cwd: /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0002
  usage:
    utime: 0.021
    stime: 0.020
    maxrss: 5368
    minflt: 290
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 18
    nivcsw: 34
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: f451b26bdf40
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2039848
    ram_free: 450744
    ram_shared: 428
    ram_buffer: 193460
    swap_total: 1048572
    swap_free: 1041648
    cpu_count: 2
    cpu_speed: 1600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i5-8210Y CPU @ 1.60GHz
    load_min1: 0.40
    load_min5: 0.16
    load_min15: 0.14
    procs_total: 20
    procs_running: 1
    procs_sleeping: 18
    procs_zombie: 1
    procs_vmsize: 4115524
    procs_rss: 728756
    task_total: 62
    task_running: 1
    task_sleeping: 60
    task_zombie: 1
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 220
      inode: 17863740
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-09T23:36:37-07:00
      atime: 2020-08-09T23:36:37-07:00
      ctime: 2020-08-09T23:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_43888/ks.out.9HUWDB
      descriptor: 3
      mode: 0o100600
      size: 858
      inode: 3278402
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-09T23:36:57-07:00
      atime: 2020-08-09T23:36:55-07:00
      ctime: 2020-08-09T23:36:57-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-09 23:36:55,725    INFO:  Reading URL pairs from stdin
        2020-08-09 23:36:55,728    INFO:  1 transfers loaded
        2020-08-09 23:36:55,728    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-08-09 23:36:55,728    INFO:  LD_LIBRARY_PATH=
        2020-08-09 23:36:55,830    INFO:  --------------------------------------------------------------------------------
        2020-08-09 23:36:55,830    INFO:  Starting transfers - attempt 1
        2020-08-09 23:36:57,835    INFO:  /bin/mkdir -p '//home/scitech/shared-data/sample-text-analysis-wf/wf-scratch/LOCAL/scitech/pegasus/harry-potter-text-analysis/run0002' 
        2020-08-09 23:36:57,868    INFO:  --------------------------------------------------------------------------------
        2020-08-09 23:36:57,868    INFO:  Stats: no local files in the transfer set
        2020-08-09 23:36:57,869    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_43888/ks.err.RYnMst
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3278403
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-09T23:36:55-07:00
      atime: 2020-08-09T23:36:55-07:00
      ctime: 2020-08-09T23:36:55-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_43888/ks.meta.ITqIhl
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3278404
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-09T23:36:55-07:00
      atime: 2020-08-09T23:36:55-07:00
      ctime: 2020-08-09T23:36:55-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
