- invocation: True
  version: 3.0
  start: 2020-08-09T23:38:15.547-07:00
  duration: 3.675
  transformation: "pegasus::rc-client"
  derivation: "null"
  resource: "local"
  wf-label: "harry-potter-text-analysis"
  wf-stamp: "2020-08-10T06:36:30+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: f451b26bdf40
  pid: 45173
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-09T23:38:15.558-07:00
    duration: 3.663
    pid: 45174
    usage:
      utime: 2.470
      stime: 1.389
      maxrss: 81552
      minflt: 56777
      majflt: 0
      nswap: 0
      inblock: 360
      outblock: 1664
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 1513
      nivcsw: 3493
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client
      mode: 0o100755
      size: 606
      inode: 3414783
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-06T16:19:32-07:00
      atime: 2020-08-06T16:19:32-07:00
      ctime: 2020-08-06T16:22:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--prefix"
      - "pegasus.catalog.replica.output"
      - "--conf"
      - "/home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0002/pegasus.8258500132211400458.properties"
      - "-v"
      - "--meta"
      - "/home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0002/00/00/word_count_ID0000001.meta"
      - "--insert"
      - "/home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0002/00/00/register_local_0_0.in"
    procs:
  jobids:
    condor: 32.0
  cwd: /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0002
  usage:
    utime: 0.003
    stime: 0.012
    maxrss: 5512
    minflt: 292
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 10
    nivcsw: 128
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: f451b26bdf40
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2039848
    ram_free: 436628
    ram_shared: 428
    ram_buffer: 195372
    swap_total: 1048572
    swap_free: 1041648
    cpu_count: 2
    cpu_speed: 1600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i5-8210Y CPU @ 1.60GHz
    load_min1: 0.92
    load_min5: 0.39
    load_min15: 0.22
    procs_total: 21
    procs_running: 1
    procs_sleeping: 19
    procs_zombie: 1
    procs_vmsize: 4163724
    procs_rss: 740940
    task_total: 63
    task_running: 1
    task_sleeping: 61
    task_zombie: 1
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 24534
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-06T16:22:39-07:00
      atime: 2020-08-06T16:22:39-07:00
      ctime: 2020-08-06T16:22:39-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_45171/ks.out.UQcbFU
      descriptor: 3
      mode: 0o100600
      size: 91
      inode: 3278402
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-09T23:38:18-07:00
      atime: 2020-08-09T23:38:15-07:00
      ctime: 2020-08-09T23:38:18-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020.08.10 06:38:18.058 UTC:   Your database is compatible with Pegasus version: 5.0.0dev 
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_45171/ks.err.p9Q0V2
      descriptor: 4
      mode: 0o100600
      size: 76
      inode: 3278403
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-09T23:38:19-07:00
      atime: 2020-08-09T23:38:15-07:00
      ctime: 2020-08-09T23:38:19-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        #Successfully worked on    : 1 lines.
        #Worked on total number of : 1 lines.
        
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_45171/ks.meta.NqBTcb
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3278404
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-09T23:38:15-07:00
      atime: 2020-08-09T23:38:15-07:00
      ctime: 2020-08-09T23:38:15-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
