- invocation: True
  version: 3.0
  start: 2020-08-09T23:37:13.136-07:00
  duration: 3.212
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "harry-potter-text-analysis"
  wf-stamp: "2020-08-10T06:36:30+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: f451b26bdf40
  pid: 44149
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-09T23:37:13.143-07:00
    duration: 3.204
    pid: 44150
    usage:
      utime: 0.377
      stime: 0.160
      maxrss: 17800
      minflt: 18727
      majflt: 0
      nswap: 0
      inblock: 456
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 332
      nivcsw: 775
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 3414794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-06T16:21:52-07:00
      atime: 2020-08-06T16:21:52-07:00
      ctime: 2020-08-06T16:22:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 26.0
  cwd: /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0002
  usage:
    utime: 0.003
    stime: 0.007
    maxrss: 5440
    minflt: 289
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 20
    nivcsw: 4
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: f451b26bdf40
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2039848
    ram_free: 447632
    ram_shared: 428
    ram_buffer: 193620
    swap_total: 1048572
    swap_free: 1041648
    cpu_count: 2
    cpu_speed: 1600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i5-8210Y CPU @ 1.60GHz
    load_min1: 0.41
    load_min5: 0.18
    load_min15: 0.15
    procs_total: 20
    procs_running: 1
    procs_sleeping: 18
    procs_zombie: 1
    procs_vmsize: 4115784
    procs_rss: 729184
    task_total: 62
    task_running: 1
    task_sleeping: 60
    task_zombie: 1
  files:
    "hp.txt":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/sample-text-analysis-wf/hp.txt"
      mode: 0o100644
      size: 102785
      inode: 17764863
      nlink: 1
      mtime: 2020-08-06T23:15:48
      atime: 2020-08-10T06:37:16
      ctime: 2020-08-06T23:15:48
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: dc08ff16d929b294c38dd213732cd66b990a41a68f78228d6f5861e2357fbc04
      checksum_timing: 0.087
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 450
      inode: 17863730
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-09T23:36:37-07:00
      atime: 2020-08-09T23:36:37-07:00
      ctime: 2020-08-09T23:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_44146/ks.out.SpOQuI
      descriptor: 3
      mode: 0o100600
      size: 1467
      inode: 3278402
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-09T23:37:16-07:00
      atime: 2020-08-09T23:37:13-07:00
      ctime: 2020-08-09T23:37:16-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-09 23:37:13,306    INFO:  Reading URL pairs from stdin
        2020-08-09 23:37:13,310    INFO:  1 transfers loaded
        2020-08-09 23:37:13,310    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-08-09 23:37:13,310    INFO:  LD_LIBRARY_PATH=
        2020-08-09 23:37:13,390    INFO:  --------------------------------------------------------------------------------
        2020-08-09 23:37:13,391    INFO:  Starting transfers - attempt 1
        2020-08-09 23:37:15,458    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-08-09 23:37:15,463    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="hp.txt=/home/scitech/shared-data/sample-text-analysis-wf/hp.txt"
        2020-08-09 23:37:16,212    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/sample-text-analysis-wf/hp.txt' '//home/scitech/shared-data/sample-text-analysis-wf/wf-scratch/LOCAL/scitech/pegasus/harry-potter-text-analysis/run0002/./hp.txt'
        2020-08-09 23:37:16,292    INFO:  --------------------------------------------------------------------------------
        2020-08-09 23:37:16,292    INFO:  Stats: Total 1 transfers, 100.4 KB transferred in 3 seconds. Rate: 33.6 KB/s (268.9 Kb/s)
        2020-08-09 23:37:16,293    INFO:         Between sites local->local : 1 transfers, 100.4 KB transferred in 3 seconds. Rate: 33.6 KB/s (268.9 Kb/s)
        2020-08-09 23:37:16,293    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_44146/ks.err.nPvde5
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3278403
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-09T23:37:13-07:00
      atime: 2020-08-09T23:37:13-07:00
      ctime: 2020-08-09T23:37:13-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_44146/ks.meta.J5EDXr
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3278404
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-09T23:37:13-07:00
      atime: 2020-08-09T23:37:13-07:00
      ctime: 2020-08-09T23:37:13-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
