- invocation: True
  version: 3.0
  start: 2020-08-09T23:37:10.167-07:00
  duration: 2.815
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "harry-potter-text-analysis"
  wf-stamp: "2020-08-10T06:36:30+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: f451b26bdf40
  pid: 44014
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-09T23:37:10.186-07:00
    duration: 2.795
    pid: 44018
    usage:
      utime: 0.313
      stime: 0.155
      maxrss: 17680
      minflt: 18641
      majflt: 5
      nswap: 0
      inblock: 288
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 343
      nivcsw: 901
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 3414794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-06T16:21:52-07:00
      atime: 2020-08-06T16:21:52-07:00
      ctime: 2020-08-06T16:22:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 25.0
  cwd: /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0002
  usage:
    utime: 0.007
    stime: 0.006
    maxrss: 5376
    minflt: 298
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 18
    nivcsw: 69
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: f451b26bdf40
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2039848
    ram_free: 446632
    ram_shared: 428
    ram_buffer: 193580
    swap_total: 1048572
    swap_free: 1041648
    cpu_count: 2
    cpu_speed: 1600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i5-8210Y CPU @ 1.60GHz
    load_min1: 0.45
    load_min5: 0.18
    load_min15: 0.15
    procs_total: 24
    procs_running: 3
    procs_sleeping: 20
    procs_zombie: 1
    procs_vmsize: 4220628
    procs_rss: 750680
    task_total: 66
    task_running: 3
    task_sleeping: 62
    task_zombie: 1
  files:
    "word_count":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/sample-text-analysis-wf/wc.py"
      mode: 0o100644
      size: 487
      inode: 17764866
      nlink: 1
      mtime: 2020-08-10T06:35:58
      atime: 2020-08-10T06:37:12
      ctime: 2020-08-10T06:35:58
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: ff7c5ba2e12bdfb8f1e7d49f63524308d6e10751c6aa824e284e2a61d97b667b
      checksum_timing: 0.081
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 465
      inode: 17863731
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-09T23:36:37-07:00
      atime: 2020-08-09T23:36:37-07:00
      ctime: 2020-08-09T23:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_44011/ks.out.mbF3YD
      descriptor: 3
      mode: 0o100600
      size: 1467
      inode: 3278412
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-09T23:37:12-07:00
      atime: 2020-08-09T23:37:10-07:00
      ctime: 2020-08-09T23:37:12-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-09 23:37:10,400    INFO:  Reading URL pairs from stdin
        2020-08-09 23:37:10,410    INFO:  1 transfers loaded
        2020-08-09 23:37:10,411    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-08-09 23:37:10,411    INFO:  LD_LIBRARY_PATH=
        2020-08-09 23:37:10,545    INFO:  --------------------------------------------------------------------------------
        2020-08-09 23:37:10,545    INFO:  Starting transfers - attempt 1
        2020-08-09 23:37:12,573    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-08-09 23:37:12,573    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="word_count=/home/scitech/shared-data/sample-text-analysis-wf/wc.py"
        2020-08-09 23:37:12,867    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/sample-text-analysis-wf/wc.py' '//home/scitech/shared-data/sample-text-analysis-wf/wf-scratch/LOCAL/scitech/pegasus/harry-potter-text-analysis/run0002/./word_count'
        2020-08-09 23:37:12,936    INFO:  --------------------------------------------------------------------------------
        2020-08-09 23:37:12,937    INFO:  Stats: Total 1 transfers, 487.0 B transferred in 3 seconds. Rate: 192.0 B/s (1.5 Kb/s)
        2020-08-09 23:37:12,937    INFO:         Between sites local->local : 1 transfers, 487.0 B transferred in 3 seconds. Rate: 192.0 B/s (1.5 Kb/s)
        2020-08-09 23:37:12,937    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_44011/ks.err.3n0DwV
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3278413
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-09T23:37:10-07:00
      atime: 2020-08-09T23:37:10-07:00
      ctime: 2020-08-09T23:37:10-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_44011/ks.meta.W5fp4c
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3278414
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-09T23:37:10-07:00
      atime: 2020-08-09T23:37:10-07:00
      ctime: 2020-08-09T23:37:10-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
