- invocation: True
  version: 3.0
  start: 2020-08-09T23:37:53.858-07:00
  duration: 3.215
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "harry-potter-text-analysis"
  wf-stamp: "2020-08-10T06:36:30+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: f451b26bdf40
  pid: 44731
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-09T23:37:53.865-07:00
    duration: 3.207
    pid: 44735
    usage:
      utime: 0.429
      stime: 0.276
      maxrss: 17580
      minflt: 18685
      majflt: 0
      nswap: 0
      inblock: 144
      outblock: 32
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 220
      nivcsw: 1777
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 3414794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-06T16:21:52-07:00
      atime: 2020-08-06T16:21:52-07:00
      ctime: 2020-08-06T16:22:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 29.0
  cwd: /var/lib/condor/spool/local_univ_execute/dir_44724
  usage:
    utime: 0.000
    stime: 0.007
    maxrss: 2216
    minflt: 250
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 5
    nivcsw: 20
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: f451b26bdf40
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2039848
    ram_free: 385016
    ram_shared: 428
    ram_buffer: 195244
    swap_total: 1048572
    swap_free: 1041648
    cpu_count: 2
    cpu_speed: 1600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i5-8210Y CPU @ 1.60GHz
    load_min1: 1.01
    load_min5: 0.36
    load_min15: 0.21
    procs_total: 31
    procs_running: 3
    procs_sleeping: 26
    procs_zombie: 1
    procs_vmsize: 4326716
    procs_rss: 773380
    task_total: 72
    task_running: 3
    task_sleeping: 68
    task_zombie: 1
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 450349
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-09T23:37:53-07:00
      atime: 2020-08-09T23:37:53-07:00
      ctime: 2020-08-09T23:37:53-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_44724/ks.out.hzC1pH
      descriptor: 3
      mode: 0o100600
      size: 1809
      inode: 3279182
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-09T23:37:57-07:00
      atime: 2020-08-09T23:37:53-07:00
      ctime: 2020-08-09T23:37:57-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-09 23:37:54,174    INFO:  Reading URL pairs from stdin
        2020-08-09 23:37:54,183    INFO:  1 transfers loaded
        2020-08-09 23:37:54,183    INFO:  PATH=/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin:/usr/sbin
        2020-08-09 23:37:54,183    INFO:  LD_LIBRARY_PATH=
        2020-08-09 23:37:54,256    INFO:  --------------------------------------------------------------------------------
        2020-08-09 23:37:54,256    INFO:  Starting transfers - attempt 1
        2020-08-09 23:37:56,358    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/sample-text-analysis-wf/wf-scratch/LOCAL/scitech/pegasus/harry-potter-text-analysis/run0002/./wc.txt' '//home/scitech/shared-data/sample-text-analysis-wf/wf-output/wc.txt'
        2020-08-09 23:37:56,453    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-08-09 23:37:56,453    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="wc.txt=//home/scitech/shared-data/sample-text-analysis-wf/wf-output/wc.txt"
        2020-08-09 23:37:57,057    INFO:  --------------------------------------------------------------------------------
        2020-08-09 23:37:57,057    INFO:  @@@MONITORING_PAYLOAD - START@@@{"ts": 1597041477, "monitoring_event": "int.metric", "payload": [{"event": "check", "file_type": "output", "succeeded": 1, "failed": 0, "duration": "0.601"}]}@@@MONITORING_PAYLOAD - END@@@
        2020-08-09 23:37:57,058    INFO:  Stats: Total 1 transfers, 27.3 KB transferred in 3 seconds. Rate: 9.5 KB/s (75.8 Kb/s)
        2020-08-09 23:37:57,058    INFO:         Between sites local->local : 1 transfers, 27.3 KB transferred in 3 seconds. Rate: 9.5 KB/s (75.8 Kb/s)
        2020-08-09 23:37:57,058    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_44724/ks.err.86l7Ed
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3279183
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-09T23:37:53-07:00
      atime: 2020-08-09T23:37:53-07:00
      ctime: 2020-08-09T23:37:53-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_44724/ks.meta.Y0rhUJ
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3279184
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-09T23:37:53-07:00
      atime: 2020-08-09T23:37:53-07:00
      ctime: 2020-08-09T23:37:53-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
