- invocation: True
  version: 3.0
  start: 2020-08-09T23:37:10.184-07:00
  duration: 2.859
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "harry-potter-text-analysis"
  wf-stamp: "2020-08-10T06:36:30+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: f451b26bdf40
  pid: 44015
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-09T23:37:10.200-07:00
    duration: 2.841
    pid: 44023
    usage:
      utime: 0.308
      stime: 0.137
      maxrss: 17964
      minflt: 18686
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 319
      nivcsw: 1262
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 3414794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-06T16:21:52-07:00
      atime: 2020-08-06T16:21:52-07:00
      ctime: 2020-08-06T16:22:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 24.0
  cwd: /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0002
  usage:
    utime: 0.005
    stime: 0.010
    maxrss: 5192
    minflt: 300
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 15
    nivcsw: 120
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: f451b26bdf40
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2039848
    ram_free: 446388
    ram_shared: 428
    ram_buffer: 193580
    swap_total: 1048572
    swap_free: 1041648
    cpu_count: 2
    cpu_speed: 1600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i5-8210Y CPU @ 1.60GHz
    load_min1: 0.45
    load_min5: 0.18
    load_min15: 0.15
    procs_total: 26
    procs_running: 1
    procs_sleeping: 23
    procs_zombie: 1
    procs_vmsize: 4246296
    procs_rss: 756112
    task_total: 67
    task_running: 1
    task_sleeping: 65
    task_zombie: 1
  files:
    "sort":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/sample-text-analysis-wf/sort.py"
      mode: 0o100644
      size: 315
      inode: 17764865
      nlink: 1
      mtime: 2020-08-06T23:15:48
      atime: 2020-08-10T06:37:12
      ctime: 2020-08-06T23:15:48
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 11c8ad73b84ea03584f57d0f285c42534c7aab99c3350a962d444d91b2151d8a
      checksum_timing: 0.071
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 455
      inode: 17863734
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-09T23:36:37-07:00
      atime: 2020-08-09T23:36:37-07:00
      ctime: 2020-08-09T23:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_44012/ks.out.vfombE
      descriptor: 3
      mode: 0o100600
      size: 1461
      inode: 3278416
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-09T23:37:13-07:00
      atime: 2020-08-09T23:37:10-07:00
      ctime: 2020-08-09T23:37:13-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-09 23:37:10,430    INFO:  Reading URL pairs from stdin
        2020-08-09 23:37:10,433    INFO:  1 transfers loaded
        2020-08-09 23:37:10,433    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-08-09 23:37:10,433    INFO:  LD_LIBRARY_PATH=
        2020-08-09 23:37:10,582    INFO:  --------------------------------------------------------------------------------
        2020-08-09 23:37:10,582    INFO:  Starting transfers - attempt 1
        2020-08-09 23:37:12,598    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-08-09 23:37:12,598    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="sort=/home/scitech/shared-data/sample-text-analysis-wf/sort.py"
        2020-08-09 23:37:12,947    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/sample-text-analysis-wf/sort.py' '//home/scitech/shared-data/sample-text-analysis-wf/wf-scratch/LOCAL/scitech/pegasus/harry-potter-text-analysis/run0002/./sort'
        2020-08-09 23:37:13,001    INFO:  --------------------------------------------------------------------------------
        2020-08-09 23:37:13,001    INFO:  Stats: Total 1 transfers, 315.0 B transferred in 3 seconds. Rate: 122.5 B/s (979.9 b/s)
        2020-08-09 23:37:13,001    INFO:         Between sites local->local : 1 transfers, 315.0 B transferred in 3 seconds. Rate: 122.5 B/s (979.9 b/s)
        2020-08-09 23:37:13,001    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_44012/ks.err.WrMqKV
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3278417
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-09T23:37:10-07:00
      atime: 2020-08-09T23:37:10-07:00
      ctime: 2020-08-09T23:37:10-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_44012/ks.meta.riMUjd
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3278418
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-09T23:37:10-07:00
      atime: 2020-08-09T23:37:10-07:00
      ctime: 2020-08-09T23:37:10-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
