- invocation: True
  version: 3.0
  start: 2020-08-09T23:37:10.152-07:00
  duration: 2.910
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "harry-potter-text-analysis"
  wf-stamp: "2020-08-10T06:36:30+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: f451b26bdf40
  pid: 44013
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-09T23:37:10.170-07:00
    duration: 2.892
    pid: 44016
    usage:
      utime: 0.288
      stime: 0.170
      maxrss: 18020
      minflt: 18708
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 339
      nivcsw: 1103
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 3414794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-06T16:21:52-07:00
      atime: 2020-08-06T16:21:52-07:00
      ctime: 2020-08-06T16:22:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 23.0
  cwd: /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0002
  usage:
    utime: 0.004
    stime: 0.010
    maxrss: 5372
    minflt: 299
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 16
    nivcsw: 95
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: f451b26bdf40
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2039848
    ram_free: 446892
    ram_shared: 428
    ram_buffer: 193580
    swap_total: 1048572
    swap_free: 1041648
    cpu_count: 2
    cpu_speed: 1600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i5-8210Y CPU @ 1.60GHz
    load_min1: 0.45
    load_min5: 0.18
    load_min15: 0.15
    procs_total: 24
    procs_running: 4
    procs_sleeping: 19
    procs_zombie: 1
    procs_vmsize: 4256036
    procs_rss: 751708
    task_total: 66
    task_running: 5
    task_sleeping: 60
    task_zombie: 1
  files:
    "plot":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/sample-text-analysis-wf/plot.py"
      mode: 0o100644
      size: 512
      inode: 17764864
      nlink: 1
      mtime: 2020-08-06T23:15:48
      atime: 2020-08-10T06:37:12
      ctime: 2020-08-06T23:15:48
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 4bbeab5319427229edb57fff3181e176151efa970ced8d96b6eed07a40324206
      checksum_timing: 0.071
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 455
      inode: 17863737
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-09T23:36:37-07:00
      atime: 2020-08-09T23:36:37-07:00
      ctime: 2020-08-09T23:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_44010/ks.out.3nYL4E
      descriptor: 3
      mode: 0o100600
      size: 1459
      inode: 3278408
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-09T23:37:13-07:00
      atime: 2020-08-09T23:37:10-07:00
      ctime: 2020-08-09T23:37:13-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-09 23:37:10,468    INFO:  Reading URL pairs from stdin
        2020-08-09 23:37:10,473    INFO:  1 transfers loaded
        2020-08-09 23:37:10,473    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-08-09 23:37:10,473    INFO:  LD_LIBRARY_PATH=
        2020-08-09 23:37:10,605    INFO:  --------------------------------------------------------------------------------
        2020-08-09 23:37:10,606    INFO:  Starting transfers - attempt 1
        2020-08-09 23:37:12,617    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-08-09 23:37:12,617    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="plot=/home/scitech/shared-data/sample-text-analysis-wf/plot.py"
        2020-08-09 23:37:12,966    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/sample-text-analysis-wf/plot.py' '//home/scitech/shared-data/sample-text-analysis-wf/wf-scratch/LOCAL/scitech/pegasus/harry-potter-text-analysis/run0002/./plot'
        2020-08-09 23:37:13,030    INFO:  --------------------------------------------------------------------------------
        2020-08-09 23:37:13,031    INFO:  Stats: Total 1 transfers, 512.0 B transferred in 3 seconds. Rate: 199.8 B/s (1.6 Kb/s)
        2020-08-09 23:37:13,031    INFO:         Between sites local->local : 1 transfers, 512.0 B transferred in 3 seconds. Rate: 199.8 B/s (1.6 Kb/s)
        2020-08-09 23:37:13,031    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_44010/ks.err.TxIEAW
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3278409
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-09T23:37:10-07:00
      atime: 2020-08-09T23:37:10-07:00
      ctime: 2020-08-09T23:37:10-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_44010/ks.meta.sw1C6d
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3278410
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-09T23:37:10-07:00
      atime: 2020-08-09T23:37:10-07:00
      ctime: 2020-08-09T23:37:10-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
