- invocation: True
  version: 3.0
  start: 2020-08-10T13:06:54.156-07:00
  duration: 4.317
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "harry-potter-text-analysis"
  wf-stamp: "2020-08-10T20:05:20+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: f451b26bdf40
  pid: 55976
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-10T13:06:54.166-07:00
    duration: 4.307
    pid: 55977
    usage:
      utime: 0.167
      stime: 0.079
      maxrss: 17592
      minflt: 11826
      majflt: 0
      nswap: 0
      inblock: 8
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 195
      nivcsw: 533
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 3414794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-06T16:21:52-07:00
      atime: 2020-08-06T16:21:52-07:00
      ctime: 2020-08-06T16:22:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 64.0
  cwd: /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0005
  usage:
    utime: 0.006
    stime: 0.008
    maxrss: 5504
    minflt: 296
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 19
    nivcsw: 84
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: f451b26bdf40
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2039848
    ram_free: 371884
    ram_shared: 428
    ram_buffer: 211432
    swap_total: 1048572
    swap_free: 1041648
    cpu_count: 2
    cpu_speed: 1600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i5-8210Y CPU @ 1.60GHz
    load_min1: 0.73
    load_min5: 0.49
    load_min15: 0.24
    procs_total: 25
    procs_running: 2
    procs_sleeping: 19
    procs_zombie: 4
    procs_vmsize: 4206784
    procs_rss: 749408
    task_total: 67
    task_running: 3
    task_sleeping: 60
    task_zombie: 4
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 508
      inode: 17876654
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T13:05:26-07:00
      atime: 2020-08-10T13:05:27-07:00
      ctime: 2020-08-10T13:05:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_55973/ks.out.wkd5X3
      descriptor: 3
      mode: 0o100600
      size: 1044
      inode: 3278405
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T13:06:58-07:00
      atime: 2020-08-10T13:06:54-07:00
      ctime: 2020-08-10T13:06:58-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-10 13:06:54,356    INFO:  Reading URL pairs from stdin
        2020-08-10 13:06:54,360    INFO:  2 transfers loaded
        2020-08-10 13:06:54,360    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-08-10 13:06:54,360    INFO:  LD_LIBRARY_PATH=
        2020-08-10 13:06:54,431    INFO:  --------------------------------------------------------------------------------
        2020-08-10 13:06:54,432    INFO:  Starting transfers - attempt 1
        2020-08-10 13:06:56,435    INFO:  /bin/rm -f '//home/scitech/shared-data/sample-text-analysis-wf/wf-scratch/LOCAL/scitech/pegasus/harry-potter-text-analysis/run0005/./hp.txt' 
        2020-08-10 13:06:56,453    INFO:  /bin/rm -f '//home/scitech/shared-data/sample-text-analysis-wf/wf-scratch/LOCAL/scitech/pegasus/harry-potter-text-analysis/run0005/./word_count' 
        2020-08-10 13:06:58,442    INFO:  --------------------------------------------------------------------------------
        2020-08-10 13:06:58,442    INFO:  Stats: no local files in the transfer set
        2020-08-10 13:06:58,443    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_55973/ks.err.uy13iK
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3278406
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T13:06:54-07:00
      atime: 2020-08-10T13:06:54-07:00
      ctime: 2020-08-10T13:06:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_55973/ks.meta.eTM6Dq
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3278407
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T13:06:54-07:00
      atime: 2020-08-10T13:06:54-07:00
      ctime: 2020-08-10T13:06:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
