- invocation: True
  version: 3.0
  start: 2020-08-10T13:05:47.180-07:00
  duration: 2.359
  transformation: "pegasus::dirmanager"
  derivation: "null"
  resource: "local"
  wf-label: "harry-potter-text-analysis"
  wf-stamp: "2020-08-10T20:05:20+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: f451b26bdf40
  pid: 55021
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-10T13:05:47.197-07:00
    duration: 2.342
    pid: 55022
    usage:
      utime: 0.193
      stime: 0.076
      maxrss: 17952
      minflt: 11069
      majflt: 0
      nswap: 0
      inblock: 8
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 168
      nivcsw: 399
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 3414794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-06T16:21:52-07:00
      atime: 2020-08-06T16:21:52-07:00
      ctime: 2020-08-06T16:22:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 58.0
  cwd: /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0005
  usage:
    utime: 0.004
    stime: 0.017
    maxrss: 5288
    minflt: 296
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 19
    nivcsw: 105
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: f451b26bdf40
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2039848
    ram_free: 378604
    ram_shared: 428
    ram_buffer: 211200
    swap_total: 1048572
    swap_free: 1041648
    cpu_count: 2
    cpu_speed: 1600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i5-8210Y CPU @ 1.60GHz
    load_min1: 1.14
    load_min5: 0.49
    load_min15: 0.22
    procs_total: 24
    procs_running: 1
    procs_sleeping: 19
    procs_zombie: 4
    procs_vmsize: 4157544
    procs_rss: 736932
    task_total: 66
    task_running: 1
    task_sleeping: 61
    task_zombie: 4
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 220
      inode: 17876650
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T13:05:26-07:00
      atime: 2020-08-10T13:05:27-07:00
      ctime: 2020-08-10T13:05:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_55019/ks.out.ZY2is9
      descriptor: 3
      mode: 0o100600
      size: 858
      inode: 3278402
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T13:05:49-07:00
      atime: 2020-08-10T13:05:47-07:00
      ctime: 2020-08-10T13:05:49-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-10 13:05:47,408    INFO:  Reading URL pairs from stdin
        2020-08-10 13:05:47,413    INFO:  1 transfers loaded
        2020-08-10 13:05:47,413    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-08-10 13:05:47,413    INFO:  LD_LIBRARY_PATH=
        2020-08-10 13:05:47,495    INFO:  --------------------------------------------------------------------------------
        2020-08-10 13:05:47,495    INFO:  Starting transfers - attempt 1
        2020-08-10 13:05:49,497    INFO:  /bin/mkdir -p '//home/scitech/shared-data/sample-text-analysis-wf/wf-scratch/LOCAL/scitech/pegasus/harry-potter-text-analysis/run0005' 
        2020-08-10 13:05:49,523    INFO:  --------------------------------------------------------------------------------
        2020-08-10 13:05:49,523    INFO:  Stats: no local files in the transfer set
        2020-08-10 13:05:49,523    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_55019/ks.err.nAvygW
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3278403
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T13:05:47-07:00
      atime: 2020-08-10T13:05:47-07:00
      ctime: 2020-08-10T13:05:47-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_55019/ks.meta.hTWQ4I
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3278404
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T13:05:47-07:00
      atime: 2020-08-10T13:05:47-07:00
      ctime: 2020-08-10T13:05:47-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
