- invocation: True
  version: 3.0
  start: 2020-08-10T13:06:05.013-07:00
  duration: 4.306
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "harry-potter-text-analysis"
  wf-stamp: "2020-08-10T20:05:20+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: f451b26bdf40
  pid: 55161
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-10T13:06:05.024-07:00
    duration: 4.294
    pid: 55165
    usage:
      utime: 0.555
      stime: 0.254
      maxrss: 17876
      minflt: 18715
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 321
      nivcsw: 1028
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 3414794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-06T16:21:52-07:00
      atime: 2020-08-06T16:21:52-07:00
      ctime: 2020-08-06T16:22:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 59.0
  cwd: /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0005
  usage:
    utime: 0.003
    stime: 0.012
    maxrss: 5392
    minflt: 313
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 19
    nivcsw: 60
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: f451b26bdf40
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2039848
    ram_free: 379548
    ram_shared: 428
    ram_buffer: 211280
    swap_total: 1048572
    swap_free: 1041648
    cpu_count: 2
    cpu_speed: 1600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i5-8210Y CPU @ 1.60GHz
    load_min1: 0.89
    load_min5: 0.46
    load_min15: 0.21
    procs_total: 30
    procs_running: 3
    procs_sleeping: 23
    procs_zombie: 4
    procs_vmsize: 4331052
    procs_rss: 765248
    task_total: 72
    task_running: 3
    task_sleeping: 65
    task_zombie: 4
  files:
    "plot":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/sample-text-analysis-wf/plot.py"
      mode: 0o100644
      size: 512
      inode: 17764864
      nlink: 1
      mtime: 2020-08-06T23:15:48
      atime: 2020-08-10T20:06:08
      ctime: 2020-08-06T23:15:48
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 4bbeab5319427229edb57fff3181e176151efa970ced8d96b6eed07a40324206
      checksum_timing: 0.106
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 455
      inode: 17876647
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T13:05:26-07:00
      atime: 2020-08-10T13:05:27-07:00
      ctime: 2020-08-10T13:05:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_55157/ks.out.ujJhvs
      descriptor: 3
      mode: 0o100600
      size: 1459
      inode: 3278419
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T13:06:09-07:00
      atime: 2020-08-10T13:06:05-07:00
      ctime: 2020-08-10T13:06:09-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-10 13:06:05,465    INFO:  Reading URL pairs from stdin
        2020-08-10 13:06:05,470    INFO:  1 transfers loaded
        2020-08-10 13:06:05,471    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-08-10 13:06:05,471    INFO:  LD_LIBRARY_PATH=
        2020-08-10 13:06:05,662    INFO:  --------------------------------------------------------------------------------
        2020-08-10 13:06:05,662    INFO:  Starting transfers - attempt 1
        2020-08-10 13:06:07,706    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-08-10 13:06:07,706    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="plot=/home/scitech/shared-data/sample-text-analysis-wf/plot.py"
        2020-08-10 13:06:09,074    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/sample-text-analysis-wf/plot.py' '//home/scitech/shared-data/sample-text-analysis-wf/wf-scratch/LOCAL/scitech/pegasus/harry-potter-text-analysis/run0005/./plot'
        2020-08-10 13:06:09,158    INFO:  --------------------------------------------------------------------------------
        2020-08-10 13:06:09,159    INFO:  Stats: Total 1 transfers, 512.0 B transferred in 4 seconds. Rate: 138.6 B/s (1.1 Kb/s)
        2020-08-10 13:06:09,160    INFO:         Between sites local->local : 1 transfers, 512.0 B transferred in 4 seconds. Rate: 138.6 B/s (1.1 Kb/s)
        2020-08-10 13:06:09,160    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_55157/ks.err.tSxbzK
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3278420
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T13:06:05-07:00
      atime: 2020-08-10T13:06:05-07:00
      ctime: 2020-08-10T13:06:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_55157/ks.meta.kethD2
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3278421
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T13:06:05-07:00
      atime: 2020-08-10T13:06:05-07:00
      ctime: 2020-08-10T13:06:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
