- invocation: True
  version: 3.0
  start: 2020-08-10T13:06:05.026-07:00
  duration: 4.488
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "harry-potter-text-analysis"
  wf-stamp: "2020-08-10T20:05:20+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: f451b26bdf40
  pid: 55162
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-10T13:06:05.041-07:00
    duration: 4.470
    pid: 55171
    usage:
      utime: 0.539
      stime: 0.345
      maxrss: 17960
      minflt: 18654
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 320
      nivcsw: 1391
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 3414794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-06T16:21:52-07:00
      atime: 2020-08-06T16:21:52-07:00
      ctime: 2020-08-06T16:22:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 61.0
  cwd: /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0005
  usage:
    utime: 0.003
    stime: 0.013
    maxrss: 5276
    minflt: 312
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 17
    nivcsw: 55
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: f451b26bdf40
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2039848
    ram_free: 379028
    ram_shared: 428
    ram_buffer: 211280
    swap_total: 1048572
    swap_free: 1041648
    cpu_count: 2
    cpu_speed: 1600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i5-8210Y CPU @ 1.60GHz
    load_min1: 0.89
    load_min5: 0.46
    load_min15: 0.21
    procs_total: 32
    procs_running: 2
    procs_sleeping: 26
    procs_zombie: 4
    procs_vmsize: 4325516
    procs_rss: 770196
    task_total: 74
    task_running: 2
    task_sleeping: 68
    task_zombie: 4
  files:
    "word_count":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/sample-text-analysis-wf/wc.py"
      mode: 0o100644
      size: 487
      inode: 17764866
      nlink: 1
      mtime: 2020-08-10T06:46:09
      atime: 2020-08-10T20:06:09
      ctime: 2020-08-10T06:46:09
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: ff7c5ba2e12bdfb8f1e7d49f63524308d6e10751c6aa824e284e2a61d97b667b
      checksum_timing: 0.205
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 465
      inode: 17876641
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T13:05:26-07:00
      atime: 2020-08-10T13:05:26-07:00
      ctime: 2020-08-10T13:05:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_55158/ks.out.aNcE5v
      descriptor: 3
      mode: 0o100600
      size: 1469
      inode: 3278423
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T13:06:09-07:00
      atime: 2020-08-10T13:06:05-07:00
      ctime: 2020-08-10T13:06:09-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-10 13:06:05,490    INFO:  Reading URL pairs from stdin
        2020-08-10 13:06:05,502    INFO:  1 transfers loaded
        2020-08-10 13:06:05,503    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-08-10 13:06:05,503    INFO:  LD_LIBRARY_PATH=
        2020-08-10 13:06:05,656    INFO:  --------------------------------------------------------------------------------
        2020-08-10 13:06:05,656    INFO:  Starting transfers - attempt 1
        2020-08-10 13:06:07,724    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-08-10 13:06:07,725    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="word_count=/home/scitech/shared-data/sample-text-analysis-wf/wc.py"
        2020-08-10 13:06:09,281    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/sample-text-analysis-wf/wc.py' '//home/scitech/shared-data/sample-text-analysis-wf/wf-scratch/LOCAL/scitech/pegasus/harry-potter-text-analysis/run0005/./word_count'
        2020-08-10 13:06:09,420    INFO:  --------------------------------------------------------------------------------
        2020-08-10 13:06:09,421    INFO:  Stats: Total 1 transfers, 487.0 B transferred in 4 seconds. Rate: 123.9 B/s (991.1 b/s)
        2020-08-10 13:06:09,422    INFO:         Between sites local->local : 1 transfers, 487.0 B transferred in 4 seconds. Rate: 123.9 B/s (991.1 b/s)
        2020-08-10 13:06:09,422    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_55158/ks.err.VhJhbO
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3278424
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T13:06:05-07:00
      atime: 2020-08-10T13:06:05-07:00
      ctime: 2020-08-10T13:06:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_55158/ks.meta.Db58g6
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3278425
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T13:06:05-07:00
      atime: 2020-08-10T13:06:05-07:00
      ctime: 2020-08-10T13:06:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
