- invocation: True
  version: 3.0
  start: 2020-08-10T13:06:04.976-07:00
  duration: 4.377
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "harry-potter-text-analysis"
  wf-stamp: "2020-08-10T20:05:20+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: f451b26bdf40
  pid: 55159
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-10T13:06:05.008-07:00
    duration: 4.344
    pid: 55163
    usage:
      utime: 0.558
      stime: 0.263
      maxrss: 17924
      minflt: 18678
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 346
      nivcsw: 1218
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 3414794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-06T16:21:52-07:00
      atime: 2020-08-06T16:21:52-07:00
      ctime: 2020-08-06T16:22:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 60.0
  cwd: /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0005
  usage:
    utime: 0.006
    stime: 0.011
    maxrss: 5204
    minflt: 300
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 17
    nivcsw: 88
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: f451b26bdf40
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2039848
    ram_free: 379840
    ram_shared: 428
    ram_buffer: 211268
    swap_total: 1048572
    swap_free: 1041648
    cpu_count: 2
    cpu_speed: 1600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i5-8210Y CPU @ 1.60GHz
    load_min1: 0.89
    load_min5: 0.46
    load_min15: 0.21
    procs_total: 27
    procs_running: 2
    procs_sleeping: 21
    procs_zombie: 4
    procs_vmsize: 4251616
    procs_rss: 757240
    task_total: 69
    task_running: 2
    task_sleeping: 63
    task_zombie: 4
  files:
    "sort":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/sample-text-analysis-wf/sort.py"
      mode: 0o100644
      size: 315
      inode: 17764865
      nlink: 1
      mtime: 2020-08-06T23:15:48
      atime: 2020-08-10T20:06:08
      ctime: 2020-08-06T23:15:48
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 11c8ad73b84ea03584f57d0f285c42534c7aab99c3350a962d444d91b2151d8a
      checksum_timing: 0.216
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 455
      inode: 17876644
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T13:05:26-07:00
      atime: 2020-08-10T13:05:27-07:00
      ctime: 2020-08-10T13:05:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_55155/ks.out.0g2StC
      descriptor: 3
      mode: 0o100600
      size: 1459
      inode: 3278411
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T13:06:09-07:00
      atime: 2020-08-10T13:06:04-07:00
      ctime: 2020-08-10T13:06:09-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-10 13:06:05,462    INFO:  Reading URL pairs from stdin
        2020-08-10 13:06:05,477    INFO:  1 transfers loaded
        2020-08-10 13:06:05,477    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-08-10 13:06:05,477    INFO:  LD_LIBRARY_PATH=
        2020-08-10 13:06:05,638    INFO:  --------------------------------------------------------------------------------
        2020-08-10 13:06:05,638    INFO:  Starting transfers - attempt 1
        2020-08-10 13:06:07,722    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-08-10 13:06:07,723    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="sort=/home/scitech/shared-data/sample-text-analysis-wf/sort.py"
        2020-08-10 13:06:08,965    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/sample-text-analysis-wf/sort.py' '//home/scitech/shared-data/sample-text-analysis-wf/wf-scratch/LOCAL/scitech/pegasus/harry-potter-text-analysis/run0005/./sort'
        2020-08-10 13:06:09,151    INFO:  --------------------------------------------------------------------------------
        2020-08-10 13:06:09,152    INFO:  Stats: Total 1 transfers, 315.0 B transferred in 4 seconds. Rate: 85.4 B/s (682.9 b/s)
        2020-08-10 13:06:09,153    INFO:         Between sites local->local : 1 transfers, 315.0 B transferred in 4 seconds. Rate: 85.4 B/s (682.9 b/s)
        2020-08-10 13:06:09,153    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_55155/ks.err.B2SbvU
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3278412
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T13:06:04-07:00
      atime: 2020-08-10T13:06:04-07:00
      ctime: 2020-08-10T13:06:04-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_55155/ks.meta.PovTwc
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3278413
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T13:06:05-07:00
      atime: 2020-08-10T13:06:05-07:00
      ctime: 2020-08-10T13:06:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
