- invocation: True
  version: 3.0
  start: 2020-08-10T13:06:04.995-07:00
  duration: 4.514
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "harry-potter-text-analysis"
  wf-stamp: "2020-08-10T20:05:20+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: f451b26bdf40
  pid: 55160
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-10T13:06:05.013-07:00
    duration: 4.495
    pid: 55164
    usage:
      utime: 0.564
      stime: 0.317
      maxrss: 17936
      minflt: 18679
      majflt: 0
      nswap: 0
      inblock: 456
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 329
      nivcsw: 1444
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 3414794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-06T16:21:52-07:00
      atime: 2020-08-06T16:21:52-07:00
      ctime: 2020-08-06T16:22:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 62.0
  cwd: /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0005
  usage:
    utime: 0.003
    stime: 0.013
    maxrss: 5336
    minflt: 306
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 14
    nivcsw: 62
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: f451b26bdf40
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2039848
    ram_free: 379572
    ram_shared: 428
    ram_buffer: 211276
    swap_total: 1048572
    swap_free: 1041648
    cpu_count: 2
    cpu_speed: 1600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i5-8210Y CPU @ 1.60GHz
    load_min1: 0.89
    load_min5: 0.46
    load_min15: 0.21
    procs_total: 28
    procs_running: 4
    procs_sleeping: 19
    procs_waiting: 1
    procs_zombie: 4
    procs_vmsize: 4305764
    procs_rss: 762340
    task_total: 70
    task_running: 4
    task_sleeping: 61
    task_waiting: 1
    task_zombie: 4
  files:
    "hp.txt":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/sample-text-analysis-wf/hp.txt"
      mode: 0o100644
      size: 102785
      inode: 17764863
      nlink: 1
      mtime: 2020-08-06T23:15:48
      atime: 2020-08-10T20:06:09
      ctime: 2020-08-06T23:15:48
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: dc08ff16d929b294c38dd213732cd66b990a41a68f78228d6f5861e2357fbc04
      checksum_timing: 0.137
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 450
      inode: 17876640
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T13:05:26-07:00
      atime: 2020-08-10T13:05:26-07:00
      ctime: 2020-08-10T13:05:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_55156/ks.out.znCxFt
      descriptor: 3
      mode: 0o100600
      size: 1467
      inode: 3278415
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T13:06:09-07:00
      atime: 2020-08-10T13:06:05-07:00
      ctime: 2020-08-10T13:06:09-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-10 13:06:05,454    INFO:  Reading URL pairs from stdin
        2020-08-10 13:06:05,457    INFO:  1 transfers loaded
        2020-08-10 13:06:05,457    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-08-10 13:06:05,458    INFO:  LD_LIBRARY_PATH=
        2020-08-10 13:06:05,653    INFO:  --------------------------------------------------------------------------------
        2020-08-10 13:06:05,653    INFO:  Starting transfers - attempt 1
        2020-08-10 13:06:07,729    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-08-10 13:06:07,732    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="hp.txt=/home/scitech/shared-data/sample-text-analysis-wf/hp.txt"
        2020-08-10 13:06:09,315    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/sample-text-analysis-wf/hp.txt' '//home/scitech/shared-data/sample-text-analysis-wf/wf-scratch/LOCAL/scitech/pegasus/harry-potter-text-analysis/run0005/./hp.txt'
        2020-08-10 13:06:09,456    INFO:  --------------------------------------------------------------------------------
        2020-08-10 13:06:09,456    INFO:  Stats: Total 1 transfers, 100.4 KB transferred in 4 seconds. Rate: 25.0 KB/s (200.3 Kb/s)
        2020-08-10 13:06:09,456    INFO:         Between sites local->local : 1 transfers, 100.4 KB transferred in 4 seconds. Rate: 25.0 KB/s (200.3 Kb/s)
        2020-08-10 13:06:09,456    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_55156/ks.err.QlHDHL
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3278416
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T13:06:05-07:00
      atime: 2020-08-10T13:06:05-07:00
      ctime: 2020-08-10T13:06:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_55156/ks.meta.el5MJ3
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3278417
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T13:06:05-07:00
      atime: 2020-08-10T13:06:05-07:00
      ctime: 2020-08-10T13:06:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
