- invocation: True
  version: 3.0
  start: 2020-08-10T14:20:02.229-07:00
  duration: 4.568
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "harry-potter-text-analysis"
  wf-stamp: "2020-08-10T21:18:37+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: f451b26bdf40
  pid: 62779
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-10T14:20:02.244-07:00
    duration: 4.553
    pid: 62797
    usage:
      utime: 0.160
      stime: 0.072
      maxrss: 17680
      minflt: 11824
      majflt: 0
      nswap: 0
      inblock: 8
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 207
      nivcsw: 304
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 3414794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-06T16:21:52-07:00
      atime: 2020-08-06T16:21:52-07:00
      ctime: 2020-08-06T16:22:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 103.0
  cwd: /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0008
  usage:
    utime: 0.003
    stime: 0.008
    maxrss: 5264
    minflt: 317
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 20
    nivcsw: 50
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: f451b26bdf40
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2039848
    ram_free: 386248
    ram_shared: 428
    ram_buffer: 217960
    swap_total: 1048572
    swap_free: 1041648
    cpu_count: 2
    cpu_speed: 1600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i5-8210Y CPU @ 1.60GHz
    load_min1: 0.56
    load_min5: 0.39
    load_min15: 0.23
    procs_total: 38
    procs_running: 3
    procs_sleeping: 28
    procs_zombie: 7
    procs_vmsize: 4254084
    procs_rss: 664772
    task_total: 77
    task_running: 3
    task_sleeping: 67
    task_zombie: 7
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 502
      inode: 17882379
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T14:18:41-07:00
      atime: 2020-08-10T14:18:41-07:00
      ctime: 2020-08-10T14:18:41-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_62774/ks.out.t2n0Pm
      descriptor: 3
      mode: 0o100600
      size: 1038
      inode: 3279245
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T14:20:06-07:00
      atime: 2020-08-10T14:20:02-07:00
      ctime: 2020-08-10T14:20:06-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-10 14:20:02,593    INFO:  Reading URL pairs from stdin
        2020-08-10 14:20:02,597    INFO:  2 transfers loaded
        2020-08-10 14:20:02,597    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-08-10 14:20:02,597    INFO:  LD_LIBRARY_PATH=
        2020-08-10 14:20:02,763    INFO:  --------------------------------------------------------------------------------
        2020-08-10 14:20:02,763    INFO:  Starting transfers - attempt 1
        2020-08-10 14:20:04,776    INFO:  /bin/rm -f '//home/scitech/shared-data/sample-text-analysis-wf/wf-scratch/LOCAL/scitech/pegasus/harry-potter-text-analysis/run0008/./sort' 
        2020-08-10 14:20:04,808    INFO:  /bin/rm -f '//home/scitech/shared-data/sample-text-analysis-wf/wf-scratch/LOCAL/scitech/pegasus/harry-potter-text-analysis/run0008/./wc.txt' 
        2020-08-10 14:20:06,783    INFO:  --------------------------------------------------------------------------------
        2020-08-10 14:20:06,784    INFO:  Stats: no local files in the transfer set
        2020-08-10 14:20:06,784    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_62774/ks.err.TWtb7g
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3279246
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T14:20:02-07:00
      atime: 2020-08-10T14:20:02-07:00
      ctime: 2020-08-10T14:20:02-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_62774/ks.meta.6N2oob
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3279247
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T14:20:02-07:00
      atime: 2020-08-10T14:20:02-07:00
      ctime: 2020-08-10T14:20:02-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
