- invocation: True
  version: 3.0
  start: 2020-08-10T14:20:22.291-07:00
  duration: 4.524
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "harry-potter-text-analysis"
  wf-stamp: "2020-08-10T21:18:37+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: f451b26bdf40
  pid: 63155
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-10T14:20:22.305-07:00
    duration: 4.510
    pid: 63158
    usage:
      utime: 0.190
      stime: 0.095
      maxrss: 17584
      minflt: 11809
      majflt: 0
      nswap: 0
      inblock: 8
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 200
      nivcsw: 1037
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 3414794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-06T16:21:52-07:00
      atime: 2020-08-06T16:21:52-07:00
      ctime: 2020-08-06T16:22:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 107.0
  cwd: /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0008
  usage:
    utime: 0.006
    stime: 0.007
    maxrss: 5504
    minflt: 305
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 17
    nivcsw: 61
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: f451b26bdf40
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2039848
    ram_free: 425860
    ram_shared: 428
    ram_buffer: 218052
    swap_total: 1048572
    swap_free: 1041648
    cpu_count: 2
    cpu_speed: 1600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i5-8210Y CPU @ 1.60GHz
    load_min1: 1.02
    load_min5: 0.51
    load_min15: 0.28
    procs_total: 31
    procs_running: 4
    procs_sleeping: 19
    procs_waiting: 1
    procs_zombie: 7
    procs_vmsize: 4166096
    procs_rss: 639732
    task_total: 70
    task_running: 4
    task_sleeping: 58
    task_waiting: 1
    task_zombie: 7
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 509
      inode: 17882378
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T14:18:41-07:00
      atime: 2020-08-10T14:18:41-07:00
      ctime: 2020-08-10T14:18:41-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_63152/ks.out.1hua1Z
      descriptor: 3
      mode: 0o100600
      size: 1045
      inode: 3278408
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T14:20:26-07:00
      atime: 2020-08-10T14:20:22-07:00
      ctime: 2020-08-10T14:20:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-10 14:20:22,686    INFO:  Reading URL pairs from stdin
        2020-08-10 14:20:22,691    INFO:  2 transfers loaded
        2020-08-10 14:20:22,692    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-08-10 14:20:22,692    INFO:  LD_LIBRARY_PATH=
        2020-08-10 14:20:22,788    INFO:  --------------------------------------------------------------------------------
        2020-08-10 14:20:22,788    INFO:  Starting transfers - attempt 1
        2020-08-10 14:20:24,795    INFO:  /bin/rm -f '//home/scitech/shared-data/sample-text-analysis-wf/wf-scratch/LOCAL/scitech/pegasus/harry-potter-text-analysis/run0008/./plot' 
        2020-08-10 14:20:24,858    INFO:  /bin/rm -f '//home/scitech/shared-data/sample-text-analysis-wf/wf-scratch/LOCAL/scitech/pegasus/harry-potter-text-analysis/run0008/./wc-sorted.txt' 
        2020-08-10 14:20:26,796    INFO:  --------------------------------------------------------------------------------
        2020-08-10 14:20:26,798    INFO:  Stats: no local files in the transfer set
        2020-08-10 14:20:26,798    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_63152/ks.err.Fa5qwt
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3278409
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T14:20:22-07:00
      atime: 2020-08-10T14:20:22-07:00
      ctime: 2020-08-10T14:20:22-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_63152/ks.meta.BQkN1W
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3278410
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T14:20:22-07:00
      atime: 2020-08-10T14:20:22-07:00
      ctime: 2020-08-10T14:20:22-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
