- invocation: True
  version: 3.0
  start: 2020-08-10T14:20:59.848-07:00
  duration: 2.302
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "harry-potter-text-analysis"
  wf-stamp: "2020-08-10T21:18:37+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: f451b26bdf40
  pid: 63693
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-10T14:20:59.855-07:00
    duration: 2.294
    pid: 63694
    usage:
      utime: 0.172
      stime: 0.059
      maxrss: 17936
      minflt: 11012
      majflt: 0
      nswap: 0
      inblock: 8
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 184
      nivcsw: 187
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 3414794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-06T16:21:52-07:00
      atime: 2020-08-06T16:21:52-07:00
      ctime: 2020-08-06T16:22:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 112.0
  cwd: /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0008
  usage:
    utime: 0.003
    stime: 0.006
    maxrss: 5188
    minflt: 299
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 18
    nivcsw: 18
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: f451b26bdf40
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2039848
    ram_free: 432492
    ram_shared: 428
    ram_buffer: 218108
    swap_total: 1048572
    swap_free: 1041648
    cpu_count: 2
    cpu_speed: 1600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i5-8210Y CPU @ 1.60GHz
    load_min1: 0.72
    load_min5: 0.50
    load_min15: 0.28
    procs_total: 26
    procs_running: 1
    procs_sleeping: 18
    procs_zombie: 7
    procs_vmsize: 3966620
    procs_rss: 607600
    task_total: 65
    task_running: 1
    task_sleeping: 57
    task_zombie: 7
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 242
      inode: 17882381
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T14:18:41-07:00
      atime: 2020-08-10T14:18:41-07:00
      ctime: 2020-08-10T14:18:41-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_63692/ks.out.sCe6dI
      descriptor: 3
      mode: 0o100600
      size: 859
      inode: 3278402
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T14:21:02-07:00
      atime: 2020-08-10T14:20:59-07:00
      ctime: 2020-08-10T14:21:02-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-10 14:21:00,004    INFO:  Reading URL pairs from stdin
        2020-08-10 14:21:00,008    INFO:  1 transfers loaded
        2020-08-10 14:21:00,008    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-08-10 14:21:00,008    INFO:  LD_LIBRARY_PATH=
        2020-08-10 14:21:00,095    INFO:  --------------------------------------------------------------------------------
        2020-08-10 14:21:00,095    INFO:  Starting transfers - attempt 1
        2020-08-10 14:21:02,099    INFO:  /bin/rm -f -r  '//home/scitech/shared-data/sample-text-analysis-wf/wf-scratch/LOCAL/scitech/pegasus/harry-potter-text-analysis/run0008' 
        2020-08-10 14:21:02,134    INFO:  --------------------------------------------------------------------------------
        2020-08-10 14:21:02,135    INFO:  Stats: no local files in the transfer set
        2020-08-10 14:21:02,135    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_63692/ks.err.Vd0OCf
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3278403
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T14:20:59-07:00
      atime: 2020-08-10T14:20:59-07:00
      ctime: 2020-08-10T14:20:59-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_63692/ks.meta.UbLB1M
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3278404
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T14:20:59-07:00
      atime: 2020-08-10T14:20:59-07:00
      ctime: 2020-08-10T14:20:59-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
