- invocation: True
  version: 3.0
  start: 2020-08-10T14:19:45.630-07:00
  duration: 4.719
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "harry-potter-text-analysis"
  wf-stamp: "2020-08-10T21:18:37+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: f451b26bdf40
  pid: 62331
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-10T14:19:45.645-07:00
    duration: 4.704
    pid: 62333
    usage:
      utime: 0.194
      stime: 0.168
      maxrss: 17676
      minflt: 11858
      majflt: 0
      nswap: 0
      inblock: 8
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 195
      nivcsw: 1717
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 3414794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-06T16:21:52-07:00
      atime: 2020-08-06T16:21:52-07:00
      ctime: 2020-08-06T16:22:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 100.0
  cwd: /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0008
  usage:
    utime: 0.005
    stime: 0.009
    maxrss: 5248
    minflt: 306
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 13
    nivcsw: 92
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: f451b26bdf40
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2039848
    ram_free: 443492
    ram_shared: 428
    ram_buffer: 217832
    swap_total: 1048572
    swap_free: 1041648
    cpu_count: 2
    cpu_speed: 1600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i5-8210Y CPU @ 1.60GHz
    load_min1: 0.53
    load_min5: 0.37
    load_min15: 0.22
    procs_total: 32
    procs_running: 4
    procs_sleeping: 21
    procs_zombie: 7
    procs_vmsize: 4290120
    procs_rss: 656896
    task_total: 71
    task_running: 5
    task_sleeping: 59
    task_zombie: 7
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 508
      inode: 17882380
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T14:18:41-07:00
      atime: 2020-08-10T14:18:41-07:00
      ctime: 2020-08-10T14:18:41-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_62329/ks.out.qExzak
      descriptor: 3
      mode: 0o100600
      size: 1044
      inode: 3278405
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T14:19:50-07:00
      atime: 2020-08-10T14:19:45-07:00
      ctime: 2020-08-10T14:19:50-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-10 14:19:46,104    INFO:  Reading URL pairs from stdin
        2020-08-10 14:19:46,109    INFO:  2 transfers loaded
        2020-08-10 14:19:46,110    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-08-10 14:19:46,110    INFO:  LD_LIBRARY_PATH=
        2020-08-10 14:19:46,338    INFO:  --------------------------------------------------------------------------------
        2020-08-10 14:19:46,338    INFO:  Starting transfers - attempt 1
        2020-08-10 14:19:48,342    INFO:  /bin/rm -f '//home/scitech/shared-data/sample-text-analysis-wf/wf-scratch/LOCAL/scitech/pegasus/harry-potter-text-analysis/run0008/./hp.txt' 
        2020-08-10 14:19:48,361    INFO:  /bin/rm -f '//home/scitech/shared-data/sample-text-analysis-wf/wf-scratch/LOCAL/scitech/pegasus/harry-potter-text-analysis/run0008/./word_count' 
        2020-08-10 14:19:50,353    INFO:  --------------------------------------------------------------------------------
        2020-08-10 14:19:50,354    INFO:  Stats: no local files in the transfer set
        2020-08-10 14:19:50,354    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_62329/ks.err.Q4KOhL
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3278406
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T14:19:45-07:00
      atime: 2020-08-10T14:19:45-07:00
      ctime: 2020-08-10T14:19:45-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_62329/ks.meta.m2K7oc
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3278407
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T14:19:45-07:00
      atime: 2020-08-10T14:19:45-07:00
      ctime: 2020-08-10T14:19:45-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
