- invocation: True
  version: 3.0
  start: 2020-08-10T14:20:42.976-07:00
  duration: 2.297
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "harry-potter-text-analysis"
  wf-stamp: "2020-08-10T21:18:37+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: f451b26bdf40
  pid: 63463
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-10T14:20:42.984-07:00
    duration: 2.288
    pid: 63468
    usage:
      utime: 0.162
      stime: 0.056
      maxrss: 17628
      minflt: 10908
      majflt: 0
      nswap: 0
      inblock: 8
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 166
      nivcsw: 247
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 3414794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-06T16:21:52-07:00
      atime: 2020-08-06T16:21:52-07:00
      ctime: 2020-08-06T16:22:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 110.0
  cwd: /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0008
  usage:
    utime: 0.002
    stime: 0.009
    maxrss: 5264
    minflt: 293
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 18
    nivcsw: 50
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: f451b26bdf40
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2039848
    ram_free: 431460
    ram_shared: 428
    ram_buffer: 218084
    swap_total: 1048572
    swap_free: 1041648
    cpu_count: 2
    cpu_speed: 1600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i5-8210Y CPU @ 1.60GHz
    load_min1: 0.92
    load_min5: 0.53
    load_min15: 0.29
    procs_total: 30
    procs_running: 1
    procs_sleeping: 21
    procs_zombie: 7
    procs_vmsize: 4039444
    procs_rss: 622488
    task_total: 68
    task_running: 1
    task_sleeping: 60
    task_zombie: 7
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 254
      inode: 17882377
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T14:18:41-07:00
      atime: 2020-08-10T14:18:41-07:00
      ctime: 2020-08-10T14:18:41-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_63461/ks.out.lipEAk
      descriptor: 3
      mode: 0o100600
      size: 866
      inode: 3278409
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T14:20:45-07:00
      atime: 2020-08-10T14:20:42-07:00
      ctime: 2020-08-10T14:20:45-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-10 14:20:43,158    INFO:  Reading URL pairs from stdin
        2020-08-10 14:20:43,162    INFO:  1 transfers loaded
        2020-08-10 14:20:43,162    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-08-10 14:20:43,162    INFO:  LD_LIBRARY_PATH=
        2020-08-10 14:20:43,235    INFO:  --------------------------------------------------------------------------------
        2020-08-10 14:20:43,236    INFO:  Starting transfers - attempt 1
        2020-08-10 14:20:45,237    INFO:  /bin/rm -f '//home/scitech/shared-data/sample-text-analysis-wf/wf-scratch/LOCAL/scitech/pegasus/harry-potter-text-analysis/run0008/./plot.png' 
        2020-08-10 14:20:45,254    INFO:  --------------------------------------------------------------------------------
        2020-08-10 14:20:45,254    INFO:  Stats: no local files in the transfer set
        2020-08-10 14:20:45,254    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_63461/ks.err.f0RIlo
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3278410
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T14:20:42-07:00
      atime: 2020-08-10T14:20:42-07:00
      ctime: 2020-08-10T14:20:42-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_63461/ks.meta.QJZQ6r
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3278411
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T14:20:42-07:00
      atime: 2020-08-10T14:20:42-07:00
      ctime: 2020-08-10T14:20:42-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
