- invocation: True
  version: 3.0
  start: 2020-08-10T14:18:53.194-07:00
  duration: 2.326
  transformation: "pegasus::dirmanager"
  derivation: "null"
  resource: "local"
  wf-label: "harry-potter-text-analysis"
  wf-stamp: "2020-08-10T21:18:37+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: f451b26bdf40
  pid: 61621
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-10T14:18:53.212-07:00
    duration: 2.307
    pid: 61622
    usage:
      utime: 0.177
      stime: 0.069
      maxrss: 17804
      minflt: 11052
      majflt: 0
      nswap: 0
      inblock: 8
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 168
      nivcsw: 411
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 3414794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-06T16:21:52-07:00
      atime: 2020-08-06T16:21:52-07:00
      ctime: 2020-08-06T16:22:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 94.0
  cwd: /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0008
  usage:
    utime: 0.006
    stime: 0.012
    maxrss: 5368
    minflt: 303
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 15
    nivcsw: 124
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: f451b26bdf40
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2039848
    ram_free: 450992
    ram_shared: 428
    ram_buffer: 217644
    swap_total: 1048572
    swap_free: 1041648
    cpu_count: 2
    cpu_speed: 1600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i5-8210Y CPU @ 1.60GHz
    load_min1: 0.44
    load_min5: 0.32
    load_min15: 0.20
    procs_total: 27
    procs_running: 2
    procs_sleeping: 18
    procs_zombie: 7
    procs_vmsize: 4012660
    procs_rss: 615420
    task_total: 66
    task_running: 2
    task_sleeping: 57
    task_zombie: 7
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 220
      inode: 17882376
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T14:18:41-07:00
      atime: 2020-08-10T14:18:41-07:00
      ctime: 2020-08-10T14:18:41-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_61619/ks.out.vmB7vn
      descriptor: 3
      mode: 0o100600
      size: 858
      inode: 3278402
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T14:18:55-07:00
      atime: 2020-08-10T14:18:53-07:00
      ctime: 2020-08-10T14:18:55-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-10 14:18:53,397    INFO:  Reading URL pairs from stdin
        2020-08-10 14:18:53,402    INFO:  1 transfers loaded
        2020-08-10 14:18:53,402    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-08-10 14:18:53,402    INFO:  LD_LIBRARY_PATH=
        2020-08-10 14:18:53,475    INFO:  --------------------------------------------------------------------------------
        2020-08-10 14:18:53,475    INFO:  Starting transfers - attempt 1
        2020-08-10 14:18:55,478    INFO:  /bin/mkdir -p '//home/scitech/shared-data/sample-text-analysis-wf/wf-scratch/LOCAL/scitech/pegasus/harry-potter-text-analysis/run0008' 
        2020-08-10 14:18:55,500    INFO:  --------------------------------------------------------------------------------
        2020-08-10 14:18:55,501    INFO:  Stats: no local files in the transfer set
        2020-08-10 14:18:55,501    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_61619/ks.err.CIM2Dk
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3278403
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T14:18:53-07:00
      atime: 2020-08-10T14:18:53-07:00
      ctime: 2020-08-10T14:18:53-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_61619/ks.meta.oC92Lh
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3278404
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T14:18:53-07:00
      atime: 2020-08-10T14:18:53-07:00
      ctime: 2020-08-10T14:18:53-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
