- invocation: True
  version: 3.0
  start: 2020-08-10T14:20:02.941-07:00
  duration: 1.998
  transformation: "plot"
  derivation: "ID0000003"
  resource: "condorpool"
  wf-label: "harry-potter-text-analysis"
  wf-stamp: "2020-08-10T21:18:37+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: f451b26bdf40
  pid: 62899
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-10T14:20:02.950-07:00
    duration: 1.989
    pid: 62900
    usage:
      utime: 1.221
      stime: 0.430
      maxrss: 56976
      minflt: 14539
      majflt: 117
      nswap: 0
      inblock: 37816
      outblock: 56
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 377
      nivcsw: 1069
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /var/lib/condor/execute/dir_62656/plot
      mode: 0o100755
      size: 512
      inode: 3149699
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T14:20:00-07:00
      atime: 2020-08-10T14:20:02-07:00
      ctime: 2020-08-10T14:20:02-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 106.0
  cwd: /var/lib/condor/execute/dir_62656
  usage:
    utime: 0.001
    stime: 0.008
    maxrss: 2324
    minflt: 259
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 1
    nivcsw: 32
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: f451b26bdf40
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2039848
    ram_free: 338808
    ram_shared: 428
    ram_buffer: 217964
    swap_total: 1048572
    swap_free: 1041648
    cpu_count: 2
    cpu_speed: 1600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i5-8210Y CPU @ 1.60GHz
    load_min1: 0.92
    load_min5: 0.46
    load_min15: 0.26
    procs_total: 40
    procs_running: 2
    procs_sleeping: 31
    procs_zombie: 7
    procs_vmsize: 7144940
    procs_rss: 726000
    task_total: 88
    task_running: 3
    task_sleeping: 78
    task_zombie: 7
  files:
    plot.png:
      lfn: "plot.png"
      file_name: /var/lib/condor/execute/dir_62656/plot.png
      mode: 0o100644
      size: 28341
      inode: 3150581
      nlink: 1
      blksize: 4096
      blocks: 56
      mtime: 2020-08-10T14:20:04-07:00
      atime: 2020-08-10T14:20:04-07:00
      ctime: 2020-08-10T14:20:04-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: a51246dcc0db8a639c366cb5d87a32b6716e9f0918751f80e9dbaf927f98e20f
      checksum_timing: 0.00
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 24534
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-06T16:22:39-07:00
      atime: 2020-08-06T16:22:39-07:00
      ctime: 2020-08-06T16:22:39-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/execute/dir_62656/ks.out.IIfwpd
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 3150705
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T14:20:02-07:00
      atime: 2020-08-10T14:20:02-07:00
      ctime: 2020-08-10T14:20:02-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stderr:
      temporary_name: /var/lib/condor/execute/dir_62656/ks.err.920DV8
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3150708
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T14:20:02-07:00
      atime: 2020-08-10T14:20:02-07:00
      ctime: 2020-08-10T14:20:02-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/execute/dir_62656/ks.meta.BQ3Lr4
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3150709
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T14:20:02-07:00
      atime: 2020-08-10T14:20:02-07:00
      ctime: 2020-08-10T14:20:02-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group

---------------pegasus-multipart
- integrity_verification_attempts:
  - lfn: "wc-sorted.txt"
    pfn: "wc-sorted.txt"
    sha256: 3511d7ad13c25e1cc68a2bae9fc2023321d0684780e64f358ca658f8e24e6ea2
    success: True
  - lfn: "plot"
    pfn: "plot"
    sha256: 4bbeab5319427229edb57fff3181e176151efa970ced8d96b6eed07a40324206
    success: True
- integrity_summary:
    succeeded: 2
    failed: 0
    duration: 0.067
