- invocation: True
  version: 3.0
  start: 2020-08-10T14:20:22.308-07:00
  duration: 4.323
  transformation: "pegasus::rc-client"
  derivation: "null"
  resource: "local"
  wf-label: "harry-potter-text-analysis"
  wf-stamp: "2020-08-10T21:18:37+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: f451b26bdf40
  pid: 63156
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-10T14:20:22.319-07:00
    duration: 4.312
    pid: 63162
    usage:
      utime: 2.723
      stime: 1.379
      maxrss: 80912
      minflt: 56539
      majflt: 0
      nswap: 0
      inblock: 360
      outblock: 1664
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 1495
      nivcsw: 5614
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client
      mode: 0o100755
      size: 606
      inode: 3414783
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-06T16:19:32-07:00
      atime: 2020-08-06T16:19:32-07:00
      ctime: 2020-08-06T16:22:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--prefix"
      - "pegasus.catalog.replica.output"
      - "--conf"
      - "/home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0008/pegasus.8487069935432676592.properties"
      - "-v"
      - "--meta"
      - "/home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0008/00/00/sort_ID0000002.meta"
      - "--insert"
      - "/home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0008/00/00/register_local_1_0.in"
    procs:
  jobids:
    condor: 109.0
  cwd: /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0008
  usage:
    utime: 0.003
    stime: 0.009
    maxrss: 5392
    minflt: 308
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 13
    nivcsw: 56
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: f451b26bdf40
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2039848
    ram_free: 425348
    ram_shared: 428
    ram_buffer: 218052
    swap_total: 1048572
    swap_free: 1041648
    cpu_count: 2
    cpu_speed: 1600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i5-8210Y CPU @ 1.60GHz
    load_min1: 1.02
    load_min5: 0.51
    load_min15: 0.28
    procs_total: 32
    procs_running: 1
    procs_sleeping: 23
    procs_zombie: 7
    procs_vmsize: 4125904
    procs_rss: 640348
    task_total: 70
    task_running: 1
    task_sleeping: 62
    task_zombie: 7
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 24534
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-06T16:22:39-07:00
      atime: 2020-08-06T16:22:39-07:00
      ctime: 2020-08-06T16:22:39-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_63153/ks.out.cDCWSY
      descriptor: 3
      mode: 0o100600
      size: 91
      inode: 3278412
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T14:20:25-07:00
      atime: 2020-08-10T14:20:22-07:00
      ctime: 2020-08-10T14:20:25-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020.08.10 21:20:25.600 UTC:   Your database is compatible with Pegasus version: 5.0.0dev 
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_63153/ks.err.sbuWps
      descriptor: 4
      mode: 0o100600
      size: 76
      inode: 3278413
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T14:20:26-07:00
      atime: 2020-08-10T14:20:22-07:00
      ctime: 2020-08-10T14:20:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        #Successfully worked on    : 1 lines.
        #Worked on total number of : 1 lines.
        
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_63153/ks.meta.PTN0WV
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3278414
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T14:20:22-07:00
      atime: 2020-08-10T14:20:22-07:00
      ctime: 2020-08-10T14:20:22-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
