- invocation: True
  version: 3.0
  start: 2020-08-10T14:20:02.189-07:00
  duration: 5.135
  transformation: "pegasus::rc-client"
  derivation: "null"
  resource: "local"
  wf-label: "harry-potter-text-analysis"
  wf-stamp: "2020-08-10T21:18:37+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: f451b26bdf40
  pid: 62775
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-10T14:20:02.207-07:00
    duration: 5.117
    pid: 62778
    usage:
      utime: 2.956
      stime: 1.423
      maxrss: 81444
      minflt: 56613
      majflt: 0
      nswap: 0
      inblock: 360
      outblock: 1664
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 1335
      nivcsw: 4097
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client
      mode: 0o100755
      size: 606
      inode: 3414783
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-06T16:19:32-07:00
      atime: 2020-08-06T16:19:32-07:00
      ctime: 2020-08-06T16:22:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--prefix"
      - "pegasus.catalog.replica.output"
      - "--conf"
      - "/home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0008/pegasus.8487069935432676592.properties"
      - "-v"
      - "--meta"
      - "/home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0008/00/00/word_count_ID0000001.meta"
      - "--insert"
      - "/home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0008/00/00/register_local_0_0.in"
    procs:
  jobids:
    condor: 105.0
  cwd: /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0008
  usage:
    utime: 0.003
    stime: 0.009
    maxrss: 5456
    minflt: 315
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 17
    nivcsw: 65
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: f451b26bdf40
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2039848
    ram_free: 389312
    ram_shared: 428
    ram_buffer: 217956
    swap_total: 1048572
    swap_free: 1041648
    cpu_count: 2
    cpu_speed: 1600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i5-8210Y CPU @ 1.60GHz
    load_min1: 0.56
    load_min5: 0.39
    load_min15: 0.23
    procs_total: 34
    procs_running: 4
    procs_sleeping: 23
    procs_zombie: 7
    procs_vmsize: 4204084
    procs_rss: 654696
    task_total: 73
    task_running: 2
    task_sleeping: 64
    task_zombie: 7
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 24534
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-06T16:22:39-07:00
      atime: 2020-08-06T16:22:39-07:00
      ctime: 2020-08-06T16:22:39-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_62772/ks.out.2prfNj
      descriptor: 3
      mode: 0o100600
      size: 91
      inode: 3279228
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T14:20:06-07:00
      atime: 2020-08-10T14:20:02-07:00
      ctime: 2020-08-10T14:20:06-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020.08.10 21:20:06.359 UTC:   Your database is compatible with Pegasus version: 5.0.0dev 
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_62772/ks.err.3PN1Zd
      descriptor: 4
      mode: 0o100600
      size: 76
      inode: 3279229
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T14:20:07-07:00
      atime: 2020-08-10T14:20:02-07:00
      ctime: 2020-08-10T14:20:07-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        #Successfully worked on    : 1 lines.
        #Worked on total number of : 1 lines.
        
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_62772/ks.meta.di9Sc8
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3279230
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T14:20:02-07:00
      atime: 2020-08-10T14:20:02-07:00
      ctime: 2020-08-10T14:20:02-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
