- invocation: True
  version: 3.0
  start: 2020-08-10T14:19:47.677-07:00
  duration: 0.053
  transformation: "sort"
  derivation: "ID0000002"
  resource: "condorpool"
  wf-label: "harry-potter-text-analysis"
  wf-stamp: "2020-08-10T21:18:37+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: f451b26bdf40
  pid: 62509
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-10T14:19:47.682-07:00
    duration: 0.048
    pid: 62510
    usage:
      utime: 0.039
      stime: 0.008
      maxrss: 9592
      minflt: 1308
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 56
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 1
      nivcsw: 0
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /var/lib/condor/execute/dir_62312/sort
      mode: 0o100755
      size: 315
      inode: 3149700
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T14:19:46-07:00
      atime: 2020-08-10T14:19:47-07:00
      ctime: 2020-08-10T14:19:47-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 102.0
  cwd: /var/lib/condor/execute/dir_62312
  usage:
    utime: 0.003
    stime: 0.004
    maxrss: 2180
    minflt: 238
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 1
    nivcsw: 3
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: f451b26bdf40
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2039848
    ram_free: 354048
    ram_shared: 428
    ram_buffer: 217852
    swap_total: 1048572
    swap_free: 1041648
    cpu_count: 2
    cpu_speed: 1600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i5-8210Y CPU @ 1.60GHz
    load_min1: 0.57
    load_min5: 0.38
    load_min15: 0.23
    procs_total: 35
    procs_running: 1
    procs_sleeping: 27
    procs_zombie: 7
    procs_vmsize: 4550064
    procs_rss: 679932
    task_total: 77
    task_running: 1
    task_sleeping: 69
    task_zombie: 7
  files:
    wc-sorted.txt:
      lfn: "wc-sorted.txt"
      file_name: /var/lib/condor/execute/dir_62312/wc-sorted.txt
      mode: 0o100644
      size: 28001
      inode: 3150708
      nlink: 1
      blksize: 4096
      blocks: 56
      mtime: 2020-08-10T14:19:47-07:00
      atime: 2020-08-10T14:19:47-07:00
      ctime: 2020-08-10T14:19:47-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 3511d7ad13c25e1cc68a2bae9fc2023321d0684780e64f358ca658f8e24e6ea2
      checksum_timing: 0.00
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 24534
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-06T16:22:39-07:00
      atime: 2020-08-06T16:22:39-07:00
      ctime: 2020-08-06T16:22:39-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/execute/dir_62312/ks.out.tUs5Hq
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 3150703
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T14:19:47-07:00
      atime: 2020-08-10T14:19:47-07:00
      ctime: 2020-08-10T14:19:47-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stderr:
      temporary_name: /var/lib/condor/execute/dir_62312/ks.err.icZ6oV
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3150705
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T14:19:47-07:00
      atime: 2020-08-10T14:19:47-07:00
      ctime: 2020-08-10T14:19:47-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/execute/dir_62312/ks.meta.3gM85p
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3150706
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T14:19:47-07:00
      atime: 2020-08-10T14:19:47-07:00
      ctime: 2020-08-10T14:19:47-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group

---------------pegasus-multipart
- integrity_verification_attempts:
  - lfn: "wc.txt"
    pfn: "wc.txt"
    sha256: 721937dbf86a1b110bc898fdbc35c8a31eac176a658bcb1f8b9411356f6ca860
    success: True
  - lfn: "sort"
    pfn: "sort"
    sha256: 11c8ad73b84ea03584f57d0f285c42534c7aab99c3350a962d444d91b2151d8a
    success: True
- integrity_summary:
    succeeded: 2
    failed: 0
    duration: 0.026
