- invocation: True
  version: 3.0
  start: 2020-08-10T14:19:45.802-07:00
  duration: 2.824
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "harry-potter-text-analysis"
  wf-stamp: "2020-08-10T21:18:37+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: f451b26bdf40
  pid: 62346
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-10T14:19:45.861-07:00
    duration: 2.764
    pid: 62347
    usage:
      utime: 0.317
      stime: 0.151
      maxrss: 17592
      minflt: 18685
      majflt: 0
      nswap: 0
      inblock: 144
      outblock: 32
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 195
      nivcsw: 1158
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 3414794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-06T16:21:52-07:00
      atime: 2020-08-06T16:21:52-07:00
      ctime: 2020-08-06T16:22:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 101.0
  cwd: /var/lib/condor/spool/local_univ_execute/dir_62330
  usage:
    utime: 0.000
    stime: 0.016
    maxrss: 2252
    minflt: 255
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 5
    nivcsw: 59
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: f451b26bdf40
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2039848
    ram_free: 443216
    ram_shared: 428
    ram_buffer: 217840
    swap_total: 1048572
    swap_free: 1041648
    cpu_count: 2
    cpu_speed: 1600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i5-8210Y CPU @ 1.60GHz
    load_min1: 0.53
    load_min5: 0.37
    load_min15: 0.22
    procs_total: 35
    procs_running: 3
    procs_sleeping: 24
    procs_zombie: 7
    procs_vmsize: 4237848
    procs_rss: 655700
    task_total: 73
    task_running: 3
    task_sleeping: 63
    task_zombie: 7
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 578604
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T14:19:45-07:00
      atime: 2020-08-10T14:19:45-07:00
      ctime: 2020-08-10T14:19:45-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_62330/ks.out.ZZlp4y
      descriptor: 3
      mode: 0o100600
      size: 1811
      inode: 3278410
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T14:19:48-07:00
      atime: 2020-08-10T14:19:45-07:00
      ctime: 2020-08-10T14:19:48-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-10 14:19:46,333    INFO:  Reading URL pairs from stdin
        2020-08-10 14:19:46,335    INFO:  1 transfers loaded
        2020-08-10 14:19:46,335    INFO:  PATH=/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin:/usr/sbin
        2020-08-10 14:19:46,335    INFO:  LD_LIBRARY_PATH=
        2020-08-10 14:19:46,407    INFO:  --------------------------------------------------------------------------------
        2020-08-10 14:19:46,408    INFO:  Starting transfers - attempt 1
        2020-08-10 14:19:48,425    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/sample-text-analysis-wf/wf-scratch/LOCAL/scitech/pegasus/harry-potter-text-analysis/run0008/./wc.txt' '//home/scitech/shared-data/sample-text-analysis-wf/wf-output/wc.txt'
        2020-08-10 14:19:48,447    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-08-10 14:19:48,448    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="wc.txt=//home/scitech/shared-data/sample-text-analysis-wf/wf-output/wc.txt"
        2020-08-10 14:19:48,599    INFO:  --------------------------------------------------------------------------------
        2020-08-10 14:19:48,599    INFO:  @@@MONITORING_PAYLOAD - START@@@{"ts": 1597094388, "monitoring_event": "int.metric", "payload": [{"event": "check", "file_type": "output", "succeeded": 1, "failed": 0, "duration": "0.151"}]}@@@MONITORING_PAYLOAD - END@@@
        2020-08-10 14:19:48,600    INFO:  Stats: Total 1 transfers, 27.3 KB transferred in 2 seconds. Rate: 12.1 KB/s (96.5 Kb/s)
        2020-08-10 14:19:48,600    INFO:         Between sites local->local : 1 transfers, 27.3 KB transferred in 2 seconds. Rate: 12.1 KB/s (96.5 Kb/s)
        2020-08-10 14:19:48,600    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_62330/ks.err.ako5x0
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3278411
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T14:19:45-07:00
      atime: 2020-08-10T14:19:45-07:00
      ctime: 2020-08-10T14:19:45-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_62330/ks.meta.JCAU2r
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3278412
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T14:19:45-07:00
      atime: 2020-08-10T14:19:45-07:00
      ctime: 2020-08-10T14:19:45-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
