- invocation: True
  version: 3.0
  start: 2020-08-10T14:19:09.200-07:00
  duration: 3.248
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "harry-potter-text-analysis"
  wf-stamp: "2020-08-10T21:18:37+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: f451b26bdf40
  pid: 61746
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-10T14:19:09.220-07:00
    duration: 3.228
    pid: 61749
    usage:
      utime: 0.390
      stime: 0.194
      maxrss: 17928
      minflt: 18693
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 316
      nivcsw: 1198
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 3414794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-06T16:21:52-07:00
      atime: 2020-08-06T16:21:52-07:00
      ctime: 2020-08-06T16:22:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 96.0
  cwd: /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0008
  usage:
    utime: 0.001
    stime: 0.011
    maxrss: 5268
    minflt: 307
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 14
    nivcsw: 44
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: f451b26bdf40
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2039848
    ram_free: 452464
    ram_shared: 428
    ram_buffer: 217704
    swap_total: 1048572
    swap_free: 1041648
    cpu_count: 2
    cpu_speed: 1600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i5-8210Y CPU @ 1.60GHz
    load_min1: 0.73
    load_min5: 0.39
    load_min15: 0.22
    procs_total: 31
    procs_running: 3
    procs_sleeping: 21
    procs_zombie: 7
    procs_vmsize: 4121532
    procs_rss: 639372
    task_total: 70
    task_running: 3
    task_sleeping: 60
    task_zombie: 7
  files:
    "sort":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/sample-text-analysis-wf/sort.py"
      mode: 0o100644
      size: 315
      inode: 17764865
      nlink: 1
      mtime: 2020-08-06T23:15:48
      atime: 2020-08-10T21:19:12
      ctime: 2020-08-06T23:15:48
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 11c8ad73b84ea03584f57d0f285c42534c7aab99c3350a962d444d91b2151d8a
      checksum_timing: 0.051
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 455
      inode: 17882370
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T14:18:41-07:00
      atime: 2020-08-10T14:18:41-07:00
      ctime: 2020-08-10T14:18:41-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_61742/ks.out.PosuLN
      descriptor: 3
      mode: 0o100600
      size: 1461
      inode: 3278413
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T14:19:12-07:00
      atime: 2020-08-10T14:19:09-07:00
      ctime: 2020-08-10T14:19:12-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-10 14:19:09,801    INFO:  Reading URL pairs from stdin
        2020-08-10 14:19:09,806    INFO:  1 transfers loaded
        2020-08-10 14:19:09,806    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-08-10 14:19:09,806    INFO:  LD_LIBRARY_PATH=
        2020-08-10 14:19:09,949    INFO:  --------------------------------------------------------------------------------
        2020-08-10 14:19:09,949    INFO:  Starting transfers - attempt 1
        2020-08-10 14:19:11,960    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-08-10 14:19:11,961    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="sort=/home/scitech/shared-data/sample-text-analysis-wf/sort.py"
        2020-08-10 14:19:12,404    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/sample-text-analysis-wf/sort.py' '//home/scitech/shared-data/sample-text-analysis-wf/wf-scratch/LOCAL/scitech/pegasus/harry-potter-text-analysis/run0008/./sort'
        2020-08-10 14:19:12,432    INFO:  --------------------------------------------------------------------------------
        2020-08-10 14:19:12,433    INFO:  Stats: Total 1 transfers, 315.0 B transferred in 3 seconds. Rate: 119.7 B/s (957.3 b/s)
        2020-08-10 14:19:12,433    INFO:         Between sites local->local : 1 transfers, 315.0 B transferred in 3 seconds. Rate: 119.7 B/s (957.3 b/s)
        2020-08-10 14:19:12,433    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_61742/ks.err.RvnzXc
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3278414
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T14:19:09-07:00
      atime: 2020-08-10T14:19:09-07:00
      ctime: 2020-08-10T14:19:09-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_61742/ks.meta.KNhM9B
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3278416
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T14:19:09-07:00
      atime: 2020-08-10T14:19:09-07:00
      ctime: 2020-08-10T14:19:09-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
