- invocation: True
  version: 3.0
  start: 2020-08-10T14:20:22.378-07:00
  duration: 2.928
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "harry-potter-text-analysis"
  wf-stamp: "2020-08-10T21:18:37+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: f451b26bdf40
  pid: 63173
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-10T14:20:22.395-07:00
    duration: 2.910
    pid: 63182
    usage:
      utime: 0.336
      stime: 0.210
      maxrss: 17972
      minflt: 18676
      majflt: 0
      nswap: 0
      inblock: 144
      outblock: 32
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 222
      nivcsw: 2024
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 3414794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-06T16:21:52-07:00
      atime: 2020-08-06T16:21:52-07:00
      ctime: 2020-08-06T16:22:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 108.0
  cwd: /var/lib/condor/spool/local_univ_execute/dir_63154
  usage:
    utime: 0.003
    stime: 0.009
    maxrss: 2344
    minflt: 260
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 5
    nivcsw: 90
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: f451b26bdf40
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2039848
    ram_free: 421984
    ram_shared: 428
    ram_buffer: 218052
    swap_total: 1048572
    swap_free: 1041648
    cpu_count: 2
    cpu_speed: 1600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i5-8210Y CPU @ 1.60GHz
    load_min1: 1.02
    load_min5: 0.51
    load_min15: 0.28
    procs_total: 37
    procs_running: 2
    procs_sleeping: 26
    procs_zombie: 7
    procs_vmsize: 4194388
    procs_rss: 655784
    task_total: 74
    task_running: 2
    task_sleeping: 65
    task_zombie: 7
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 582143
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T14:20:22-07:00
      atime: 2020-08-10T14:20:22-07:00
      ctime: 2020-08-10T14:20:22-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_63154/ks.out.zrpyG7
      descriptor: 3
      mode: 0o100600
      size: 1819
      inode: 3278417
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T14:20:25-07:00
      atime: 2020-08-10T14:20:22-07:00
      ctime: 2020-08-10T14:20:25-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-10 14:20:22,695    INFO:  Reading URL pairs from stdin
        2020-08-10 14:20:22,696    INFO:  1 transfers loaded
        2020-08-10 14:20:22,696    INFO:  PATH=/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin:/usr/sbin
        2020-08-10 14:20:22,696    INFO:  LD_LIBRARY_PATH=
        2020-08-10 14:20:22,801    INFO:  --------------------------------------------------------------------------------
        2020-08-10 14:20:22,802    INFO:  Starting transfers - attempt 1
        2020-08-10 14:20:24,867    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/sample-text-analysis-wf/wf-scratch/LOCAL/scitech/pegasus/harry-potter-text-analysis/run0008/./plot.png' '//home/scitech/shared-data/sample-text-analysis-wf/wf-output/plot.png'
        2020-08-10 14:20:24,926    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-08-10 14:20:24,927    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="plot.png=//home/scitech/shared-data/sample-text-analysis-wf/wf-output/plot.png"
        2020-08-10 14:20:25,291    INFO:  --------------------------------------------------------------------------------
        2020-08-10 14:20:25,291    INFO:  @@@MONITORING_PAYLOAD - START@@@{"ts": 1597094425, "monitoring_event": "int.metric", "payload": [{"event": "check", "file_type": "output", "succeeded": 1, "failed": 0, "duration": "0.363"}]}@@@MONITORING_PAYLOAD - END@@@
        2020-08-10 14:20:25,292    INFO:  Stats: Total 1 transfers, 27.7 KB transferred in 3 seconds. Rate: 10.7 KB/s (85.3 Kb/s)
        2020-08-10 14:20:25,292    INFO:         Between sites local->local : 1 transfers, 27.7 KB transferred in 3 seconds. Rate: 10.7 KB/s (85.3 Kb/s)
        2020-08-10 14:20:25,292    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_63154/ks.err.hFdNlB
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3278418
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T14:20:22-07:00
      atime: 2020-08-10T14:20:22-07:00
      ctime: 2020-08-10T14:20:22-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_63154/ks.meta.FAv504
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3278419
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T14:20:22-07:00
      atime: 2020-08-10T14:20:22-07:00
      ctime: 2020-08-10T14:20:22-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
