- invocation: True
  version: 3.0
  start: 2020-08-10T14:19:09.240-07:00
  duration: 3.151
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "harry-potter-text-analysis"
  wf-stamp: "2020-08-10T21:18:37+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: f451b26bdf40
  pid: 61750
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-10T14:19:09.252-07:00
    duration: 3.138
    pid: 61771
    usage:
      utime: 0.428
      stime: 0.166
      maxrss: 17876
      minflt: 18621
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 342
      nivcsw: 1101
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 3414794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-06T16:21:52-07:00
      atime: 2020-08-06T16:21:52-07:00
      ctime: 2020-08-06T16:22:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 97.0
  cwd: /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0008
  usage:
    utime: 0.003
    stime: 0.009
    maxrss: 5440
    minflt: 323
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 19
    nivcsw: 56
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: f451b26bdf40
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2039848
    ram_free: 450628
    ram_shared: 428
    ram_buffer: 217704
    swap_total: 1048572
    swap_free: 1041648
    cpu_count: 2
    cpu_speed: 1600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i5-8210Y CPU @ 1.60GHz
    load_min1: 0.73
    load_min5: 0.39
    load_min15: 0.22
    procs_total: 39
    procs_running: 2
    procs_sleeping: 28
    procs_zombie: 7
    procs_vmsize: 4214964
    procs_rss: 654164
    task_total: 78
    task_running: 2
    task_sleeping: 69
    task_zombie: 7
  files:
    "word_count":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/sample-text-analysis-wf/wc.py"
      mode: 0o100644
      size: 493
      inode: 17764866
      nlink: 1
      mtime: 2020-08-10T21:18:31
      atime: 2020-08-10T21:19:12
      ctime: 2020-08-10T21:18:31
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: ab6a43f80194a8f71e490cbafed714c5e146356247933c5a063ac72396924ec0
      checksum_timing: 0.054
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 465
      inode: 17882367
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T14:18:41-07:00
      atime: 2020-08-10T14:18:41-07:00
      ctime: 2020-08-10T14:18:41-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_61745/ks.out.kc9P7P
      descriptor: 3
      mode: 0o100600
      size: 1467
      inode: 3278423
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T14:19:12-07:00
      atime: 2020-08-10T14:19:09-07:00
      ctime: 2020-08-10T14:19:12-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-10 14:19:09,772    INFO:  Reading URL pairs from stdin
        2020-08-10 14:19:09,779    INFO:  1 transfers loaded
        2020-08-10 14:19:09,779    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-08-10 14:19:09,779    INFO:  LD_LIBRARY_PATH=
        2020-08-10 14:19:09,935    INFO:  --------------------------------------------------------------------------------
        2020-08-10 14:19:09,935    INFO:  Starting transfers - attempt 1
        2020-08-10 14:19:11,944    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-08-10 14:19:11,944    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="word_count=/home/scitech/shared-data/sample-text-analysis-wf/wc.py"
        2020-08-10 14:19:12,335    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/sample-text-analysis-wf/wc.py' '//home/scitech/shared-data/sample-text-analysis-wf/wf-scratch/LOCAL/scitech/pegasus/harry-potter-text-analysis/run0008/./word_count'
        2020-08-10 14:19:12,363    INFO:  --------------------------------------------------------------------------------
        2020-08-10 14:19:12,363    INFO:  Stats: Total 1 transfers, 493.0 B transferred in 3 seconds. Rate: 190.2 B/s (1.5 Kb/s)
        2020-08-10 14:19:12,363    INFO:         Between sites local->local : 1 transfers, 493.0 B transferred in 3 seconds. Rate: 190.2 B/s (1.5 Kb/s)
        2020-08-10 14:19:12,364    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_61745/ks.err.ikrznf
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3278424
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T14:19:09-07:00
      atime: 2020-08-10T14:19:09-07:00
      ctime: 2020-08-10T14:19:09-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_61745/ks.meta.GAvlDE
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3278425
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T14:19:09-07:00
      atime: 2020-08-10T14:19:09-07:00
      ctime: 2020-08-10T14:19:09-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
