- invocation: True
  version: 3.0
  start: 2020-08-10T14:20:02.218-07:00
  duration: 2.786
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "harry-potter-text-analysis"
  wf-stamp: "2020-08-10T21:18:37+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: f451b26bdf40
  pid: 62781
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-10T14:20:02.231-07:00
    duration: 2.773
    pid: 62784
    usage:
      utime: 0.296
      stime: 0.132
      maxrss: 17848
      minflt: 18777
      majflt: 0
      nswap: 0
      inblock: 144
      outblock: 32
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 197
      nivcsw: 618
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 3414794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-06T16:21:52-07:00
      atime: 2020-08-06T16:21:52-07:00
      ctime: 2020-08-06T16:22:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 104.0
  cwd: /var/lib/condor/spool/local_univ_execute/dir_62773
  usage:
    utime: 0.001
    stime: 0.006
    maxrss: 2256
    minflt: 258
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 6
    nivcsw: 33
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: f451b26bdf40
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2039848
    ram_free: 386500
    ram_shared: 428
    ram_buffer: 217960
    swap_total: 1048572
    swap_free: 1041648
    cpu_count: 2
    cpu_speed: 1600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i5-8210Y CPU @ 1.60GHz
    load_min1: 0.56
    load_min5: 0.39
    load_min15: 0.23
    procs_total: 39
    procs_running: 4
    procs_sleeping: 26
    procs_zombie: 7
    procs_vmsize: 4237696
    procs_rss: 661784
    task_total: 76
    task_running: 4
    task_sleeping: 65
    task_zombie: 7
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 579386
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T14:20:02-07:00
      atime: 2020-08-10T14:20:02-07:00
      ctime: 2020-08-10T14:20:02-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_62773/ks.out.oF8Nwm
      descriptor: 3
      mode: 0o100600
      size: 1839
      inode: 3279241
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T14:20:04-07:00
      atime: 2020-08-10T14:20:02-07:00
      ctime: 2020-08-10T14:20:04-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-10 14:20:02,498    INFO:  Reading URL pairs from stdin
        2020-08-10 14:20:02,499    INFO:  1 transfers loaded
        2020-08-10 14:20:02,499    INFO:  PATH=/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin:/usr/sbin
        2020-08-10 14:20:02,499    INFO:  LD_LIBRARY_PATH=
        2020-08-10 14:20:02,684    INFO:  --------------------------------------------------------------------------------
        2020-08-10 14:20:02,684    INFO:  Starting transfers - attempt 1
        2020-08-10 14:20:04,698    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/sample-text-analysis-wf/wf-scratch/LOCAL/scitech/pegasus/harry-potter-text-analysis/run0008/./wc-sorted.txt' '//home/scitech/shared-data/sample-text-analysis-wf/wf-output/wc-sorted.txt'
        2020-08-10 14:20:04,732    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-08-10 14:20:04,732    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="wc-sorted.txt=//home/scitech/shared-data/sample-text-analysis-wf/wf-output/wc-sorted.txt"
        2020-08-10 14:20:04,990    INFO:  --------------------------------------------------------------------------------
        2020-08-10 14:20:04,990    INFO:  @@@MONITORING_PAYLOAD - START@@@{"ts": 1597094404, "monitoring_event": "int.metric", "payload": [{"event": "check", "file_type": "output", "succeeded": 1, "failed": 0, "duration": "0.256"}]}@@@MONITORING_PAYLOAD - END@@@
        2020-08-10 14:20:04,990    INFO:  Stats: Total 1 transfers, 27.3 KB transferred in 2 seconds. Rate: 11.0 KB/s (87.8 Kb/s)
        2020-08-10 14:20:04,990    INFO:         Between sites local->local : 1 transfers, 27.3 KB transferred in 2 seconds. Rate: 11.0 KB/s (87.8 Kb/s)
        2020-08-10 14:20:04,990    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_62773/ks.err.GVFEMg
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3279242
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T14:20:02-07:00
      atime: 2020-08-10T14:20:02-07:00
      ctime: 2020-08-10T14:20:02-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_62773/ks.meta.TJMx2a
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3279243
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T14:20:02-07:00
      atime: 2020-08-10T14:20:02-07:00
      ctime: 2020-08-10T14:20:02-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
