ts=2020-08-10T06:53:01.005827Z event=task.info xwf.id=7f0025de-42e7-4908-92f4-7f4b71cd63cd task.id="ID0000003" type="1" type_desc="compute" transformation="plot" 
ts=2020-08-10T06:53:01.008978Z event=task.info xwf.id=7f0025de-42e7-4908-92f4-7f4b71cd63cd task.id="ID0000002" type="1" type_desc="compute" transformation="sort" 
ts=2020-08-10T06:53:01.012808Z event=task.info xwf.id=7f0025de-42e7-4908-92f4-7f4b71cd63cd task.id="ID0000001" type="1" type_desc="compute" transformation="word_count" 
ts=2020-08-10T06:53:01.013949Z event=task.edge xwf.id=7f0025de-42e7-4908-92f4-7f4b71cd63cd parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2020-08-10T06:53:01.015068Z event=task.edge xwf.id=7f0025de-42e7-4908-92f4-7f4b71cd63cd parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2020-08-10T06:53:01.511180Z event=static.meta.start xwf.id=7f0025de-42e7-4908-92f4-7f4b71cd63cd 
ts=2020-08-10T06:53:01.511491Z event=xwf.meta xwf.id=7f0025de-42e7-4908-92f4-7f4b71cd63cd key="wf.api" value="python" 
ts=2020-08-10T06:53:01.511681Z event=static.meta.end xwf.id=7f0025de-42e7-4908-92f4-7f4b71cd63cd 
ts=2020-08-10T06:53:02.918080Z event=job.info xwf.id=7f0025de-42e7-4908-92f4-7f4b71cd63cd job.id="stage_in_remote_local_2_0" submit_file="00/00/stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T06:52:57+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-10T06:53:02.918560Z event=job.info xwf.id=7f0025de-42e7-4908-92f4-7f4b71cd63cd job.id="stage_in_remote_local_1_0" submit_file="00/00/stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T06:52:57+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-10T06:53:02.918909Z event=job.info xwf.id=7f0025de-42e7-4908-92f4-7f4b71cd63cd job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T06:52:57+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-10T06:53:02.919260Z event=job.info xwf.id=7f0025de-42e7-4908-92f4-7f4b71cd63cd job.id="plot_ID0000003" submit_file="00/00/plot_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0004/00/00/plot_ID0000003.sh" task_count="1" 
ts=2020-08-10T06:53:02.919451Z event=job.info xwf.id=7f0025de-42e7-4908-92f4-7f4b71cd63cd job.id="stage_out_local_local_2_0" submit_file="00/00/stage_out_local_local_2_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T06:52:57+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-10T06:53:02.919729Z event=job.info xwf.id=7f0025de-42e7-4908-92f4-7f4b71cd63cd job.id="sort_ID0000002" submit_file="00/00/sort_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0004/00/00/sort_ID0000002.sh" task_count="1" 
ts=2020-08-10T06:53:02.920082Z event=job.info xwf.id=7f0025de-42e7-4908-92f4-7f4b71cd63cd job.id="stage_out_local_local_1_0" submit_file="00/00/stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T06:52:57+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-10T06:53:02.920360Z event=job.info xwf.id=7f0025de-42e7-4908-92f4-7f4b71cd63cd job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T06:52:57+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-10T06:53:02.920624Z event=job.info xwf.id=7f0025de-42e7-4908-92f4-7f4b71cd63cd job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T06:52:57+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-10T06:53:02.920907Z event=job.info xwf.id=7f0025de-42e7-4908-92f4-7f4b71cd63cd job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T06:52:57+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-10T06:53:02.921189Z event=job.info xwf.id=7f0025de-42e7-4908-92f4-7f4b71cd63cd job.id="create_dir_harry-potter-text-analysis_0_local" submit_file="00/00/create_dir_harry-potter-text-analysis_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::dirmanager -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T06:52:57+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-10T06:53:02.921407Z event=job.info xwf.id=7f0025de-42e7-4908-92f4-7f4b71cd63cd job.id="clean_up_local_level_5_0" submit_file="00/00/clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T06:52:57+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-10T06:53:02.921714Z event=job.info xwf.id=7f0025de-42e7-4908-92f4-7f4b71cd63cd job.id="clean_up_local_level_6_0" submit_file="00/00/clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T06:52:57+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-10T06:53:02.923384Z event=job.info xwf.id=7f0025de-42e7-4908-92f4-7f4b71cd63cd job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T06:52:57+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-10T06:53:02.923586Z event=job.info xwf.id=7f0025de-42e7-4908-92f4-7f4b71cd63cd job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L harry-potter-text-analysis -T 2020-08-10T06:52:57+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0004/pegasus.4012120729425776339.properties -v --meta /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0004/00/00/plot_ID0000003.meta --insert /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0004/00/00/register_local_2_0.in" task_count="0" 
ts=2020-08-10T06:53:02.923812Z event=job.info xwf.id=7f0025de-42e7-4908-92f4-7f4b71cd63cd job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L harry-potter-text-analysis -T 2020-08-10T06:52:57+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0004/pegasus.4012120729425776339.properties -v --meta /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0004/00/00/sort_ID0000002.meta --insert /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0004/00/00/register_local_1_0.in" task_count="0" 
ts=2020-08-10T06:53:02.924180Z event=job.info xwf.id=7f0025de-42e7-4908-92f4-7f4b71cd63cd job.id="cleanup_harry-potter-text-analysis_0_local" submit_file="00/00/cleanup_harry-potter-text-analysis_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T06:52:57+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-10T06:53:02.924400Z event=job.info xwf.id=7f0025de-42e7-4908-92f4-7f4b71cd63cd job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L harry-potter-text-analysis -T 2020-08-10T06:52:57+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0004/pegasus.4012120729425776339.properties -v --meta /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0004/00/00/word_count_ID0000001.meta --insert /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0004/00/00/register_local_0_0.in" task_count="0" 
ts=2020-08-10T06:53:02.924623Z event=job.info xwf.id=7f0025de-42e7-4908-92f4-7f4b71cd63cd job.id="word_count_ID0000001" submit_file="00/00/word_count_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0004/00/00/word_count_ID0000001.sh" task_count="1" 
ts=2020-08-10T06:53:02.924805Z event=wf.map.task_job xwf.id=7f0025de-42e7-4908-92f4-7f4b71cd63cd job.id="plot_ID0000003" task.id="ID0000003" 
ts=2020-08-10T06:53:02.925723Z event=wf.map.task_job xwf.id=7f0025de-42e7-4908-92f4-7f4b71cd63cd job.id="sort_ID0000002" task.id="ID0000002" 
ts=2020-08-10T06:53:02.929643Z event=wf.map.task_job xwf.id=7f0025de-42e7-4908-92f4-7f4b71cd63cd job.id="word_count_ID0000001" task.id="ID0000001" 
ts=2020-08-10T06:53:02.929992Z event=job.edge xwf.id=7f0025de-42e7-4908-92f4-7f4b71cd63cd parent.job.id="stage_in_remote_local_2_0" child.job.id="plot_ID0000003" 
ts=2020-08-10T06:53:02.930189Z event=job.edge xwf.id=7f0025de-42e7-4908-92f4-7f4b71cd63cd parent.job.id="stage_in_remote_local_1_0" child.job.id="sort_ID0000002" 
ts=2020-08-10T06:53:02.930332Z event=job.edge xwf.id=7f0025de-42e7-4908-92f4-7f4b71cd63cd parent.job.id="stage_in_remote_local_0_0" child.job.id="word_count_ID0000001" 
ts=2020-08-10T06:53:02.930514Z event=job.edge xwf.id=7f0025de-42e7-4908-92f4-7f4b71cd63cd parent.job.id="plot_ID0000003" child.job.id="stage_out_local_local_2_0" 
ts=2020-08-10T06:53:02.930644Z event=job.edge xwf.id=7f0025de-42e7-4908-92f4-7f4b71cd63cd parent.job.id="plot_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2020-08-10T06:53:02.931015Z event=job.edge xwf.id=7f0025de-42e7-4908-92f4-7f4b71cd63cd parent.job.id="stage_out_local_local_2_0" child.job.id="register_local_2_0" 
ts=2020-08-10T06:53:02.931208Z event=job.edge xwf.id=7f0025de-42e7-4908-92f4-7f4b71cd63cd parent.job.id="stage_out_local_local_2_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-08-10T06:53:02.931359Z event=job.edge xwf.id=7f0025de-42e7-4908-92f4-7f4b71cd63cd parent.job.id="sort_ID0000002" child.job.id="plot_ID0000003" 
ts=2020-08-10T06:53:02.931537Z event=job.edge xwf.id=7f0025de-42e7-4908-92f4-7f4b71cd63cd parent.job.id="sort_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2020-08-10T06:53:02.931667Z event=job.edge xwf.id=7f0025de-42e7-4908-92f4-7f4b71cd63cd parent.job.id="sort_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2020-08-10T06:53:02.932287Z event=job.edge xwf.id=7f0025de-42e7-4908-92f4-7f4b71cd63cd parent.job.id="stage_out_local_local_1_0" child.job.id="register_local_1_0" 
ts=2020-08-10T06:53:02.932488Z event=job.edge xwf.id=7f0025de-42e7-4908-92f4-7f4b71cd63cd parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-08-10T06:53:02.932624Z event=job.edge xwf.id=7f0025de-42e7-4908-92f4-7f4b71cd63cd parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_harry-potter-text-analysis_0_local" 
ts=2020-08-10T06:53:02.932918Z event=job.edge xwf.id=7f0025de-42e7-4908-92f4-7f4b71cd63cd parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2020-08-10T06:53:02.933047Z event=job.edge xwf.id=7f0025de-42e7-4908-92f4-7f4b71cd63cd parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2020-08-10T06:53:02.933226Z event=job.edge xwf.id=7f0025de-42e7-4908-92f4-7f4b71cd63cd parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_harry-potter-text-analysis_0_local" 
ts=2020-08-10T06:53:02.933407Z event=job.edge xwf.id=7f0025de-42e7-4908-92f4-7f4b71cd63cd parent.job.id="create_dir_harry-potter-text-analysis_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2020-08-10T06:53:02.933536Z event=job.edge xwf.id=7f0025de-42e7-4908-92f4-7f4b71cd63cd parent.job.id="create_dir_harry-potter-text-analysis_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2020-08-10T06:53:02.933723Z event=job.edge xwf.id=7f0025de-42e7-4908-92f4-7f4b71cd63cd parent.job.id="create_dir_harry-potter-text-analysis_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2020-08-10T06:53:02.933951Z event=job.edge xwf.id=7f0025de-42e7-4908-92f4-7f4b71cd63cd parent.job.id="create_dir_harry-potter-text-analysis_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2020-08-10T06:53:02.934622Z event=job.edge xwf.id=7f0025de-42e7-4908-92f4-7f4b71cd63cd parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_harry-potter-text-analysis_0_local" 
ts=2020-08-10T06:53:02.934792Z event=job.edge xwf.id=7f0025de-42e7-4908-92f4-7f4b71cd63cd parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_harry-potter-text-analysis_0_local" 
ts=2020-08-10T06:53:02.934985Z event=job.edge xwf.id=7f0025de-42e7-4908-92f4-7f4b71cd63cd parent.job.id="stage_in_local_local_0_0" child.job.id="word_count_ID0000001" 
ts=2020-08-10T06:53:02.935157Z event=job.edge xwf.id=7f0025de-42e7-4908-92f4-7f4b71cd63cd parent.job.id="word_count_ID0000001" child.job.id="sort_ID0000002" 
ts=2020-08-10T06:53:02.935270Z event=job.edge xwf.id=7f0025de-42e7-4908-92f4-7f4b71cd63cd parent.job.id="word_count_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2020-08-10T06:53:02.935437Z event=job.edge xwf.id=7f0025de-42e7-4908-92f4-7f4b71cd63cd parent.job.id="word_count_ID0000001" child.job.id="stage_out_local_local_0_0" 
