- invocation: True
  version: 3.0
  start: 2020-08-09T23:48:39.474-07:00
  duration: 4.401
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "harry-potter-text-analysis"
  wf-stamp: "2020-08-10T06:47:15+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: f451b26bdf40
  pid: 46803
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-09T23:48:39.489-07:00
    duration: 4.386
    pid: 46804
    usage:
      utime: 0.160
      stime: 0.086
      maxrss: 17664
      minflt: 11834
      majflt: 0
      nswap: 0
      inblock: 8
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 216
      nivcsw: 272
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 3414794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-06T16:21:52-07:00
      atime: 2020-08-06T16:21:52-07:00
      ctime: 2020-08-06T16:22:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 40.0
  cwd: /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0003
  usage:
    utime: 0.003
    stime: 0.009
    maxrss: 5248
    minflt: 298
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 19
    nivcsw: 52
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: f451b26bdf40
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2039848
    ram_free: 355296
    ram_shared: 428
    ram_buffer: 197292
    swap_total: 1048572
    swap_free: 1041648
    cpu_count: 2
    cpu_speed: 1600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i5-8210Y CPU @ 1.60GHz
    load_min1: 0.72
    load_min5: 0.40
    load_min15: 0.28
    procs_total: 27
    procs_running: 2
    procs_sleeping: 23
    procs_zombie: 2
    procs_vmsize: 4293024
    procs_rss: 766604
    task_total: 69
    task_running: 2
    task_sleeping: 65
    task_zombie: 2
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 508
      inode: 17864519
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-09T23:47:19-07:00
      atime: 2020-08-09T23:47:20-07:00
      ctime: 2020-08-09T23:47:19-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_46801/ks.out.f1mlsv
      descriptor: 3
      mode: 0o100600
      size: 1044
      inode: 3279408
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-09T23:48:43-07:00
      atime: 2020-08-09T23:48:39-07:00
      ctime: 2020-08-09T23:48:43-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-09 23:48:39,709    INFO:  Reading URL pairs from stdin
        2020-08-09 23:48:39,713    INFO:  2 transfers loaded
        2020-08-09 23:48:39,713    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-08-09 23:48:39,713    INFO:  LD_LIBRARY_PATH=
        2020-08-09 23:48:39,837    INFO:  --------------------------------------------------------------------------------
        2020-08-09 23:48:39,837    INFO:  Starting transfers - attempt 1
        2020-08-09 23:48:41,844    INFO:  /bin/rm -f '//home/scitech/shared-data/sample-text-analysis-wf/wf-scratch/LOCAL/scitech/pegasus/harry-potter-text-analysis/run0003/./hp.txt' 
        2020-08-09 23:48:41,868    INFO:  /bin/rm -f '//home/scitech/shared-data/sample-text-analysis-wf/wf-scratch/LOCAL/scitech/pegasus/harry-potter-text-analysis/run0003/./word_count' 
        2020-08-09 23:48:43,854    INFO:  --------------------------------------------------------------------------------
        2020-08-09 23:48:43,857    INFO:  Stats: no local files in the transfer set
        2020-08-09 23:48:43,857    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_46801/ks.err.IbfGSi
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3279409
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-09T23:48:39-07:00
      atime: 2020-08-09T23:48:39-07:00
      ctime: 2020-08-09T23:48:39-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_46801/ks.meta.zEH4i6
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3279410
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-09T23:48:39-07:00
      atime: 2020-08-09T23:48:39-07:00
      ctime: 2020-08-09T23:48:39-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
