- invocation: True
  version: 3.0
  start: 2020-08-09T23:47:39.262-07:00
  duration: 2.329
  transformation: "pegasus::dirmanager"
  derivation: "null"
  resource: "local"
  wf-label: "harry-potter-text-analysis"
  wf-stamp: "2020-08-10T06:47:15+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: f451b26bdf40
  pid: 45953
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-09T23:47:39.271-07:00
    duration: 2.320
    pid: 45954
    usage:
      utime: 0.180
      stime: 0.075
      maxrss: 17780
      minflt: 11097
      majflt: 0
      nswap: 0
      inblock: 8
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 186
      nivcsw: 198
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 3414794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-06T16:21:52-07:00
      atime: 2020-08-06T16:21:52-07:00
      ctime: 2020-08-06T16:22:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 34.0
  cwd: /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0003
  usage:
    utime: 0.003
    stime: 0.008
    maxrss: 5316
    minflt: 291
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 18
    nivcsw: 31
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: f451b26bdf40
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2039848
    ram_free: 430176
    ram_shared: 428
    ram_buffer: 196952
    swap_total: 1048572
    swap_free: 1041648
    cpu_count: 2
    cpu_speed: 1600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i5-8210Y CPU @ 1.60GHz
    load_min1: 0.38
    load_min5: 0.29
    load_min15: 0.24
    procs_total: 21
    procs_running: 1
    procs_sleeping: 18
    procs_zombie: 2
    procs_vmsize: 4116448
    procs_rss: 730712
    task_total: 63
    task_running: 1
    task_sleeping: 60
    task_zombie: 2
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 220
      inode: 17864515
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-09T23:47:19-07:00
      atime: 2020-08-09T23:47:19-07:00
      ctime: 2020-08-09T23:47:19-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_45952/ks.out.1P49Uz
      descriptor: 3
      mode: 0o100600
      size: 858
      inode: 3278402
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-09T23:47:41-07:00
      atime: 2020-08-09T23:47:39-07:00
      ctime: 2020-08-09T23:47:41-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-09 23:47:39,440    INFO:  Reading URL pairs from stdin
        2020-08-09 23:47:39,444    INFO:  1 transfers loaded
        2020-08-09 23:47:39,444    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-08-09 23:47:39,444    INFO:  LD_LIBRARY_PATH=
        2020-08-09 23:47:39,539    INFO:  --------------------------------------------------------------------------------
        2020-08-09 23:47:39,539    INFO:  Starting transfers - attempt 1
        2020-08-09 23:47:41,544    INFO:  /bin/mkdir -p '//home/scitech/shared-data/sample-text-analysis-wf/wf-scratch/LOCAL/scitech/pegasus/harry-potter-text-analysis/run0003' 
        2020-08-09 23:47:41,575    INFO:  --------------------------------------------------------------------------------
        2020-08-09 23:47:41,575    INFO:  Stats: no local files in the transfer set
        2020-08-09 23:47:41,575    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_45952/ks.err.jZQEEF
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3278403
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-09T23:47:39-07:00
      atime: 2020-08-09T23:47:39-07:00
      ctime: 2020-08-09T23:47:39-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_45952/ks.meta.9qsdoL
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3278404
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-09T23:47:39-07:00
      atime: 2020-08-09T23:47:39-07:00
      ctime: 2020-08-09T23:47:39-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
