- invocation: True
  version: 3.0
  start: 2020-08-09T23:48:40.049-07:00
  duration: 0.088
  transformation: "sort"
  derivation: "ID0000002"
  resource: "condorpool"
  wf-label: "harry-potter-text-analysis"
  wf-stamp: "2020-08-10T06:47:15+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: f451b26bdf40
  pid: 46895
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-09T23:48:40.061-07:00
    duration: 0.075
    pid: 46896
    usage:
      utime: 0.049
      stime: 0.020
      maxrss: 9032
      minflt: 1187
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 8
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 1
      nivcsw: 276
    status:
      raw: 256
      regular_exitcode: 1
    executable:
      file_name: /var/lib/condor/execute/dir_46685/sort
      mode: 0o100755
      size: 315
      inode: 3149699
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-09T23:48:38-07:00
      atime: 2020-08-09T23:48:39-07:00
      ctime: 2020-08-09T23:48:39-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 42.0
  cwd: /var/lib/condor/execute/dir_46685
  usage:
    utime: 0.003
    stime: 0.011
    maxrss: 2184
    minflt: 234
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 1
    nivcsw: 57
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: f451b26bdf40
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2039848
    ram_free: 323976
    ram_shared: 428
    ram_buffer: 197300
    swap_total: 1048572
    swap_free: 1041648
    cpu_count: 2
    cpu_speed: 1600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i5-8210Y CPU @ 1.60GHz
    load_min1: 0.72
    load_min5: 0.40
    load_min15: 0.28
    procs_total: 31
    procs_running: 1
    procs_sleeping: 28
    procs_zombie: 2
    procs_vmsize: 4747580
    procs_rss: 813680
    task_total: 76
    task_running: 1
    task_sleeping: 73
    task_zombie: 2
  files:
    wc-sorted.txt:
      lfn: "wc-sorted.txt"
      file_name: /var/lib/condor/execute/dir_46685/wc-sorted.txt
      mode: 0o100644
      size: 0
      inode: 3150718
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-09T23:48:40-07:00
      atime: 2020-08-09T23:48:40-07:00
      ctime: 2020-08-09T23:48:40-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
      checksum_timing: 0.00
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 24534
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-06T16:22:39-07:00
      atime: 2020-08-06T16:22:39-07:00
      ctime: 2020-08-06T16:22:39-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/execute/dir_46685/ks.out.nJM3Q1
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 3150713
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-09T23:48:40-07:00
      atime: 2020-08-09T23:48:40-07:00
      ctime: 2020-08-09T23:48:40-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stderr:
      temporary_name: /var/lib/condor/execute/dir_46685/ks.err.yIB1hQ
      descriptor: 4
      mode: 0o100600
      size: 158
      inode: 3150715
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-09T23:48:40-07:00
      atime: 2020-08-09T23:48:40-07:00
      ctime: 2020-08-09T23:48:40-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        Traceback (most recent call last):
          File "./sort", line 5, in <module>
            word, num = l.split()
        ValueError: not enough values to unpack (expected 2, got 1)
        
    metadata:
      temporary_name: /var/lib/condor/execute/dir_46685/ks.meta.hDb0IE
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3150716
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-09T23:48:40-07:00
      atime: 2020-08-09T23:48:40-07:00
      ctime: 2020-08-09T23:48:40-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    kickstart:
      error: 2
      note: ignore error - it is just a warning
      file_name: pegasus-kickstart
    logfile:
      descriptor_number: 1
      mode: 0o100644
      size: 4096
      inode: 3149705
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-09T23:48:40-07:00
      atime: 2020-08-09T23:48:38-07:00
      ctime: 2020-08-09T23:48:40-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
  environment:
    "BATCH_SYSTEM": "HTCondor"
    "CONDOR_JOBID": "42.0"
    "KICKSTART_INTEGRITY_DATA": "/var/lib/condor/execute/dir_46685/ks.integrity.sU3Y9s"
    "KICKSTART_METADATA": "/var/lib/condor/execute/dir_46685/ks.meta.hDb0IE"
    "LANG": "en_US.UTF-8"
    "OMP_NUM_THREADS": "1"
    "PATH": "/var/lib/condor/execute/dir_46685/pegasus-5.0.0dev-x86_64_rhel_7/bin:/usr/local/bin:/usr/bin"
    "PEGASUS_DAG_JOB_ID": "sort_ID0000002"
    "PEGASUS_MULTIPART_DIR": "/var/lib/condor/execute/dir_46685/.pegasus.mulitpart.d"
    "PEGASUS_SITE": "condorpool"
    "PEGASUS_WF_LABEL": "harry-potter-text-analysis"
    "PEGASUS_WF_UUID": "a0171270-dced-4661-9291-11db37a3a957"
    "PWD": "/var/lib/condor/execute/dir_46685"
    "SHLVL": "1"
    "TEMP": "/var/lib/condor/execute/dir_46685"
    "TMP": "/var/lib/condor/execute/dir_46685"
    "TMPDIR": "/var/lib/condor/execute/dir_46685"
    "_": "/var/lib/condor/execute/dir_46685/pegasus-5.0.0dev-x86_64_rhel_7/bin/pegasus-kickstart"
    "_CHIRP_DELAYED_UPDATE_PREFIX": "Chirp*"
    "_CONDOR_ANCESTOR_246": "40377:1597028563:454894505"
    "_CONDOR_ANCESTOR_40377": "46685:1597042116:4053662942"
    "_CONDOR_ANCESTOR_46685": "46707:1597042118:3798684285"
    "_CONDOR_BIN": "/usr/bin"
    "_CONDOR_CHIRP_CONFIG": "/var/lib/condor/execute/dir_46685/.chirp.config"
    "_CONDOR_JOB_AD": "/var/lib/condor/execute/dir_46685/.job.ad"
    "_CONDOR_JOB_IWD": "/var/lib/condor/execute/dir_46685"
    "_CONDOR_JOB_PIDS": ""
    "_CONDOR_MACHINE_AD": "/var/lib/condor/execute/dir_46685/.machine.ad"
    "_CONDOR_SCRATCH_DIR": "/var/lib/condor/execute/dir_46685"
    "_CONDOR_SLOT": "slot1"
    "pegasus_lite_work_dir": "/var/lib/condor/execute/dir_46685"
  limits:
    RLIMIT_CPU_soft: unlimited
    RLIMIT_CPU_hard: unlimited
    RLIMIT_FSIZE_soft: unlimited
    RLIMIT_FSIZE_hard: unlimited
    RLIMIT_DATA_soft: unlimited
    RLIMIT_DATA_hard: unlimited
    RLIMIT_STACK_soft: unlimited
    RLIMIT_STACK_hard: unlimited
    RLIMIT_CORE_soft: 0
    RLIMIT_CORE_hard: 0
    RESOURCE_5_soft: unlimited
    RESOURCE_5_hard: unlimited
    RLIMIT_NPROC_soft: 4096
    RLIMIT_NPROC_hard: unlimited
    RLIMIT_NOFILE_soft: 1048576
    RLIMIT_NOFILE_hard: 1048576
    RLIMIT_MEMLOCK_soft: 83968000
    RLIMIT_MEMLOCK_hard: 83968000
    RLIMIT_AS_soft: unlimited
    RLIMIT_AS_hard: unlimited
    RLIMIT_LOCKS_soft: unlimited
    RLIMIT_LOCKS_hard: unlimited
    RLIMIT_SIGPENDING_soft: 7834
    RLIMIT_SIGPENDING_hard: 7834
    RLIMIT_MSGQUEUE_soft: 819200
    RLIMIT_MSGQUEUE_hard: 819200
    RLIMIT_NICE_soft: 0
    RLIMIT_NICE_hard: 0
    RLIMIT_RTPRIO_soft: 0
    RLIMIT_RTPRIO_hard: 0
    RESOURCE_15_soft: unlimited
    RESOURCE_15_hard: unlimited

---------------pegasus-multipart
- integrity_verification_attempts:
  - lfn: "wc.txt"
    pfn: "wc.txt"
    sha256: 209af6d2a21c43956c3cb5c2f518dbdc86a400cb2099431a0cb486a72ee454c8
    success: True
  - lfn: "sort"
    pfn: "sort"
    sha256: 11c8ad73b84ea03584f57d0f285c42534c7aab99c3350a962d444d91b2151d8a
    success: True
- integrity_summary:
    succeeded: 2
    failed: 0
    duration: 0.078
