- invocation: True
  version: 3.0
  start: 2020-08-09T23:47:59.756-07:00
  duration: 3.552
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "harry-potter-text-analysis"
  wf-stamp: "2020-08-10T06:47:15+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: f451b26bdf40
  pid: 46106
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-09T23:47:59.763-07:00
    duration: 3.544
    pid: 46110
    usage:
      utime: 0.399
      stime: 0.172
      maxrss: 17968
      minflt: 18675
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 308
      nivcsw: 1089
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 3414794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-06T16:21:52-07:00
      atime: 2020-08-06T16:21:52-07:00
      ctime: 2020-08-06T16:22:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 36.0
  cwd: /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0003
  usage:
    utime: 0.004
    stime: 0.006
    maxrss: 5268
    minflt: 297
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 19
    nivcsw: 24
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: f451b26bdf40
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2039848
    ram_free: 427860
    ram_shared: 428
    ram_buffer: 197088
    swap_total: 1048572
    swap_free: 1041648
    cpu_count: 2
    cpu_speed: 1600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i5-8210Y CPU @ 1.60GHz
    load_min1: 0.27
    load_min5: 0.27
    load_min15: 0.23
    procs_total: 26
    procs_running: 4
    procs_sleeping: 20
    procs_zombie: 2
    procs_vmsize: 4350308
    procs_rss: 761024
    task_total: 68
    task_running: 4
    task_sleeping: 62
    task_zombie: 2
  files:
    "sort":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/sample-text-analysis-wf/sort.py"
      mode: 0o100644
      size: 315
      inode: 17764865
      nlink: 1
      mtime: 2020-08-06T23:15:48
      atime: 2020-08-10T06:48:03
      ctime: 2020-08-06T23:15:48
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 11c8ad73b84ea03584f57d0f285c42534c7aab99c3350a962d444d91b2151d8a
      checksum_timing: 0.084
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 455
      inode: 17864509
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-09T23:47:19-07:00
      atime: 2020-08-09T23:47:19-07:00
      ctime: 2020-08-09T23:47:19-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_46102/ks.out.Zveo2I
      descriptor: 3
      mode: 0o100600
      size: 1461
      inode: 3278408
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-09T23:48:03-07:00
      atime: 2020-08-09T23:47:59-07:00
      ctime: 2020-08-09T23:48:03-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-09 23:48:00,448    INFO:  Reading URL pairs from stdin
        2020-08-09 23:48:00,453    INFO:  1 transfers loaded
        2020-08-09 23:48:00,454    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-08-09 23:48:00,454    INFO:  LD_LIBRARY_PATH=
        2020-08-09 23:48:00,683    INFO:  --------------------------------------------------------------------------------
        2020-08-09 23:48:00,684    INFO:  Starting transfers - attempt 1
        2020-08-09 23:48:02,693    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-08-09 23:48:02,693    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="sort=/home/scitech/shared-data/sample-text-analysis-wf/sort.py"
        2020-08-09 23:48:03,227    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/sample-text-analysis-wf/sort.py' '//home/scitech/shared-data/sample-text-analysis-wf/wf-scratch/LOCAL/scitech/pegasus/harry-potter-text-analysis/run0003/./sort'
        2020-08-09 23:48:03,275    INFO:  --------------------------------------------------------------------------------
        2020-08-09 23:48:03,275    INFO:  Stats: Total 1 transfers, 315.0 B transferred in 3 seconds. Rate: 111.3 B/s (890.6 b/s)
        2020-08-09 23:48:03,275    INFO:         Between sites local->local : 1 transfers, 315.0 B transferred in 3 seconds. Rate: 111.3 B/s (890.6 b/s)
        2020-08-09 23:48:03,275    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_46102/ks.err.iqEdLo
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3278409
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-09T23:47:59-07:00
      atime: 2020-08-09T23:47:59-07:00
      ctime: 2020-08-09T23:47:59-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_46102/ks.meta.kdL6t4
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3278410
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-09T23:47:59-07:00
      atime: 2020-08-09T23:47:59-07:00
      ctime: 2020-08-09T23:47:59-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
