- invocation: True
  version: 3.0
  start: 2020-08-09T23:47:59.792-07:00
  duration: 3.352
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "harry-potter-text-analysis"
  wf-stamp: "2020-08-10T06:47:15+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: f451b26bdf40
  pid: 46107
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-09T23:47:59.804-07:00
    duration: 3.340
    pid: 46115
    usage:
      utime: 0.389
      stime: 0.167
      maxrss: 17824
      minflt: 18664
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 314
      nivcsw: 1035
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 3414794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-06T16:21:52-07:00
      atime: 2020-08-06T16:21:52-07:00
      ctime: 2020-08-06T16:22:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 35.0
  cwd: /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0003
  usage:
    utime: 0.002
    stime: 0.009
    maxrss: 5348
    minflt: 310
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 14
    nivcsw: 51
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: f451b26bdf40
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2039848
    ram_free: 426064
    ram_shared: 428
    ram_buffer: 197092
    swap_total: 1048572
    swap_free: 1041648
    cpu_count: 2
    cpu_speed: 1600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i5-8210Y CPU @ 1.60GHz
    load_min1: 0.27
    load_min5: 0.27
    load_min15: 0.23
    procs_total: 29
    procs_running: 3
    procs_sleeping: 24
    procs_zombie: 2
    procs_vmsize: 4324180
    procs_rss: 772136
    task_total: 71
    task_running: 3
    task_sleeping: 66
    task_zombie: 2
  files:
    "plot":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/sample-text-analysis-wf/plot.py"
      mode: 0o100644
      size: 512
      inode: 17764864
      nlink: 1
      mtime: 2020-08-06T23:15:48
      atime: 2020-08-10T06:48:03
      ctime: 2020-08-06T23:15:48
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 4bbeab5319427229edb57fff3181e176151efa970ced8d96b6eed07a40324206
      checksum_timing: 0.085
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 455
      inode: 17864512
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-09T23:47:19-07:00
      atime: 2020-08-09T23:47:19-07:00
      ctime: 2020-08-09T23:47:19-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_46104/ks.out.EN2d2L
      descriptor: 3
      mode: 0o100600
      size: 1459
      inode: 3278419
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-09T23:48:03-07:00
      atime: 2020-08-09T23:47:59-07:00
      ctime: 2020-08-09T23:48:03-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-09 23:48:00,428    INFO:  Reading URL pairs from stdin
        2020-08-09 23:48:00,434    INFO:  1 transfers loaded
        2020-08-09 23:48:00,435    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-08-09 23:48:00,435    INFO:  LD_LIBRARY_PATH=
        2020-08-09 23:48:00,645    INFO:  --------------------------------------------------------------------------------
        2020-08-09 23:48:00,645    INFO:  Starting transfers - attempt 1
        2020-08-09 23:48:02,668    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-08-09 23:48:02,669    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="plot=/home/scitech/shared-data/sample-text-analysis-wf/plot.py"
        2020-08-09 23:48:03,052    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/sample-text-analysis-wf/plot.py' '//home/scitech/shared-data/sample-text-analysis-wf/wf-scratch/LOCAL/scitech/pegasus/harry-potter-text-analysis/run0003/./plot'
        2020-08-09 23:48:03,097    INFO:  --------------------------------------------------------------------------------
        2020-08-09 23:48:03,098    INFO:  Stats: Total 1 transfers, 512.0 B transferred in 3 seconds. Rate: 191.6 B/s (1.5 Kb/s)
        2020-08-09 23:48:03,098    INFO:         Between sites local->local : 1 transfers, 512.0 B transferred in 3 seconds. Rate: 191.6 B/s (1.5 Kb/s)
        2020-08-09 23:48:03,098    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_46104/ks.err.OVkvPr
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3278420
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-09T23:47:59-07:00
      atime: 2020-08-09T23:47:59-07:00
      ctime: 2020-08-09T23:47:59-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_46104/ks.meta.TH2RC7
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3278421
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-09T23:47:59-07:00
      atime: 2020-08-09T23:47:59-07:00
      ctime: 2020-08-09T23:47:59-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
