- invocation: True
  version: 3.0
  start: 2020-08-09T23:47:59.820-07:00
  duration: 3.545
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "harry-potter-text-analysis"
  wf-stamp: "2020-08-10T06:47:15+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: f451b26bdf40
  pid: 46112
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-09T23:47:59.831-07:00
    duration: 3.534
    pid: 46126
    usage:
      utime: 0.386
      stime: 0.157
      maxrss: 17900
      minflt: 18676
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 312
      nivcsw: 1080
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 3414794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-06T16:21:52-07:00
      atime: 2020-08-06T16:21:52-07:00
      ctime: 2020-08-06T16:22:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 37.0
  cwd: /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0003
  usage:
    utime: 0.004
    stime: 0.007
    maxrss: 5452
    minflt: 320
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 17
    nivcsw: 45
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: f451b26bdf40
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2039848
    ram_free: 423000
    ram_shared: 428
    ram_buffer: 197092
    swap_total: 1048572
    swap_free: 1041648
    cpu_count: 2
    cpu_speed: 1600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i5-8210Y CPU @ 1.60GHz
    load_min1: 0.27
    load_min5: 0.27
    load_min15: 0.23
    procs_total: 35
    procs_running: 5
    procs_sleeping: 28
    procs_zombie: 2
    procs_vmsize: 4431800
    procs_rss: 785408
    task_total: 77
    task_running: 5
    task_sleeping: 70
    task_zombie: 2
  files:
    "word_count":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/sample-text-analysis-wf/wc.py"
      mode: 0o100644
      size: 487
      inode: 17764866
      nlink: 1
      mtime: 2020-08-10T06:46:09
      atime: 2020-08-10T06:48:03
      ctime: 2020-08-10T06:46:09
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: ff7c5ba2e12bdfb8f1e7d49f63524308d6e10751c6aa824e284e2a61d97b667b
      checksum_timing: 0.112
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 465
      inode: 17864506
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-09T23:47:19-07:00
      atime: 2020-08-09T23:47:19-07:00
      ctime: 2020-08-09T23:47:19-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_46105/ks.out.IMK4VO
      descriptor: 3
      mode: 0o100600
      size: 1467
      inode: 3278423
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-09T23:48:03-07:00
      atime: 2020-08-09T23:47:59-07:00
      ctime: 2020-08-09T23:48:03-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-09 23:48:00,490    INFO:  Reading URL pairs from stdin
        2020-08-09 23:48:00,501    INFO:  1 transfers loaded
        2020-08-09 23:48:00,501    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-08-09 23:48:00,501    INFO:  LD_LIBRARY_PATH=
        2020-08-09 23:48:00,665    INFO:  --------------------------------------------------------------------------------
        2020-08-09 23:48:00,665    INFO:  Starting transfers - attempt 1
        2020-08-09 23:48:02,693    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-08-09 23:48:02,693    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="word_count=/home/scitech/shared-data/sample-text-analysis-wf/wc.py"
        2020-08-09 23:48:03,297    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/sample-text-analysis-wf/wc.py' '//home/scitech/shared-data/sample-text-analysis-wf/wf-scratch/LOCAL/scitech/pegasus/harry-potter-text-analysis/run0003/./word_count'
        2020-08-09 23:48:03,342    INFO:  --------------------------------------------------------------------------------
        2020-08-09 23:48:03,343    INFO:  Stats: Total 1 transfers, 487.0 B transferred in 3 seconds. Rate: 170.7 B/s (1.3 Kb/s)
        2020-08-09 23:48:03,343    INFO:         Between sites local->local : 1 transfers, 487.0 B transferred in 3 seconds. Rate: 170.7 B/s (1.3 Kb/s)
        2020-08-09 23:48:03,343    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_46105/ks.err.OKLdMu
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3278424
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-09T23:47:59-07:00
      atime: 2020-08-09T23:47:59-07:00
      ctime: 2020-08-09T23:47:59-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_46105/ks.meta.kYtyCa
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3278425
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-09T23:47:59-07:00
      atime: 2020-08-09T23:47:59-07:00
      ctime: 2020-08-09T23:47:59-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
