ts=2020-08-10T20:22:05.081736Z event=task.info xwf.id=c18bc22e-f4d2-4cc9-99e5-ca229b0cd7d3 task.id="ID0000003" type="1" type_desc="compute" transformation="plot" 
ts=2020-08-10T20:22:05.082730Z event=task.info xwf.id=c18bc22e-f4d2-4cc9-99e5-ca229b0cd7d3 task.id="ID0000002" type="1" type_desc="compute" transformation="sort" 
ts=2020-08-10T20:22:05.083023Z event=task.info xwf.id=c18bc22e-f4d2-4cc9-99e5-ca229b0cd7d3 task.id="ID0000001" type="1" type_desc="compute" transformation="word_count" 
ts=2020-08-10T20:22:05.083496Z event=task.edge xwf.id=c18bc22e-f4d2-4cc9-99e5-ca229b0cd7d3 parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2020-08-10T20:22:05.083761Z event=task.edge xwf.id=c18bc22e-f4d2-4cc9-99e5-ca229b0cd7d3 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2020-08-10T20:22:05.309749Z event=static.meta.start xwf.id=c18bc22e-f4d2-4cc9-99e5-ca229b0cd7d3 
ts=2020-08-10T20:22:05.310219Z event=xwf.meta xwf.id=c18bc22e-f4d2-4cc9-99e5-ca229b0cd7d3 key="wf.api" value="python" 
ts=2020-08-10T20:22:05.310541Z event=static.meta.end xwf.id=c18bc22e-f4d2-4cc9-99e5-ca229b0cd7d3 
ts=2020-08-10T20:22:08.711201Z event=job.info xwf.id=c18bc22e-f4d2-4cc9-99e5-ca229b0cd7d3 job.id="stage_in_remote_local_2_0" submit_file="00/00/stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T20:21:59+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-10T20:22:08.712012Z event=job.info xwf.id=c18bc22e-f4d2-4cc9-99e5-ca229b0cd7d3 job.id="stage_in_remote_local_1_0" submit_file="00/00/stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T20:21:59+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-10T20:22:08.712601Z event=job.info xwf.id=c18bc22e-f4d2-4cc9-99e5-ca229b0cd7d3 job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T20:21:59+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-10T20:22:08.713023Z event=job.info xwf.id=c18bc22e-f4d2-4cc9-99e5-ca229b0cd7d3 job.id="plot_ID0000003" submit_file="00/00/plot_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0006/00/00/plot_ID0000003.sh" task_count="1" 
ts=2020-08-10T20:22:08.713286Z event=job.info xwf.id=c18bc22e-f4d2-4cc9-99e5-ca229b0cd7d3 job.id="stage_out_local_local_2_0" submit_file="00/00/stage_out_local_local_2_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T20:21:59+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-10T20:22:08.713842Z event=job.info xwf.id=c18bc22e-f4d2-4cc9-99e5-ca229b0cd7d3 job.id="sort_ID0000002" submit_file="00/00/sort_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0006/00/00/sort_ID0000002.sh" task_count="1" 
ts=2020-08-10T20:22:08.714110Z event=job.info xwf.id=c18bc22e-f4d2-4cc9-99e5-ca229b0cd7d3 job.id="stage_out_local_local_1_0" submit_file="00/00/stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T20:21:59+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-10T20:22:08.729786Z event=job.info xwf.id=c18bc22e-f4d2-4cc9-99e5-ca229b0cd7d3 job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T20:21:59+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-10T20:22:08.730186Z event=job.info xwf.id=c18bc22e-f4d2-4cc9-99e5-ca229b0cd7d3 job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T20:21:59+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-10T20:22:08.730824Z event=job.info xwf.id=c18bc22e-f4d2-4cc9-99e5-ca229b0cd7d3 job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T20:21:59+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-10T20:22:08.731344Z event=job.info xwf.id=c18bc22e-f4d2-4cc9-99e5-ca229b0cd7d3 job.id="create_dir_harry-potter-text-analysis_0_local" submit_file="00/00/create_dir_harry-potter-text-analysis_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::dirmanager -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T20:21:59+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-10T20:22:08.731859Z event=job.info xwf.id=c18bc22e-f4d2-4cc9-99e5-ca229b0cd7d3 job.id="clean_up_local_level_5_0" submit_file="00/00/clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T20:21:59+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-10T20:22:08.732522Z event=job.info xwf.id=c18bc22e-f4d2-4cc9-99e5-ca229b0cd7d3 job.id="clean_up_local_level_6_0" submit_file="00/00/clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T20:21:59+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-10T20:22:08.732977Z event=job.info xwf.id=c18bc22e-f4d2-4cc9-99e5-ca229b0cd7d3 job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T20:21:59+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-10T20:22:08.733311Z event=job.info xwf.id=c18bc22e-f4d2-4cc9-99e5-ca229b0cd7d3 job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L harry-potter-text-analysis -T 2020-08-10T20:21:59+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0006/pegasus.9078170794067249946.properties -v --meta /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0006/00/00/plot_ID0000003.meta --insert /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0006/00/00/register_local_2_0.in" task_count="0" 
ts=2020-08-10T20:22:08.751685Z event=job.info xwf.id=c18bc22e-f4d2-4cc9-99e5-ca229b0cd7d3 job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L harry-potter-text-analysis -T 2020-08-10T20:21:59+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0006/pegasus.9078170794067249946.properties -v --meta /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0006/00/00/sort_ID0000002.meta --insert /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0006/00/00/register_local_1_0.in" task_count="0" 
ts=2020-08-10T20:22:08.756655Z event=job.info xwf.id=c18bc22e-f4d2-4cc9-99e5-ca229b0cd7d3 job.id="cleanup_harry-potter-text-analysis_0_local" submit_file="00/00/cleanup_harry-potter-text-analysis_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T20:21:59+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-10T20:22:08.757063Z event=job.info xwf.id=c18bc22e-f4d2-4cc9-99e5-ca229b0cd7d3 job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L harry-potter-text-analysis -T 2020-08-10T20:21:59+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0006/pegasus.9078170794067249946.properties -v --meta /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0006/00/00/word_count_ID0000001.meta --insert /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0006/00/00/register_local_0_0.in" task_count="0" 
ts=2020-08-10T20:22:08.765688Z event=job.info xwf.id=c18bc22e-f4d2-4cc9-99e5-ca229b0cd7d3 job.id="word_count_ID0000001" submit_file="00/00/word_count_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0006/00/00/word_count_ID0000001.sh" task_count="1" 
ts=2020-08-10T20:22:08.766007Z event=wf.map.task_job xwf.id=c18bc22e-f4d2-4cc9-99e5-ca229b0cd7d3 job.id="plot_ID0000003" task.id="ID0000003" 
ts=2020-08-10T20:22:08.766326Z event=wf.map.task_job xwf.id=c18bc22e-f4d2-4cc9-99e5-ca229b0cd7d3 job.id="sort_ID0000002" task.id="ID0000002" 
ts=2020-08-10T20:22:08.800891Z event=wf.map.task_job xwf.id=c18bc22e-f4d2-4cc9-99e5-ca229b0cd7d3 job.id="word_count_ID0000001" task.id="ID0000001" 
ts=2020-08-10T20:22:08.805613Z event=job.edge xwf.id=c18bc22e-f4d2-4cc9-99e5-ca229b0cd7d3 parent.job.id="stage_in_remote_local_2_0" child.job.id="plot_ID0000003" 
ts=2020-08-10T20:22:08.805988Z event=job.edge xwf.id=c18bc22e-f4d2-4cc9-99e5-ca229b0cd7d3 parent.job.id="stage_in_remote_local_1_0" child.job.id="sort_ID0000002" 
ts=2020-08-10T20:22:08.806222Z event=job.edge xwf.id=c18bc22e-f4d2-4cc9-99e5-ca229b0cd7d3 parent.job.id="stage_in_remote_local_0_0" child.job.id="word_count_ID0000001" 
ts=2020-08-10T20:22:08.806786Z event=job.edge xwf.id=c18bc22e-f4d2-4cc9-99e5-ca229b0cd7d3 parent.job.id="plot_ID0000003" child.job.id="stage_out_local_local_2_0" 
ts=2020-08-10T20:22:08.807023Z event=job.edge xwf.id=c18bc22e-f4d2-4cc9-99e5-ca229b0cd7d3 parent.job.id="plot_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2020-08-10T20:22:08.807313Z event=job.edge xwf.id=c18bc22e-f4d2-4cc9-99e5-ca229b0cd7d3 parent.job.id="stage_out_local_local_2_0" child.job.id="register_local_2_0" 
ts=2020-08-10T20:22:08.807678Z event=job.edge xwf.id=c18bc22e-f4d2-4cc9-99e5-ca229b0cd7d3 parent.job.id="stage_out_local_local_2_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-08-10T20:22:08.807879Z event=job.edge xwf.id=c18bc22e-f4d2-4cc9-99e5-ca229b0cd7d3 parent.job.id="sort_ID0000002" child.job.id="plot_ID0000003" 
ts=2020-08-10T20:22:08.808146Z event=job.edge xwf.id=c18bc22e-f4d2-4cc9-99e5-ca229b0cd7d3 parent.job.id="sort_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2020-08-10T20:22:08.808315Z event=job.edge xwf.id=c18bc22e-f4d2-4cc9-99e5-ca229b0cd7d3 parent.job.id="sort_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2020-08-10T20:22:08.808696Z event=job.edge xwf.id=c18bc22e-f4d2-4cc9-99e5-ca229b0cd7d3 parent.job.id="stage_out_local_local_1_0" child.job.id="register_local_1_0" 
ts=2020-08-10T20:22:08.808954Z event=job.edge xwf.id=c18bc22e-f4d2-4cc9-99e5-ca229b0cd7d3 parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-08-10T20:22:08.809174Z event=job.edge xwf.id=c18bc22e-f4d2-4cc9-99e5-ca229b0cd7d3 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_harry-potter-text-analysis_0_local" 
ts=2020-08-10T20:22:08.814439Z event=job.edge xwf.id=c18bc22e-f4d2-4cc9-99e5-ca229b0cd7d3 parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2020-08-10T20:22:08.814678Z event=job.edge xwf.id=c18bc22e-f4d2-4cc9-99e5-ca229b0cd7d3 parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2020-08-10T20:22:08.814948Z event=job.edge xwf.id=c18bc22e-f4d2-4cc9-99e5-ca229b0cd7d3 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_harry-potter-text-analysis_0_local" 
ts=2020-08-10T20:22:08.815223Z event=job.edge xwf.id=c18bc22e-f4d2-4cc9-99e5-ca229b0cd7d3 parent.job.id="create_dir_harry-potter-text-analysis_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2020-08-10T20:22:08.815918Z event=job.edge xwf.id=c18bc22e-f4d2-4cc9-99e5-ca229b0cd7d3 parent.job.id="create_dir_harry-potter-text-analysis_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2020-08-10T20:22:08.817565Z event=job.edge xwf.id=c18bc22e-f4d2-4cc9-99e5-ca229b0cd7d3 parent.job.id="create_dir_harry-potter-text-analysis_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2020-08-10T20:22:08.817800Z event=job.edge xwf.id=c18bc22e-f4d2-4cc9-99e5-ca229b0cd7d3 parent.job.id="create_dir_harry-potter-text-analysis_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2020-08-10T20:22:08.818087Z event=job.edge xwf.id=c18bc22e-f4d2-4cc9-99e5-ca229b0cd7d3 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_harry-potter-text-analysis_0_local" 
ts=2020-08-10T20:22:08.818377Z event=job.edge xwf.id=c18bc22e-f4d2-4cc9-99e5-ca229b0cd7d3 parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_harry-potter-text-analysis_0_local" 
ts=2020-08-10T20:22:08.818735Z event=job.edge xwf.id=c18bc22e-f4d2-4cc9-99e5-ca229b0cd7d3 parent.job.id="stage_in_local_local_0_0" child.job.id="word_count_ID0000001" 
ts=2020-08-10T20:22:08.819015Z event=job.edge xwf.id=c18bc22e-f4d2-4cc9-99e5-ca229b0cd7d3 parent.job.id="word_count_ID0000001" child.job.id="sort_ID0000002" 
ts=2020-08-10T20:22:08.819201Z event=job.edge xwf.id=c18bc22e-f4d2-4cc9-99e5-ca229b0cd7d3 parent.job.id="word_count_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2020-08-10T20:22:08.823663Z event=job.edge xwf.id=c18bc22e-f4d2-4cc9-99e5-ca229b0cd7d3 parent.job.id="word_count_ID0000001" child.job.id="stage_out_local_local_0_0" 
