ts=2020-08-10T20:05:24.877428Z event=task.info xwf.id=7920f051-ef72-4f28-bf0f-d0151cf60449 task.id="ID0000003" type="1" type_desc="compute" transformation="plot" 
ts=2020-08-10T20:05:24.877976Z event=task.info xwf.id=7920f051-ef72-4f28-bf0f-d0151cf60449 task.id="ID0000002" type="1" type_desc="compute" transformation="sort" 
ts=2020-08-10T20:05:24.878313Z event=task.info xwf.id=7920f051-ef72-4f28-bf0f-d0151cf60449 task.id="ID0000001" type="1" type_desc="compute" transformation="word_count" 
ts=2020-08-10T20:05:24.878761Z event=task.edge xwf.id=7920f051-ef72-4f28-bf0f-d0151cf60449 parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2020-08-10T20:05:24.878997Z event=task.edge xwf.id=7920f051-ef72-4f28-bf0f-d0151cf60449 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2020-08-10T20:05:25.076953Z event=static.meta.start xwf.id=7920f051-ef72-4f28-bf0f-d0151cf60449 
ts=2020-08-10T20:05:25.077516Z event=xwf.meta xwf.id=7920f051-ef72-4f28-bf0f-d0151cf60449 key="wf.api" value="python" 
ts=2020-08-10T20:05:25.077705Z event=static.meta.end xwf.id=7920f051-ef72-4f28-bf0f-d0151cf60449 
ts=2020-08-10T20:05:27.840012Z event=job.info xwf.id=7920f051-ef72-4f28-bf0f-d0151cf60449 job.id="stage_in_remote_local_2_0" submit_file="00/00/stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T20:05:20+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-10T20:05:27.841159Z event=job.info xwf.id=7920f051-ef72-4f28-bf0f-d0151cf60449 job.id="stage_in_remote_local_1_0" submit_file="00/00/stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T20:05:20+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-10T20:05:27.841856Z event=job.info xwf.id=7920f051-ef72-4f28-bf0f-d0151cf60449 job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T20:05:20+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-10T20:05:27.846757Z event=job.info xwf.id=7920f051-ef72-4f28-bf0f-d0151cf60449 job.id="plot_ID0000003" submit_file="00/00/plot_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0005/00/00/plot_ID0000003.sh" task_count="1" 
ts=2020-08-10T20:05:27.847407Z event=job.info xwf.id=7920f051-ef72-4f28-bf0f-d0151cf60449 job.id="stage_out_local_local_2_0" submit_file="00/00/stage_out_local_local_2_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T20:05:20+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-10T20:05:27.848001Z event=job.info xwf.id=7920f051-ef72-4f28-bf0f-d0151cf60449 job.id="sort_ID0000002" submit_file="00/00/sort_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0005/00/00/sort_ID0000002.sh" task_count="1" 
ts=2020-08-10T20:05:27.848610Z event=job.info xwf.id=7920f051-ef72-4f28-bf0f-d0151cf60449 job.id="stage_out_local_local_1_0" submit_file="00/00/stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T20:05:20+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-10T20:05:27.849248Z event=job.info xwf.id=7920f051-ef72-4f28-bf0f-d0151cf60449 job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T20:05:20+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-10T20:05:27.850066Z event=job.info xwf.id=7920f051-ef72-4f28-bf0f-d0151cf60449 job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T20:05:20+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-10T20:05:27.852975Z event=job.info xwf.id=7920f051-ef72-4f28-bf0f-d0151cf60449 job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T20:05:20+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-10T20:05:27.853698Z event=job.info xwf.id=7920f051-ef72-4f28-bf0f-d0151cf60449 job.id="create_dir_harry-potter-text-analysis_0_local" submit_file="00/00/create_dir_harry-potter-text-analysis_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::dirmanager -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T20:05:20+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-10T20:05:27.854092Z event=job.info xwf.id=7920f051-ef72-4f28-bf0f-d0151cf60449 job.id="clean_up_local_level_5_0" submit_file="00/00/clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T20:05:20+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-10T20:05:27.854732Z event=job.info xwf.id=7920f051-ef72-4f28-bf0f-d0151cf60449 job.id="clean_up_local_level_6_0" submit_file="00/00/clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T20:05:20+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-10T20:05:27.855509Z event=job.info xwf.id=7920f051-ef72-4f28-bf0f-d0151cf60449 job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T20:05:20+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-10T20:05:27.855908Z event=job.info xwf.id=7920f051-ef72-4f28-bf0f-d0151cf60449 job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L harry-potter-text-analysis -T 2020-08-10T20:05:20+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0005/pegasus.3761676988424752585.properties -v --meta /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0005/00/00/plot_ID0000003.meta --insert /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0005/00/00/register_local_2_0.in" task_count="0" 
ts=2020-08-10T20:05:27.856615Z event=job.info xwf.id=7920f051-ef72-4f28-bf0f-d0151cf60449 job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L harry-potter-text-analysis -T 2020-08-10T20:05:20+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0005/pegasus.3761676988424752585.properties -v --meta /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0005/00/00/sort_ID0000002.meta --insert /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0005/00/00/register_local_1_0.in" task_count="0" 
ts=2020-08-10T20:05:27.859013Z event=job.info xwf.id=7920f051-ef72-4f28-bf0f-d0151cf60449 job.id="cleanup_harry-potter-text-analysis_0_local" submit_file="00/00/cleanup_harry-potter-text-analysis_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T20:05:20+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-10T20:05:27.860159Z event=job.info xwf.id=7920f051-ef72-4f28-bf0f-d0151cf60449 job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L harry-potter-text-analysis -T 2020-08-10T20:05:20+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0005/pegasus.3761676988424752585.properties -v --meta /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0005/00/00/word_count_ID0000001.meta --insert /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0005/00/00/register_local_0_0.in" task_count="0" 
ts=2020-08-10T20:05:27.862395Z event=job.info xwf.id=7920f051-ef72-4f28-bf0f-d0151cf60449 job.id="word_count_ID0000001" submit_file="00/00/word_count_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0005/00/00/word_count_ID0000001.sh" task_count="1" 
ts=2020-08-10T20:05:27.862818Z event=wf.map.task_job xwf.id=7920f051-ef72-4f28-bf0f-d0151cf60449 job.id="plot_ID0000003" task.id="ID0000003" 
ts=2020-08-10T20:05:27.863446Z event=wf.map.task_job xwf.id=7920f051-ef72-4f28-bf0f-d0151cf60449 job.id="sort_ID0000002" task.id="ID0000002" 
ts=2020-08-10T20:05:27.863868Z event=wf.map.task_job xwf.id=7920f051-ef72-4f28-bf0f-d0151cf60449 job.id="word_count_ID0000001" task.id="ID0000001" 
ts=2020-08-10T20:05:27.864438Z event=job.edge xwf.id=7920f051-ef72-4f28-bf0f-d0151cf60449 parent.job.id="stage_in_remote_local_2_0" child.job.id="plot_ID0000003" 
ts=2020-08-10T20:05:27.865060Z event=job.edge xwf.id=7920f051-ef72-4f28-bf0f-d0151cf60449 parent.job.id="stage_in_remote_local_1_0" child.job.id="sort_ID0000002" 
ts=2020-08-10T20:05:27.865662Z event=job.edge xwf.id=7920f051-ef72-4f28-bf0f-d0151cf60449 parent.job.id="stage_in_remote_local_0_0" child.job.id="word_count_ID0000001" 
ts=2020-08-10T20:05:27.866178Z event=job.edge xwf.id=7920f051-ef72-4f28-bf0f-d0151cf60449 parent.job.id="plot_ID0000003" child.job.id="stage_out_local_local_2_0" 
ts=2020-08-10T20:05:27.866720Z event=job.edge xwf.id=7920f051-ef72-4f28-bf0f-d0151cf60449 parent.job.id="plot_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2020-08-10T20:05:27.867845Z event=job.edge xwf.id=7920f051-ef72-4f28-bf0f-d0151cf60449 parent.job.id="stage_out_local_local_2_0" child.job.id="register_local_2_0" 
ts=2020-08-10T20:05:27.868460Z event=job.edge xwf.id=7920f051-ef72-4f28-bf0f-d0151cf60449 parent.job.id="stage_out_local_local_2_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-08-10T20:05:27.869675Z event=job.edge xwf.id=7920f051-ef72-4f28-bf0f-d0151cf60449 parent.job.id="sort_ID0000002" child.job.id="plot_ID0000003" 
ts=2020-08-10T20:05:27.870241Z event=job.edge xwf.id=7920f051-ef72-4f28-bf0f-d0151cf60449 parent.job.id="sort_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2020-08-10T20:05:27.870488Z event=job.edge xwf.id=7920f051-ef72-4f28-bf0f-d0151cf60449 parent.job.id="sort_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2020-08-10T20:05:27.870826Z event=job.edge xwf.id=7920f051-ef72-4f28-bf0f-d0151cf60449 parent.job.id="stage_out_local_local_1_0" child.job.id="register_local_1_0" 
ts=2020-08-10T20:05:27.871125Z event=job.edge xwf.id=7920f051-ef72-4f28-bf0f-d0151cf60449 parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-08-10T20:05:27.871466Z event=job.edge xwf.id=7920f051-ef72-4f28-bf0f-d0151cf60449 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_harry-potter-text-analysis_0_local" 
ts=2020-08-10T20:05:27.872028Z event=job.edge xwf.id=7920f051-ef72-4f28-bf0f-d0151cf60449 parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2020-08-10T20:05:27.872484Z event=job.edge xwf.id=7920f051-ef72-4f28-bf0f-d0151cf60449 parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2020-08-10T20:05:27.872806Z event=job.edge xwf.id=7920f051-ef72-4f28-bf0f-d0151cf60449 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_harry-potter-text-analysis_0_local" 
ts=2020-08-10T20:05:27.873152Z event=job.edge xwf.id=7920f051-ef72-4f28-bf0f-d0151cf60449 parent.job.id="create_dir_harry-potter-text-analysis_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2020-08-10T20:05:27.873485Z event=job.edge xwf.id=7920f051-ef72-4f28-bf0f-d0151cf60449 parent.job.id="create_dir_harry-potter-text-analysis_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2020-08-10T20:05:27.874009Z event=job.edge xwf.id=7920f051-ef72-4f28-bf0f-d0151cf60449 parent.job.id="create_dir_harry-potter-text-analysis_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2020-08-10T20:05:27.874348Z event=job.edge xwf.id=7920f051-ef72-4f28-bf0f-d0151cf60449 parent.job.id="create_dir_harry-potter-text-analysis_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2020-08-10T20:05:27.874644Z event=job.edge xwf.id=7920f051-ef72-4f28-bf0f-d0151cf60449 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_harry-potter-text-analysis_0_local" 
ts=2020-08-10T20:05:27.874943Z event=job.edge xwf.id=7920f051-ef72-4f28-bf0f-d0151cf60449 parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_harry-potter-text-analysis_0_local" 
ts=2020-08-10T20:05:27.875196Z event=job.edge xwf.id=7920f051-ef72-4f28-bf0f-d0151cf60449 parent.job.id="stage_in_local_local_0_0" child.job.id="word_count_ID0000001" 
ts=2020-08-10T20:05:27.878913Z event=job.edge xwf.id=7920f051-ef72-4f28-bf0f-d0151cf60449 parent.job.id="word_count_ID0000001" child.job.id="sort_ID0000002" 
ts=2020-08-10T20:05:27.879495Z event=job.edge xwf.id=7920f051-ef72-4f28-bf0f-d0151cf60449 parent.job.id="word_count_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2020-08-10T20:05:27.879938Z event=job.edge xwf.id=7920f051-ef72-4f28-bf0f-d0151cf60449 parent.job.id="word_count_ID0000001" child.job.id="stage_out_local_local_0_0" 
