- invocation: True
  version: 3.0
  start: 2020-08-09T23:53:16.937-07:00
  duration: 2.366
  transformation: "pegasus::dirmanager"
  derivation: "null"
  resource: "local"
  wf-label: "harry-potter-text-analysis"
  wf-stamp: "2020-08-10T06:52:57+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: f451b26bdf40
  pid: 47886
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-09T23:53:16.946-07:00
    duration: 2.356
    pid: 47887
    usage:
      utime: 0.198
      stime: 0.070
      maxrss: 17952
      minflt: 11049
      majflt: 0
      nswap: 0
      inblock: 8
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 186
      nivcsw: 237
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 3414794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-06T16:21:52-07:00
      atime: 2020-08-06T16:21:52-07:00
      ctime: 2020-08-06T16:22:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 46.0
  cwd: /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0004
  usage:
    utime: 0.004
    stime: 0.007
    maxrss: 5156
    minflt: 287
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 18
    nivcsw: 9
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: f451b26bdf40
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2039848
    ram_free: 417640
    ram_shared: 428
    ram_buffer: 197708
    swap_total: 1048572
    swap_free: 1041648
    cpu_count: 2
    cpu_speed: 1600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i5-8210Y CPU @ 1.60GHz
    load_min1: 0.52
    load_min5: 0.37
    load_min15: 0.29
    procs_total: 22
    procs_running: 1
    procs_sleeping: 18
    procs_zombie: 3
    procs_vmsize: 4116448
    procs_rss: 730680
    task_total: 64
    task_running: 1
    task_sleeping: 60
    task_zombie: 3
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 220
      inode: 17864991
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-09T23:53:02-07:00
      atime: 2020-08-09T23:53:02-07:00
      ctime: 2020-08-09T23:53:02-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_47885/ks.out.LdvniT
      descriptor: 3
      mode: 0o100600
      size: 858
      inode: 3278402
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-09T23:53:19-07:00
      atime: 2020-08-09T23:53:16-07:00
      ctime: 2020-08-09T23:53:19-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-09 23:53:17,131    INFO:  Reading URL pairs from stdin
        2020-08-09 23:53:17,134    INFO:  1 transfers loaded
        2020-08-09 23:53:17,135    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-08-09 23:53:17,135    INFO:  LD_LIBRARY_PATH=
        2020-08-09 23:53:17,249    INFO:  --------------------------------------------------------------------------------
        2020-08-09 23:53:17,249    INFO:  Starting transfers - attempt 1
        2020-08-09 23:53:19,255    INFO:  /bin/mkdir -p '//home/scitech/shared-data/sample-text-analysis-wf/wf-scratch/LOCAL/scitech/pegasus/harry-potter-text-analysis/run0004' 
        2020-08-09 23:53:19,286    INFO:  --------------------------------------------------------------------------------
        2020-08-09 23:53:19,287    INFO:  Stats: no local files in the transfer set
        2020-08-09 23:53:19,287    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_47885/ks.err.HOexGx
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3278403
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-09T23:53:16-07:00
      atime: 2020-08-09T23:53:16-07:00
      ctime: 2020-08-09T23:53:16-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_47885/ks.meta.RhhM4b
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3278404
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-09T23:53:16-07:00
      atime: 2020-08-09T23:53:16-07:00
      ctime: 2020-08-09T23:53:16-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
