- invocation: True
  version: 3.0
  start: 2020-08-09T23:53:33.783-07:00
  duration: 3.400
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "harry-potter-text-analysis"
  wf-stamp: "2020-08-10T06:52:57+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: f451b26bdf40
  pid: 48027
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-09T23:53:33.796-07:00
    duration: 3.387
    pid: 48031
    usage:
      utime: 0.316
      stime: 0.160
      maxrss: 17960
      minflt: 18650
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 320
      nivcsw: 1549
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 3414794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-06T16:21:52-07:00
      atime: 2020-08-06T16:21:52-07:00
      ctime: 2020-08-06T16:22:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 49.0
  cwd: /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0004
  usage:
    utime: 0.004
    stime: 0.008
    maxrss: 5440
    minflt: 305
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 16
    nivcsw: 79
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: f451b26bdf40
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2039848
    ram_free: 413748
    ram_shared: 428
    ram_buffer: 197748
    swap_total: 1048572
    swap_free: 1041648
    cpu_count: 2
    cpu_speed: 1600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i5-8210Y CPU @ 1.60GHz
    load_min1: 0.40
    load_min5: 0.36
    load_min15: 0.28
    procs_total: 27
    procs_running: 4
    procs_sleeping: 20
    procs_zombie: 3
    procs_vmsize: 4311228
    procs_rss: 762616
    task_total: 69
    task_running: 4
    task_sleeping: 62
    task_zombie: 3
  files:
    "word_count":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/sample-text-analysis-wf/wc.py"
      mode: 0o100644
      size: 487
      inode: 17764866
      nlink: 1
      mtime: 2020-08-10T06:46:09
      atime: 2020-08-10T06:53:36
      ctime: 2020-08-10T06:46:09
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: ff7c5ba2e12bdfb8f1e7d49f63524308d6e10751c6aa824e284e2a61d97b667b
      checksum_timing: 0.095
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 465
      inode: 17864982
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-09T23:53:02-07:00
      atime: 2020-08-09T23:53:02-07:00
      ctime: 2020-08-09T23:53:02-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_48021/ks.out.Lb8KUd
      descriptor: 3
      mode: 0o100600
      size: 1467
      inode: 3278411
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-09T23:53:37-07:00
      atime: 2020-08-09T23:53:33-07:00
      ctime: 2020-08-09T23:53:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-09 23:53:34,156    INFO:  Reading URL pairs from stdin
        2020-08-09 23:53:34,162    INFO:  1 transfers loaded
        2020-08-09 23:53:34,162    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-08-09 23:53:34,162    INFO:  LD_LIBRARY_PATH=
        2020-08-09 23:53:34,431    INFO:  --------------------------------------------------------------------------------
        2020-08-09 23:53:34,432    INFO:  Starting transfers - attempt 1
        2020-08-09 23:53:36,449    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-08-09 23:53:36,450    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="word_count=/home/scitech/shared-data/sample-text-analysis-wf/wc.py"
        2020-08-09 23:53:37,092    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/sample-text-analysis-wf/wc.py' '//home/scitech/shared-data/sample-text-analysis-wf/wf-scratch/LOCAL/scitech/pegasus/harry-potter-text-analysis/run0004/./word_count'
        2020-08-09 23:53:37,148    INFO:  --------------------------------------------------------------------------------
        2020-08-09 23:53:37,148    INFO:  Stats: Total 1 transfers, 487.0 B transferred in 3 seconds. Rate: 162.8 B/s (1.3 Kb/s)
        2020-08-09 23:53:37,148    INFO:         Between sites local->local : 1 transfers, 487.0 B transferred in 3 seconds. Rate: 162.8 B/s (1.3 Kb/s)
        2020-08-09 23:53:37,148    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_48021/ks.err.M7nMTl
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3278412
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-09T23:53:33-07:00
      atime: 2020-08-09T23:53:33-07:00
      ctime: 2020-08-09T23:53:33-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_48021/ks.meta.1gMhTt
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3278417
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-09T23:53:33-07:00
      atime: 2020-08-09T23:53:33-07:00
      ctime: 2020-08-09T23:53:33-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
