- invocation: True
  version: 3.0
  start: 2020-08-09T23:53:33.809-07:00
  duration: 3.170
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "harry-potter-text-analysis"
  wf-stamp: "2020-08-10T06:52:57+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: f451b26bdf40
  pid: 48028
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-09T23:53:33.816-07:00
    duration: 3.163
    pid: 48034
    usage:
      utime: 0.303
      stime: 0.159
      maxrss: 17660
      minflt: 18667
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 329
      nivcsw: 1462
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 3414794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-06T16:21:52-07:00
      atime: 2020-08-06T16:21:52-07:00
      ctime: 2020-08-06T16:22:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 48.0
  cwd: /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0004
  usage:
    utime: 0.006
    stime: 0.006
    maxrss: 5268
    minflt: 307
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 19
    nivcsw: 57
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: f451b26bdf40
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2039848
    ram_free: 413504
    ram_shared: 428
    ram_buffer: 197748
    swap_total: 1048572
    swap_free: 1041648
    cpu_count: 2
    cpu_speed: 1600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i5-8210Y CPU @ 1.60GHz
    load_min1: 0.40
    load_min5: 0.36
    load_min15: 0.28
    procs_total: 30
    procs_running: 2
    procs_sleeping: 25
    procs_zombie: 3
    procs_vmsize: 4316636
    procs_rss: 772184
    task_total: 72
    task_running: 2
    task_sleeping: 67
    task_zombie: 3
  files:
    "sort":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/sample-text-analysis-wf/sort.py"
      mode: 0o100644
      size: 315
      inode: 17764865
      nlink: 1
      mtime: 2020-08-06T23:15:48
      atime: 2020-08-10T06:53:36
      ctime: 2020-08-06T23:15:48
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 11c8ad73b84ea03584f57d0f285c42534c7aab99c3350a962d444d91b2151d8a
      checksum_timing: 0.071
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 455
      inode: 17864985
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-09T23:53:02-07:00
      atime: 2020-08-09T23:53:02-07:00
      ctime: 2020-08-09T23:53:02-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_48023/ks.out.tKrGld
      descriptor: 3
      mode: 0o100600
      size: 1461
      inode: 3278419
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-09T23:53:36-07:00
      atime: 2020-08-09T23:53:33-07:00
      ctime: 2020-08-09T23:53:36-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-09 23:53:34,179    INFO:  Reading URL pairs from stdin
        2020-08-09 23:53:34,184    INFO:  1 transfers loaded
        2020-08-09 23:53:34,184    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-08-09 23:53:34,184    INFO:  LD_LIBRARY_PATH=
        2020-08-09 23:53:34,400    INFO:  --------------------------------------------------------------------------------
        2020-08-09 23:53:34,400    INFO:  Starting transfers - attempt 1
        2020-08-09 23:53:36,424    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-08-09 23:53:36,424    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="sort=/home/scitech/shared-data/sample-text-analysis-wf/sort.py"
        2020-08-09 23:53:36,899    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/sample-text-analysis-wf/sort.py' '//home/scitech/shared-data/sample-text-analysis-wf/wf-scratch/LOCAL/scitech/pegasus/harry-potter-text-analysis/run0004/./sort'
        2020-08-09 23:53:36,943    INFO:  --------------------------------------------------------------------------------
        2020-08-09 23:53:36,943    INFO:  Stats: Total 1 transfers, 315.0 B transferred in 3 seconds. Rate: 113.9 B/s (911.3 b/s)
        2020-08-09 23:53:36,944    INFO:         Between sites local->local : 1 transfers, 315.0 B transferred in 3 seconds. Rate: 113.9 B/s (911.3 b/s)
        2020-08-09 23:53:36,944    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_48023/ks.err.BVRonl
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3278420
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-09T23:53:33-07:00
      atime: 2020-08-09T23:53:33-07:00
      ctime: 2020-08-09T23:53:33-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_48023/ks.meta.1kC9ot
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3278421
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-09T23:53:33-07:00
      atime: 2020-08-09T23:53:33-07:00
      ctime: 2020-08-09T23:53:33-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
