- invocation: True
  version: 3.0
  start: 2020-08-09T23:53:33.783-07:00
  duration: 3.333
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "harry-potter-text-analysis"
  wf-stamp: "2020-08-10T06:52:57+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: f451b26bdf40
  pid: 48026
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-09T23:53:33.795-07:00
    duration: 3.321
    pid: 48030
    usage:
      utime: 0.317
      stime: 0.146
      maxrss: 17876
      minflt: 18666
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 310
      nivcsw: 1369
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 3414794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-06T16:21:52-07:00
      atime: 2020-08-06T16:21:52-07:00
      ctime: 2020-08-06T16:22:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 47.0
  cwd: /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0004
  usage:
    utime: 0.001
    stime: 0.011
    maxrss: 5276
    minflt: 304
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 15
    nivcsw: 86
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: f451b26bdf40
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2039848
    ram_free: 413748
    ram_shared: 428
    ram_buffer: 197748
    swap_total: 1048572
    swap_free: 1041648
    cpu_count: 2
    cpu_speed: 1600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i5-8210Y CPU @ 1.60GHz
    load_min1: 0.40
    load_min5: 0.36
    load_min15: 0.28
    procs_total: 27
    procs_running: 4
    procs_sleeping: 20
    procs_zombie: 3
    procs_vmsize: 4311228
    procs_rss: 762616
    task_total: 69
    task_running: 4
    task_sleeping: 62
    task_zombie: 3
  files:
    "plot":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/sample-text-analysis-wf/plot.py"
      mode: 0o100644
      size: 512
      inode: 17764864
      nlink: 1
      mtime: 2020-08-06T23:15:48
      atime: 2020-08-10T06:53:36
      ctime: 2020-08-06T23:15:48
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 4bbeab5319427229edb57fff3181e176151efa970ced8d96b6eed07a40324206
      checksum_timing: 0.086
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 455
      inode: 17864988
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-09T23:53:02-07:00
      atime: 2020-08-09T23:53:02-07:00
      ctime: 2020-08-09T23:53:02-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_48020/ks.out.nJrmTd
      descriptor: 3
      mode: 0o100600
      size: 1459
      inode: 3278413
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-09T23:53:37-07:00
      atime: 2020-08-09T23:53:33-07:00
      ctime: 2020-08-09T23:53:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-09 23:53:34,231    INFO:  Reading URL pairs from stdin
        2020-08-09 23:53:34,234    INFO:  1 transfers loaded
        2020-08-09 23:53:34,235    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-08-09 23:53:34,235    INFO:  LD_LIBRARY_PATH=
        2020-08-09 23:53:34,439    INFO:  --------------------------------------------------------------------------------
        2020-08-09 23:53:34,439    INFO:  Starting transfers - attempt 1
        2020-08-09 23:53:36,452    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-08-09 23:53:36,453    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="plot=/home/scitech/shared-data/sample-text-analysis-wf/plot.py"
        2020-08-09 23:53:37,008    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/sample-text-analysis-wf/plot.py' '//home/scitech/shared-data/sample-text-analysis-wf/wf-scratch/LOCAL/scitech/pegasus/harry-potter-text-analysis/run0004/./plot'
        2020-08-09 23:53:37,072    INFO:  --------------------------------------------------------------------------------
        2020-08-09 23:53:37,072    INFO:  Stats: Total 1 transfers, 512.0 B transferred in 3 seconds. Rate: 180.1 B/s (1.4 Kb/s)
        2020-08-09 23:53:37,073    INFO:         Between sites local->local : 1 transfers, 512.0 B transferred in 3 seconds. Rate: 180.1 B/s (1.4 Kb/s)
        2020-08-09 23:53:37,073    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_48020/ks.err.6AszSl
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3278414
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-09T23:53:33-07:00
      atime: 2020-08-09T23:53:33-07:00
      ctime: 2020-08-09T23:53:33-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_48020/ks.meta.KL5XRt
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3278415
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-09T23:53:33-07:00
      atime: 2020-08-09T23:53:33-07:00
      ctime: 2020-08-09T23:53:33-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
