- invocation: True
  version: 3.0
  start: 2020-08-09T23:53:33.813-07:00
  duration: 3.366
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "harry-potter-text-analysis"
  wf-stamp: "2020-08-10T06:52:57+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: f451b26bdf40
  pid: 48029
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-09T23:53:33.824-07:00
    duration: 3.354
    pid: 48039
    usage:
      utime: 0.314
      stime: 0.148
      maxrss: 17964
      minflt: 18664
      majflt: 0
      nswap: 0
      inblock: 456
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 345
      nivcsw: 1134
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 3414794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-06T16:21:52-07:00
      atime: 2020-08-06T16:21:52-07:00
      ctime: 2020-08-06T16:22:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 50.0
  cwd: /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0004
  usage:
    utime: 0.003
    stime: 0.010
    maxrss: 5204
    minflt: 310
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 17
    nivcsw: 92
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: f451b26bdf40
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2039848
    ram_free: 413212
    ram_shared: 428
    ram_buffer: 197748
    swap_total: 1048572
    swap_free: 1041648
    cpu_count: 2
    cpu_speed: 1600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i5-8210Y CPU @ 1.60GHz
    load_min1: 0.40
    load_min5: 0.36
    load_min15: 0.28
    procs_total: 32
    procs_running: 2
    procs_sleeping: 26
    procs_zombie: 3
    procs_vmsize: 4320040
    procs_rss: 772628
    task_total: 73
    task_running: 2
    task_sleeping: 68
    task_zombie: 3
  files:
    "hp.txt":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/sample-text-analysis-wf/hp.txt"
      mode: 0o100644
      size: 102785
      inode: 17764863
      nlink: 1
      mtime: 2020-08-06T23:15:48
      atime: 2020-08-10T06:53:37
      ctime: 2020-08-06T23:15:48
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: dc08ff16d929b294c38dd213732cd66b990a41a68f78228d6f5861e2357fbc04
      checksum_timing: 0.079
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 450
      inode: 17864981
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-09T23:53:02-07:00
      atime: 2020-08-09T23:53:02-07:00
      ctime: 2020-08-09T23:53:02-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_48025/ks.out.TZUrlg
      descriptor: 3
      mode: 0o100600
      size: 1467
      inode: 3278423
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-09T23:53:37-07:00
      atime: 2020-08-09T23:53:33-07:00
      ctime: 2020-08-09T23:53:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-09 23:53:34,319    INFO:  Reading URL pairs from stdin
        2020-08-09 23:53:34,327    INFO:  1 transfers loaded
        2020-08-09 23:53:34,328    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-08-09 23:53:34,328    INFO:  LD_LIBRARY_PATH=
        2020-08-09 23:53:34,493    INFO:  --------------------------------------------------------------------------------
        2020-08-09 23:53:34,493    INFO:  Starting transfers - attempt 1
        2020-08-09 23:53:36,504    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-08-09 23:53:36,504    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="hp.txt=/home/scitech/shared-data/sample-text-analysis-wf/hp.txt"
        2020-08-09 23:53:37,091    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/sample-text-analysis-wf/hp.txt' '//home/scitech/shared-data/sample-text-analysis-wf/wf-scratch/LOCAL/scitech/pegasus/harry-potter-text-analysis/run0004/./hp.txt'
        2020-08-09 23:53:37,122    INFO:  --------------------------------------------------------------------------------
        2020-08-09 23:53:37,123    INFO:  Stats: Total 1 transfers, 100.4 KB transferred in 3 seconds. Rate: 35.8 KB/s (286.4 Kb/s)
        2020-08-09 23:53:37,123    INFO:         Between sites local->local : 1 transfers, 100.4 KB transferred in 3 seconds. Rate: 35.8 KB/s (286.4 Kb/s)
        2020-08-09 23:53:37,123    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_48025/ks.err.DTlYno
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3278424
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-09T23:53:33-07:00
      atime: 2020-08-09T23:53:33-07:00
      ctime: 2020-08-09T23:53:33-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_48025/ks.meta.8xZAqw
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3278425
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-09T23:53:33-07:00
      atime: 2020-08-09T23:53:33-07:00
      ctime: 2020-08-09T23:53:33-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
