- invocation: True
  version: 3.0
  start: 2020-08-10T13:23:18.458-07:00
  duration: 4.531
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "harry-potter-text-analysis"
  wf-stamp: "2020-08-10T20:21:59+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: f451b26bdf40
  pid: 57957
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-10T13:23:18.483-07:00
    duration: 4.506
    pid: 57961
    usage:
      utime: 0.202
      stime: 0.085
      maxrss: 17596
      minflt: 11841
      majflt: 0
      nswap: 0
      inblock: 8
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 200
      nivcsw: 569
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 3414794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-06T16:21:52-07:00
      atime: 2020-08-06T16:21:52-07:00
      ctime: 2020-08-06T16:22:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 76.0
  cwd: /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0006
  usage:
    utime: 0.004
    stime: 0.012
    maxrss: 5248
    minflt: 305
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 15
    nivcsw: 155
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: f451b26bdf40
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2039848
    ram_free: 354612
    ram_shared: 428
    ram_buffer: 212844
    swap_total: 1048572
    swap_free: 1041648
    cpu_count: 2
    cpu_speed: 1600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i5-8210Y CPU @ 1.60GHz
    load_min1: 0.29
    load_min5: 0.21
    load_min15: 0.19
    procs_total: 31
    procs_running: 3
    procs_sleeping: 23
    procs_zombie: 5
    procs_vmsize: 4368676
    procs_rss: 774864
    task_total: 73
    task_running: 3
    task_sleeping: 65
    task_zombie: 5
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 508
      inode: 17878940
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T13:22:06-07:00
      atime: 2020-08-10T13:22:10-07:00
      ctime: 2020-08-10T13:22:06-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_57951/ks.out.a6UCbf
      descriptor: 3
      mode: 0o100600
      size: 1044
      inode: 3278410
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T13:23:22-07:00
      atime: 2020-08-10T13:23:18-07:00
      ctime: 2020-08-10T13:23:22-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-10 13:23:18,849    INFO:  Reading URL pairs from stdin
        2020-08-10 13:23:18,861    INFO:  2 transfers loaded
        2020-08-10 13:23:18,861    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-08-10 13:23:18,861    INFO:  LD_LIBRARY_PATH=
        2020-08-10 13:23:18,959    INFO:  --------------------------------------------------------------------------------
        2020-08-10 13:23:18,960    INFO:  Starting transfers - attempt 1
        2020-08-10 13:23:20,964    INFO:  /bin/rm -f '//home/scitech/shared-data/sample-text-analysis-wf/wf-scratch/LOCAL/scitech/pegasus/harry-potter-text-analysis/run0006/./hp.txt' 
        2020-08-10 13:23:21,031    INFO:  /bin/rm -f '//home/scitech/shared-data/sample-text-analysis-wf/wf-scratch/LOCAL/scitech/pegasus/harry-potter-text-analysis/run0006/./word_count' 
        2020-08-10 13:23:22,965    INFO:  --------------------------------------------------------------------------------
        2020-08-10 13:23:22,966    INFO:  Stats: no local files in the transfer set
        2020-08-10 13:23:22,967    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_57951/ks.err.VzPfbN
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3278411
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T13:23:18-07:00
      atime: 2020-08-10T13:23:18-07:00
      ctime: 2020-08-10T13:23:18-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_57951/ks.meta.T9O0al
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3278412
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T13:23:18-07:00
      atime: 2020-08-10T13:23:18-07:00
      ctime: 2020-08-10T13:23:18-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
