- invocation: True
  version: 3.0
  start: 2020-08-10T13:22:26.265-07:00
  duration: 2.458
  transformation: "pegasus::dirmanager"
  derivation: "null"
  resource: "local"
  wf-label: "harry-potter-text-analysis"
  wf-stamp: "2020-08-10T20:21:59+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: f451b26bdf40
  pid: 57242
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-10T13:22:26.277-07:00
    duration: 2.445
    pid: 57243
    usage:
      utime: 0.238
      stime: 0.101
      maxrss: 17960
      minflt: 11027
      majflt: 0
      nswap: 0
      inblock: 8
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 188
      nivcsw: 473
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 3414794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-06T16:21:52-07:00
      atime: 2020-08-06T16:21:52-07:00
      ctime: 2020-08-06T16:22:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 70.0
  cwd: /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0006
  usage:
    utime: 0.004
    stime: 0.011
    maxrss: 5252
    minflt: 296
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 16
    nivcsw: 76
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: f451b26bdf40
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2039848
    ram_free: 361080
    ram_shared: 428
    ram_buffer: 212668
    swap_total: 1048572
    swap_free: 1041648
    cpu_count: 2
    cpu_speed: 1600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i5-8210Y CPU @ 1.60GHz
    load_min1: 0.52
    load_min5: 0.23
    load_min15: 0.20
    procs_total: 25
    procs_running: 1
    procs_sleeping: 19
    procs_zombie: 5
    procs_vmsize: 4163216
    procs_rss: 739516
    task_total: 67
    task_running: 1
    task_sleeping: 61
    task_zombie: 5
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 220
      inode: 17878936
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T13:22:06-07:00
      atime: 2020-08-10T13:22:10-07:00
      ctime: 2020-08-10T13:22:06-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_57240/ks.out.DOpHlz
      descriptor: 3
      mode: 0o100600
      size: 858
      inode: 3278402
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T13:22:28-07:00
      atime: 2020-08-10T13:22:26-07:00
      ctime: 2020-08-10T13:22:28-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-10 13:22:26,489    INFO:  Reading URL pairs from stdin
        2020-08-10 13:22:26,492    INFO:  1 transfers loaded
        2020-08-10 13:22:26,493    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-08-10 13:22:26,493    INFO:  LD_LIBRARY_PATH=
        2020-08-10 13:22:26,637    INFO:  --------------------------------------------------------------------------------
        2020-08-10 13:22:26,637    INFO:  Starting transfers - attempt 1
        2020-08-10 13:22:28,640    INFO:  /bin/mkdir -p '//home/scitech/shared-data/sample-text-analysis-wf/wf-scratch/LOCAL/scitech/pegasus/harry-potter-text-analysis/run0006' 
        2020-08-10 13:22:28,678    INFO:  --------------------------------------------------------------------------------
        2020-08-10 13:22:28,678    INFO:  Stats: no local files in the transfer set
        2020-08-10 13:22:28,678    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_57240/ks.err.1SNjHD
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3278403
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T13:22:26-07:00
      atime: 2020-08-10T13:22:26-07:00
      ctime: 2020-08-10T13:22:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_57240/ks.meta.nx0Z2H
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3278404
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T13:22:26-07:00
      atime: 2020-08-10T13:22:26-07:00
      ctime: 2020-08-10T13:22:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
