- invocation: True
  version: 3.0
  start: 2020-08-10T13:23:35.608-07:00
  duration: 0.050
  transformation: "sort"
  derivation: "ID0000002"
  resource: "condorpool"
  wf-label: "harry-potter-text-analysis"
  wf-stamp: "2020-08-10T20:21:59+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: f451b26bdf40
  pid: 58477
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-10T13:23:35.615-07:00
    duration: 0.043
    pid: 58478
    usage:
      utime: 0.034
      stime: 0.008
      maxrss: 9092
      minflt: 1183
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 8
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 1
      nivcsw: 22
    status:
      raw: 256
      regular_exitcode: 1
    executable:
      file_name: /var/lib/condor/execute/dir_58273/sort
      mode: 0o100755
      size: 315
      inode: 3149699
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T13:23:33-07:00
      atime: 2020-08-10T13:23:35-07:00
      ctime: 2020-08-10T13:23:35-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 80.0
  cwd: /var/lib/condor/execute/dir_58273
  usage:
    utime: 0.001
    stime: 0.006
    maxrss: 2308
    minflt: 249
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 1
    nivcsw: 4
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: f451b26bdf40
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2039848
    ram_free: 247180
    ram_shared: 428
    ram_buffer: 212892
    swap_total: 1048572
    swap_free: 1041648
    cpu_count: 2
    cpu_speed: 1600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i5-8210Y CPU @ 1.60GHz
    load_min1: 0.43
    load_min5: 0.24
    load_min15: 0.20
    procs_total: 31
    procs_running: 2
    procs_sleeping: 24
    procs_zombie: 5
    procs_vmsize: 7316560
    procs_rss: 819132
    task_total: 87
    task_running: 2
    task_sleeping: 80
    task_zombie: 5
  files:
    wc-sorted.txt:
      lfn: "wc-sorted.txt"
      file_name: /var/lib/condor/execute/dir_58273/wc-sorted.txt
      mode: 0o100644
      size: 0
      inode: 3150711
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T13:23:35-07:00
      atime: 2020-08-10T13:23:35-07:00
      ctime: 2020-08-10T13:23:35-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
      checksum_timing: 0.00
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 24534
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-06T16:22:39-07:00
      atime: 2020-08-06T16:22:39-07:00
      ctime: 2020-08-06T16:22:39-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/execute/dir_58273/ks.out.1X5JxT
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 3150705
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T13:23:35-07:00
      atime: 2020-08-10T13:23:35-07:00
      ctime: 2020-08-10T13:23:35-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stderr:
      temporary_name: /var/lib/condor/execute/dir_58273/ks.err.IG8LzV
      descriptor: 4
      mode: 0o100600
      size: 158
      inode: 3150708
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T13:23:35-07:00
      atime: 2020-08-10T13:23:35-07:00
      ctime: 2020-08-10T13:23:35-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        Traceback (most recent call last):
          File "./sort", line 5, in <module>
            word, num = l.split()
        ValueError: not enough values to unpack (expected 2, got 1)
        
    metadata:
      temporary_name: /var/lib/condor/execute/dir_58273/ks.meta.K7xOBX
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3150709
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T13:23:35-07:00
      atime: 2020-08-10T13:23:35-07:00
      ctime: 2020-08-10T13:23:35-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    kickstart:
      error: 2
      note: ignore error - it is just a warning
      file_name: pegasus-kickstart
    logfile:
      descriptor_number: 1
      mode: 0o100644
      size: 4096
      inode: 3149705
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T13:23:35-07:00
      atime: 2020-08-10T13:23:33-07:00
      ctime: 2020-08-10T13:23:35-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
  environment:
    "BATCH_SYSTEM": "HTCondor"
    "CONDOR_JOBID": "80.0"
    "KICKSTART_INTEGRITY_DATA": "/var/lib/condor/execute/dir_58273/ks.integrity.tWOQDZ"
    "KICKSTART_METADATA": "/var/lib/condor/execute/dir_58273/ks.meta.K7xOBX"
    "LANG": "en_US.UTF-8"
    "OMP_NUM_THREADS": "1"
    "PATH": "/var/lib/condor/execute/dir_58273/pegasus-5.0.0dev-x86_64_rhel_7/bin:/usr/local/bin:/usr/bin"
    "PEGASUS_DAG_JOB_ID": "sort_ID0000002"
    "PEGASUS_MULTIPART_DIR": "/var/lib/condor/execute/dir_58273/.pegasus.mulitpart.d"
    "PEGASUS_SITE": "condorpool"
    "PEGASUS_WF_LABEL": "harry-potter-text-analysis"
    "PEGASUS_WF_UUID": "c18bc22e-f4d2-4cc9-99e5-ca229b0cd7d3"
    "PWD": "/var/lib/condor/execute/dir_58273"
    "SHLVL": "1"
    "TEMP": "/var/lib/condor/execute/dir_58273"
    "TMP": "/var/lib/condor/execute/dir_58273"
    "TMPDIR": "/var/lib/condor/execute/dir_58273"
    "_": "/var/lib/condor/execute/dir_58273/pegasus-5.0.0dev-x86_64_rhel_7/bin/pegasus-kickstart"
    "_CHIRP_DELAYED_UPDATE_PREFIX": "Chirp*"
    "_CONDOR_ANCESTOR_246": "54560:1597089847:454894505"
    "_CONDOR_ANCESTOR_54560": "58273:1597091011:2146620367"
    "_CONDOR_ANCESTOR_58273": "58289:1597091013:4279459600"
    "_CONDOR_BIN": "/usr/bin"
    "_CONDOR_CHIRP_CONFIG": "/var/lib/condor/execute/dir_58273/.chirp.config"
    "_CONDOR_JOB_AD": "/var/lib/condor/execute/dir_58273/.job.ad"
    "_CONDOR_JOB_IWD": "/var/lib/condor/execute/dir_58273"
    "_CONDOR_JOB_PIDS": ""
    "_CONDOR_MACHINE_AD": "/var/lib/condor/execute/dir_58273/.machine.ad"
    "_CONDOR_SCRATCH_DIR": "/var/lib/condor/execute/dir_58273"
    "_CONDOR_SLOT": "slot1"
    "pegasus_lite_work_dir": "/var/lib/condor/execute/dir_58273"
  limits:
    RLIMIT_CPU_soft: unlimited
    RLIMIT_CPU_hard: unlimited
    RLIMIT_FSIZE_soft: unlimited
    RLIMIT_FSIZE_hard: unlimited
    RLIMIT_DATA_soft: unlimited
    RLIMIT_DATA_hard: unlimited
    RLIMIT_STACK_soft: unlimited
    RLIMIT_STACK_hard: unlimited
    RLIMIT_CORE_soft: 0
    RLIMIT_CORE_hard: 0
    RESOURCE_5_soft: unlimited
    RESOURCE_5_hard: unlimited
    RLIMIT_NPROC_soft: 4096
    RLIMIT_NPROC_hard: unlimited
    RLIMIT_NOFILE_soft: 1048576
    RLIMIT_NOFILE_hard: 1048576
    RLIMIT_MEMLOCK_soft: 83968000
    RLIMIT_MEMLOCK_hard: 83968000
    RLIMIT_AS_soft: unlimited
    RLIMIT_AS_hard: unlimited
    RLIMIT_LOCKS_soft: unlimited
    RLIMIT_LOCKS_hard: unlimited
    RLIMIT_SIGPENDING_soft: 7834
    RLIMIT_SIGPENDING_hard: 7834
    RLIMIT_MSGQUEUE_soft: 819200
    RLIMIT_MSGQUEUE_hard: 819200
    RLIMIT_NICE_soft: 0
    RLIMIT_NICE_hard: 0
    RLIMIT_RTPRIO_soft: 0
    RLIMIT_RTPRIO_hard: 0
    RESOURCE_15_soft: unlimited
    RESOURCE_15_hard: unlimited

---------------pegasus-multipart
- integrity_verification_attempts:
  - lfn: "wc.txt"
    pfn: "wc.txt"
    sha256: 209af6d2a21c43956c3cb5c2f518dbdc86a400cb2099431a0cb486a72ee454c8
    success: True
  - lfn: "sort"
    pfn: "sort"
    sha256: 11c8ad73b84ea03584f57d0f285c42534c7aab99c3350a962d444d91b2151d8a
    success: True
- integrity_summary:
    succeeded: 2
    failed: 0
    duration: 0.040
