- invocation: True
  version: 3.0
  start: 2020-08-10T13:22:42.051-07:00
  duration: 3.170
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "harry-potter-text-analysis"
  wf-stamp: "2020-08-10T20:21:59+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: f451b26bdf40
  pid: 57370
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-10T13:22:42.066-07:00
    duration: 3.154
    pid: 57380
    usage:
      utime: 0.349
      stime: 0.173
      maxrss: 18024
      minflt: 18677
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 341
      nivcsw: 1452
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 3414794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-06T16:21:52-07:00
      atime: 2020-08-06T16:21:52-07:00
      ctime: 2020-08-06T16:22:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 71.0
  cwd: /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0006
  usage:
    utime: 0.005
    stime: 0.008
    maxrss: 5496
    minflt: 319
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 18
    nivcsw: 47
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: f451b26bdf40
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2039848
    ram_free: 362528
    ram_shared: 428
    ram_buffer: 212720
    swap_total: 1048572
    swap_free: 1041648
    cpu_count: 2
    cpu_speed: 1600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i5-8210Y CPU @ 1.60GHz
    load_min1: 0.41
    load_min5: 0.22
    load_min15: 0.19
    procs_total: 34
    procs_running: 2
    procs_sleeping: 25
    procs_zombie: 5
    procs_vmsize: 4320112
    procs_rss: 773456
    task_total: 74
    task_running: 2
    task_sleeping: 67
    task_zombie: 5
  files:
    "plot":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/sample-text-analysis-wf/plot.py"
      mode: 0o100644
      size: 512
      inode: 17764864
      nlink: 1
      mtime: 2020-08-06T23:15:48
      atime: 2020-08-10T20:22:45
      ctime: 2020-08-06T23:15:48
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 4bbeab5319427229edb57fff3181e176151efa970ced8d96b6eed07a40324206
      checksum_timing: 0.075
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 455
      inode: 17878933
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T13:22:05-07:00
      atime: 2020-08-10T13:22:08-07:00
      ctime: 2020-08-10T13:22:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_57365/ks.out.HeL7jJ
      descriptor: 3
      mode: 0o100600
      size: 1459
      inode: 3278423
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T13:22:45-07:00
      atime: 2020-08-10T13:22:42-07:00
      ctime: 2020-08-10T13:22:45-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-10 13:22:42,570    INFO:  Reading URL pairs from stdin
        2020-08-10 13:22:42,574    INFO:  1 transfers loaded
        2020-08-10 13:22:42,574    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-08-10 13:22:42,574    INFO:  LD_LIBRARY_PATH=
        2020-08-10 13:22:42,691    INFO:  --------------------------------------------------------------------------------
        2020-08-10 13:22:42,692    INFO:  Starting transfers - attempt 1
        2020-08-10 13:22:44,702    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-08-10 13:22:44,702    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="plot=/home/scitech/shared-data/sample-text-analysis-wf/plot.py"
        2020-08-10 13:22:45,156    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/sample-text-analysis-wf/plot.py' '//home/scitech/shared-data/sample-text-analysis-wf/wf-scratch/LOCAL/scitech/pegasus/harry-potter-text-analysis/run0006/./plot'
        2020-08-10 13:22:45,184    INFO:  --------------------------------------------------------------------------------
        2020-08-10 13:22:45,184    INFO:  Stats: Total 1 transfers, 512.0 B transferred in 3 seconds. Rate: 195.8 B/s (1.5 Kb/s)
        2020-08-10 13:22:45,185    INFO:         Between sites local->local : 1 transfers, 512.0 B transferred in 3 seconds. Rate: 195.8 B/s (1.5 Kb/s)
        2020-08-10 13:22:45,185    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_57365/ks.err.OX2Bpf
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3278424
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T13:22:42-07:00
      atime: 2020-08-10T13:22:42-07:00
      ctime: 2020-08-10T13:22:42-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_57365/ks.meta.ny99uL
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3278425
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T13:22:42-07:00
      atime: 2020-08-10T13:22:42-07:00
      ctime: 2020-08-10T13:22:42-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
