- invocation: True
  version: 3.0
  start: 2020-08-10T13:22:42.023-07:00
  duration: 3.198
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "harry-potter-text-analysis"
  wf-stamp: "2020-08-10T20:21:59+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: f451b26bdf40
  pid: 57367
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-10T13:22:42.043-07:00
    duration: 3.177
    pid: 57372
    usage:
      utime: 0.346
      stime: 0.174
      maxrss: 17792
      minflt: 18690
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 318
      nivcsw: 1307
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 3414794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-06T16:21:52-07:00
      atime: 2020-08-06T16:21:52-07:00
      ctime: 2020-08-06T16:22:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 72.0
  cwd: /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0006
  usage:
    utime: 0.005
    stime: 0.010
    maxrss: 5408
    minflt: 313
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 16
    nivcsw: 75
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: f451b26bdf40
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2039848
    ram_free: 363324
    ram_shared: 428
    ram_buffer: 212720
    swap_total: 1048572
    swap_free: 1041648
    cpu_count: 2
    cpu_speed: 1600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i5-8210Y CPU @ 1.60GHz
    load_min1: 0.41
    load_min5: 0.22
    load_min15: 0.19
    procs_total: 30
    procs_running: 3
    procs_sleeping: 22
    procs_zombie: 5
    procs_vmsize: 4322244
    procs_rss: 767872
    task_total: 72
    task_running: 3
    task_sleeping: 64
    task_zombie: 5
  files:
    "sort":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/sample-text-analysis-wf/sort.py"
      mode: 0o100644
      size: 315
      inode: 17764865
      nlink: 1
      mtime: 2020-08-06T23:15:48
      atime: 2020-08-10T20:22:45
      ctime: 2020-08-06T23:15:48
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 11c8ad73b84ea03584f57d0f285c42534c7aab99c3350a962d444d91b2151d8a
      checksum_timing: 0.085
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 455
      inode: 17878930
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T13:22:05-07:00
      atime: 2020-08-10T13:22:09-07:00
      ctime: 2020-08-10T13:22:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_57363/ks.out.OCLKRK
      descriptor: 3
      mode: 0o100600
      size: 1461
      inode: 3278415
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T13:22:45-07:00
      atime: 2020-08-10T13:22:42-07:00
      ctime: 2020-08-10T13:22:45-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-10 13:22:42,512    INFO:  Reading URL pairs from stdin
        2020-08-10 13:22:42,515    INFO:  1 transfers loaded
        2020-08-10 13:22:42,515    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-08-10 13:22:42,515    INFO:  LD_LIBRARY_PATH=
        2020-08-10 13:22:42,642    INFO:  --------------------------------------------------------------------------------
        2020-08-10 13:22:42,643    INFO:  Starting transfers - attempt 1
        2020-08-10 13:22:44,659    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-08-10 13:22:44,659    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="sort=/home/scitech/shared-data/sample-text-analysis-wf/sort.py"
        2020-08-10 13:22:45,146    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/sample-text-analysis-wf/sort.py' '//home/scitech/shared-data/sample-text-analysis-wf/wf-scratch/LOCAL/scitech/pegasus/harry-potter-text-analysis/run0006/./sort'
        2020-08-10 13:22:45,183    INFO:  --------------------------------------------------------------------------------
        2020-08-10 13:22:45,186    INFO:  Stats: Total 1 transfers, 315.0 B transferred in 3 seconds. Rate: 117.9 B/s (943.0 b/s)
        2020-08-10 13:22:45,186    INFO:         Between sites local->local : 1 transfers, 315.0 B transferred in 3 seconds. Rate: 117.9 B/s (943.0 b/s)
        2020-08-10 13:22:45,186    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_57363/ks.err.yjVNUg
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3278416
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T13:22:42-07:00
      atime: 2020-08-10T13:22:42-07:00
      ctime: 2020-08-10T13:22:42-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_57363/ks.meta.zAITXM
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3278417
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T13:22:42-07:00
      atime: 2020-08-10T13:22:42-07:00
      ctime: 2020-08-10T13:22:42-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
