- invocation: True
  version: 3.0
  start: 2020-08-10T13:23:18.442-07:00
  duration: 2.824
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "harry-potter-text-analysis"
  wf-stamp: "2020-08-10T20:21:59+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: f451b26bdf40
  pid: 57959
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-10T13:23:18.473-07:00
    duration: 2.791
    pid: 57960
    usage:
      utime: 0.323
      stime: 0.136
      maxrss: 17588
      minflt: 18691
      majflt: 0
      nswap: 0
      inblock: 144
      outblock: 32
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 208
      nivcsw: 877
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 3414794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-06T16:21:52-07:00
      atime: 2020-08-06T16:21:52-07:00
      ctime: 2020-08-06T16:22:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 77.0
  cwd: /var/lib/condor/spool/local_univ_execute/dir_57950
  usage:
    utime: 0.001
    stime: 0.011
    maxrss: 2316
    minflt: 256
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 4
    nivcsw: 102
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: f451b26bdf40
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2039848
    ram_free: 354360
    ram_shared: 428
    ram_buffer: 212844
    swap_total: 1048572
    swap_free: 1041648
    cpu_count: 2
    cpu_speed: 1600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i5-8210Y CPU @ 1.60GHz
    load_min1: 0.29
    load_min5: 0.21
    load_min15: 0.19
    procs_total: 32
    procs_running: 3
    procs_sleeping: 23
    procs_zombie: 5
    procs_vmsize: 4365272
    procs_rss: 774320
    task_total: 73
    task_running: 3
    task_sleeping: 65
    task_zombie: 5
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 551658
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T13:23:18-07:00
      atime: 2020-08-10T13:23:18-07:00
      ctime: 2020-08-10T13:23:18-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_57950/ks.out.KiLAWg
      descriptor: 3
      mode: 0o100600
      size: 1811
      inode: 3278406
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T13:23:21-07:00
      atime: 2020-08-10T13:23:18-07:00
      ctime: 2020-08-10T13:23:21-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-10 13:23:18,825    INFO:  Reading URL pairs from stdin
        2020-08-10 13:23:18,826    INFO:  1 transfers loaded
        2020-08-10 13:23:18,827    INFO:  PATH=/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin:/usr/sbin
        2020-08-10 13:23:18,827    INFO:  LD_LIBRARY_PATH=
        2020-08-10 13:23:18,909    INFO:  --------------------------------------------------------------------------------
        2020-08-10 13:23:18,910    INFO:  Starting transfers - attempt 1
        2020-08-10 13:23:20,935    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/sample-text-analysis-wf/wf-scratch/LOCAL/scitech/pegasus/harry-potter-text-analysis/run0006/./wc.txt' '//home/scitech/shared-data/sample-text-analysis-wf/wf-output/wc.txt'
        2020-08-10 13:23:21,035    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-08-10 13:23:21,036    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="wc.txt=//home/scitech/shared-data/sample-text-analysis-wf/wf-output/wc.txt"
        2020-08-10 13:23:21,248    INFO:  --------------------------------------------------------------------------------
        2020-08-10 13:23:21,248    INFO:  @@@MONITORING_PAYLOAD - START@@@{"ts": 1597091001, "monitoring_event": "int.metric", "payload": [{"event": "check", "file_type": "output", "succeeded": 1, "failed": 0, "duration": "0.209"}]}@@@MONITORING_PAYLOAD - END@@@
        2020-08-10 13:23:21,249    INFO:  Stats: Total 1 transfers, 27.3 KB transferred in 2 seconds. Rate: 11.3 KB/s (90.2 Kb/s)
        2020-08-10 13:23:21,249    INFO:         Between sites local->local : 1 transfers, 27.3 KB transferred in 2 seconds. Rate: 11.3 KB/s (90.2 Kb/s)
        2020-08-10 13:23:21,249    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_57950/ks.err.QlzhVO
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3278407
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T13:23:18-07:00
      atime: 2020-08-10T13:23:18-07:00
      ctime: 2020-08-10T13:23:18-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_57950/ks.meta.xhl3Tm
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3278408
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T13:23:18-07:00
      atime: 2020-08-10T13:23:18-07:00
      ctime: 2020-08-10T13:23:18-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
