- invocation: True
  version: 3.0
  start: 2020-08-10T13:22:42.035-07:00
  duration: 3.020
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "harry-potter-text-analysis"
  wf-stamp: "2020-08-10T20:21:59+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: f451b26bdf40
  pid: 57369
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-10T13:22:42.057-07:00
    duration: 2.996
    pid: 57375
    usage:
      utime: 0.360
      stime: 0.145
      maxrss: 17940
      minflt: 18692
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 335
      nivcsw: 990
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 3414794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-06T16:21:52-07:00
      atime: 2020-08-06T16:21:52-07:00
      ctime: 2020-08-06T16:22:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 73.0
  cwd: /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0006
  usage:
    utime: 0.002
    stime: 0.013
    maxrss: 5512
    minflt: 314
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 18
    nivcsw: 52
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: f451b26bdf40
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2039848
    ram_free: 363324
    ram_shared: 428
    ram_buffer: 212720
    swap_total: 1048572
    swap_free: 1041648
    cpu_count: 2
    cpu_speed: 1600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i5-8210Y CPU @ 1.60GHz
    load_min1: 0.41
    load_min5: 0.22
    load_min15: 0.19
    procs_total: 30
    procs_running: 2
    procs_sleeping: 23
    procs_zombie: 5
    procs_vmsize: 4286436
    procs_rss: 766700
    task_total: 72
    task_running: 2
    task_sleeping: 65
    task_zombie: 5
  files:
    "word_count":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/sample-text-analysis-wf/wc.py"
      mode: 0o100644
      size: 502
      inode: 17764866
      nlink: 1
      mtime: 2020-08-10T20:20:32
      atime: 2020-08-10T20:22:44
      ctime: 2020-08-10T20:20:32
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: bc8df8aaf86f65da2925aec91e49d16f2044c7e5f18acfb3f22da60161e26e0a
      checksum_timing: 0.082
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 465
      inode: 17878927
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T13:22:05-07:00
      atime: 2020-08-10T13:22:06-07:00
      ctime: 2020-08-10T13:22:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_57366/ks.out.1HRzGI
      descriptor: 3
      mode: 0o100600
      size: 1467
      inode: 3278419
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T13:22:45-07:00
      atime: 2020-08-10T13:22:42-07:00
      ctime: 2020-08-10T13:22:45-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-10 13:22:42,426    INFO:  Reading URL pairs from stdin
        2020-08-10 13:22:42,433    INFO:  1 transfers loaded
        2020-08-10 13:22:42,434    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-08-10 13:22:42,434    INFO:  LD_LIBRARY_PATH=
        2020-08-10 13:22:42,601    INFO:  --------------------------------------------------------------------------------
        2020-08-10 13:22:42,601    INFO:  Starting transfers - attempt 1
        2020-08-10 13:22:44,612    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-08-10 13:22:44,612    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="word_count=/home/scitech/shared-data/sample-text-analysis-wf/wc.py"
        2020-08-10 13:22:44,965    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/sample-text-analysis-wf/wc.py' '//home/scitech/shared-data/sample-text-analysis-wf/wf-scratch/LOCAL/scitech/pegasus/harry-potter-text-analysis/run0006/./word_count'
        2020-08-10 13:22:45,022    INFO:  --------------------------------------------------------------------------------
        2020-08-10 13:22:45,022    INFO:  Stats: Total 1 transfers, 502.0 B transferred in 3 seconds. Rate: 193.3 B/s (1.5 Kb/s)
        2020-08-10 13:22:45,022    INFO:         Between sites local->local : 1 transfers, 502.0 B transferred in 3 seconds. Rate: 193.3 B/s (1.5 Kb/s)
        2020-08-10 13:22:45,022    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_57366/ks.err.7E8dLe
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3278420
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T13:22:42-07:00
      atime: 2020-08-10T13:22:42-07:00
      ctime: 2020-08-10T13:22:42-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_57366/ks.meta.zwFUPK
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3278421
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T13:22:42-07:00
      atime: 2020-08-10T13:22:42-07:00
      ctime: 2020-08-10T13:22:42-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
