- invocation: True
  version: 3.0
  start: 2020-08-10T13:22:42.017-07:00
  duration: 2.937
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "harry-potter-text-analysis"
  wf-stamp: "2020-08-10T20:21:59+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: f451b26bdf40
  pid: 57368
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-10T13:22:42.038-07:00
    duration: 2.915
    pid: 57371
    usage:
      utime: 0.318
      stime: 0.150
      maxrss: 17928
      minflt: 18728
      majflt: 0
      nswap: 0
      inblock: 456
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 346
      nivcsw: 994
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 3414794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-06T16:21:52-07:00
      atime: 2020-08-06T16:21:52-07:00
      ctime: 2020-08-06T16:22:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 74.0
  cwd: /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0006
  usage:
    utime: 0.005
    stime: 0.010
    maxrss: 5312
    minflt: 308
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 18
    nivcsw: 61
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: f451b26bdf40
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2039848
    ram_free: 363324
    ram_shared: 428
    ram_buffer: 212716
    swap_total: 1048572
    swap_free: 1041648
    cpu_count: 2
    cpu_speed: 1600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i5-8210Y CPU @ 1.60GHz
    load_min1: 0.41
    load_min5: 0.22
    load_min15: 0.19
    procs_total: 29
    procs_running: 3
    procs_sleeping: 21
    procs_zombie: 5
    procs_vmsize: 4311304
    procs_rss: 765624
    task_total: 71
    task_running: 3
    task_sleeping: 63
    task_zombie: 5
  files:
    "hp.txt":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/sample-text-analysis-wf/hp.txt"
      mode: 0o100644
      size: 102785
      inode: 17764863
      nlink: 1
      mtime: 2020-08-06T23:15:48
      atime: 2020-08-10T20:22:44
      ctime: 2020-08-06T23:15:48
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: dc08ff16d929b294c38dd213732cd66b990a41a68f78228d6f5861e2357fbc04
      checksum_timing: 0.089
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 450
      inode: 17878926
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T13:22:05-07:00
      atime: 2020-08-10T13:22:06-07:00
      ctime: 2020-08-10T13:22:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_57364/ks.out.lHmf3J
      descriptor: 3
      mode: 0o100600
      size: 1467
      inode: 3278411
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T13:22:44-07:00
      atime: 2020-08-10T13:22:42-07:00
      ctime: 2020-08-10T13:22:44-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-10 13:22:42,279    INFO:  Reading URL pairs from stdin
        2020-08-10 13:22:42,283    INFO:  1 transfers loaded
        2020-08-10 13:22:42,283    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-08-10 13:22:42,283    INFO:  LD_LIBRARY_PATH=
        2020-08-10 13:22:42,519    INFO:  --------------------------------------------------------------------------------
        2020-08-10 13:22:42,520    INFO:  Starting transfers - attempt 1
        2020-08-10 13:22:44,540    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-08-10 13:22:44,541    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="hp.txt=/home/scitech/shared-data/sample-text-analysis-wf/hp.txt"
        2020-08-10 13:22:44,872    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/sample-text-analysis-wf/hp.txt' '//home/scitech/shared-data/sample-text-analysis-wf/wf-scratch/LOCAL/scitech/pegasus/harry-potter-text-analysis/run0006/./hp.txt'
        2020-08-10 13:22:44,918    INFO:  --------------------------------------------------------------------------------
        2020-08-10 13:22:44,919    INFO:  Stats: Total 1 transfers, 100.4 KB transferred in 3 seconds. Rate: 38.0 KB/s (304.2 Kb/s)
        2020-08-10 13:22:44,919    INFO:         Between sites local->local : 1 transfers, 100.4 KB transferred in 3 seconds. Rate: 38.0 KB/s (304.2 Kb/s)
        2020-08-10 13:22:44,919    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_57364/ks.err.WXDJ5f
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3278412
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T13:22:42-07:00
      atime: 2020-08-10T13:22:42-07:00
      ctime: 2020-08-10T13:22:42-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_57364/ks.meta.zNZh8L
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3278413
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T13:22:42-07:00
      atime: 2020-08-10T13:22:42-07:00
      ctime: 2020-08-10T13:22:42-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
