- invocation: True
  version: 3.0
  start: 2020-08-10T13:32:15.179-07:00
  duration: 4.612
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "harry-potter-text-analysis"
  wf-stamp: "2020-08-10T20:30:46+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: f451b26bdf40
  pid: 59946
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-10T13:32:15.188-07:00
    duration: 4.603
    pid: 59948
    usage:
      utime: 0.204
      stime: 0.091
      maxrss: 17504
      minflt: 11819
      majflt: 0
      nswap: 0
      inblock: 8
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 220
      nivcsw: 339
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 3414794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-06T16:21:52-07:00
      atime: 2020-08-06T16:21:52-07:00
      ctime: 2020-08-06T16:22:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 88.0
  cwd: /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0007
  usage:
    utime: 0.002
    stime: 0.011
    maxrss: 5204
    minflt: 302
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 18
    nivcsw: 64
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: f451b26bdf40
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2039848
    ram_free: 335344
    ram_shared: 428
    ram_buffer: 213864
    swap_total: 1048572
    swap_free: 1041648
    cpu_count: 2
    cpu_speed: 1600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i5-8210Y CPU @ 1.60GHz
    load_min1: 0.43
    load_min5: 0.28
    load_min15: 0.21
    procs_total: 31
    procs_running: 3
    procs_sleeping: 22
    procs_zombie: 6
    procs_vmsize: 4333808
    procs_rss: 770628
    task_total: 73
    task_running: 3
    task_sleeping: 64
    task_zombie: 6
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 508
      inode: 17880079
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T13:30:51-07:00
      atime: 2020-08-10T13:30:53-07:00
      ctime: 2020-08-10T13:30:51-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_59941/ks.out.NWJI95
      descriptor: 3
      mode: 0o100600
      size: 1044
      inode: 3278405
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T13:32:19-07:00
      atime: 2020-08-10T13:32:15-07:00
      ctime: 2020-08-10T13:32:19-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-10 13:32:15,554    INFO:  Reading URL pairs from stdin
        2020-08-10 13:32:15,561    INFO:  2 transfers loaded
        2020-08-10 13:32:15,561    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-08-10 13:32:15,561    INFO:  LD_LIBRARY_PATH=
        2020-08-10 13:32:15,751    INFO:  --------------------------------------------------------------------------------
        2020-08-10 13:32:15,752    INFO:  Starting transfers - attempt 1
        2020-08-10 13:32:17,767    INFO:  /bin/rm -f '//home/scitech/shared-data/sample-text-analysis-wf/wf-scratch/LOCAL/scitech/pegasus/harry-potter-text-analysis/run0007/./hp.txt' 
        2020-08-10 13:32:17,792    INFO:  /bin/rm -f '//home/scitech/shared-data/sample-text-analysis-wf/wf-scratch/LOCAL/scitech/pegasus/harry-potter-text-analysis/run0007/./word_count' 
        2020-08-10 13:32:19,768    INFO:  --------------------------------------------------------------------------------
        2020-08-10 13:32:19,769    INFO:  Stats: no local files in the transfer set
        2020-08-10 13:32:19,770    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_59941/ks.err.RYu89P
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3278406
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T13:32:15-07:00
      atime: 2020-08-10T13:32:15-07:00
      ctime: 2020-08-10T13:32:15-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_59941/ks.meta.YIxCaA
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3278407
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T13:32:15-07:00
      atime: 2020-08-10T13:32:15-07:00
      ctime: 2020-08-10T13:32:15-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
