- invocation: True
  version: 3.0
  start: 2020-08-10T13:31:11.185-07:00
  duration: 2.392
  transformation: "pegasus::dirmanager"
  derivation: "null"
  resource: "local"
  wf-label: "harry-potter-text-analysis"
  wf-stamp: "2020-08-10T20:30:46+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: f451b26bdf40
  pid: 59199
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-10T13:31:11.202-07:00
    duration: 2.375
    pid: 59200
    usage:
      utime: 0.197
      stime: 0.087
      maxrss: 17780
      minflt: 11041
      majflt: 0
      nswap: 0
      inblock: 8
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 167
      nivcsw: 425
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 3414794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-06T16:21:52-07:00
      atime: 2020-08-06T16:21:52-07:00
      ctime: 2020-08-06T16:22:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 82.0
  cwd: /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0007
  usage:
    utime: 0.002
    stime: 0.014
    maxrss: 5292
    minflt: 298
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 16
    nivcsw: 97
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: f451b26bdf40
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2039848
    ram_free: 348568
    ram_shared: 428
    ram_buffer: 213668
    swap_total: 1048572
    swap_free: 1041648
    cpu_count: 2
    cpu_speed: 1600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i5-8210Y CPU @ 1.60GHz
    load_min1: 0.48
    load_min5: 0.25
    load_min15: 0.20
    procs_total: 26
    procs_running: 1
    procs_sleeping: 19
    procs_zombie: 6
    procs_vmsize: 4163220
    procs_rss: 740024
    task_total: 68
    task_running: 1
    task_sleeping: 61
    task_zombie: 6
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 220
      inode: 17880075
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T13:30:51-07:00
      atime: 2020-08-10T13:30:53-07:00
      ctime: 2020-08-10T13:30:51-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_59197/ks.out.97Dwxl
      descriptor: 3
      mode: 0o100600
      size: 858
      inode: 3278402
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T13:31:13-07:00
      atime: 2020-08-10T13:31:11-07:00
      ctime: 2020-08-10T13:31:13-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-10 13:31:11,408    INFO:  Reading URL pairs from stdin
        2020-08-10 13:31:11,413    INFO:  1 transfers loaded
        2020-08-10 13:31:11,413    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-08-10 13:31:11,414    INFO:  LD_LIBRARY_PATH=
        2020-08-10 13:31:11,520    INFO:  --------------------------------------------------------------------------------
        2020-08-10 13:31:11,520    INFO:  Starting transfers - attempt 1
        2020-08-10 13:31:13,522    INFO:  /bin/mkdir -p '//home/scitech/shared-data/sample-text-analysis-wf/wf-scratch/LOCAL/scitech/pegasus/harry-potter-text-analysis/run0007' 
        2020-08-10 13:31:13,554    INFO:  --------------------------------------------------------------------------------
        2020-08-10 13:31:13,554    INFO:  Stats: no local files in the transfer set
        2020-08-10 13:31:13,554    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_59197/ks.err.HMDqfh
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3278403
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T13:31:11-07:00
      atime: 2020-08-10T13:31:11-07:00
      ctime: 2020-08-10T13:31:11-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_59197/ks.meta.m3fpXc
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3278404
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T13:31:11-07:00
      atime: 2020-08-10T13:31:11-07:00
      ctime: 2020-08-10T13:31:11-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
