- invocation: True
  version: 3.0
  start: 2020-08-10T13:32:35.367-07:00
  duration: 6.780
  transformation: "pegasus::rc-client"
  derivation: "null"
  resource: "local"
  wf-label: "harry-potter-text-analysis"
  wf-stamp: "2020-08-10T20:30:46+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: f451b26bdf40
  pid: 60459
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-10T13:32:35.374-07:00
    duration: 6.773
    pid: 60460
    usage:
      utime: 4.507
      stime: 2.142
      maxrss: 80904
      minflt: 56512
      majflt: 0
      nswap: 0
      inblock: 360
      outblock: 1664
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 1705
      nivcsw: 5427
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client
      mode: 0o100755
      size: 606
      inode: 3414783
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-06T16:19:32-07:00
      atime: 2020-08-06T16:19:32-07:00
      ctime: 2020-08-06T16:22:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--prefix"
      - "pegasus.catalog.replica.output"
      - "--conf"
      - "/home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0007/pegasus.5842170418201290698.properties"
      - "-v"
      - "--meta"
      - "/home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0007/00/00/word_count_ID0000001.meta"
      - "--insert"
      - "/home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0007/00/00/register_local_0_0.in"
    procs:
  jobids:
    condor: 92.0
  cwd: /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0007
  usage:
    utime: 0.005
    stime: 0.006
    maxrss: 5204
    minflt: 306
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 16
    nivcsw: 24
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: f451b26bdf40
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2039848
    ram_free: 343400
    ram_shared: 428
    ram_buffer: 213988
    swap_total: 1048572
    swap_free: 1041648
    cpu_count: 2
    cpu_speed: 1600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i5-8210Y CPU @ 1.60GHz
    load_min1: 0.61
    load_min5: 0.33
    load_min15: 0.23
    procs_total: 28
    procs_running: 2
    procs_sleeping: 20
    procs_zombie: 6
    procs_vmsize: 4190544
    procs_rss: 748872
    task_total: 70
    task_running: 2
    task_sleeping: 62
    task_zombie: 6
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 24534
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-06T16:22:39-07:00
      atime: 2020-08-06T16:22:39-07:00
      ctime: 2020-08-06T16:22:39-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_60454/ks.out.7JEIpV
      descriptor: 3
      mode: 0o100600
      size: 91
      inode: 3278402
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T13:32:40-07:00
      atime: 2020-08-10T13:32:35-07:00
      ctime: 2020-08-10T13:32:40-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020.08.10 20:32:40.206 UTC:   Your database is compatible with Pegasus version: 5.0.0dev 
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_60454/ks.err.J3MrOe
      descriptor: 4
      mode: 0o100600
      size: 76
      inode: 3278403
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T13:32:42-07:00
      atime: 2020-08-10T13:32:35-07:00
      ctime: 2020-08-10T13:32:42-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        #Successfully worked on    : 1 lines.
        #Worked on total number of : 1 lines.
        
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_60454/ks.meta.6vRddy
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3278404
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T13:32:35-07:00
      atime: 2020-08-10T13:32:35-07:00
      ctime: 2020-08-10T13:32:35-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
