2020-08-10 13:32:16: PegasusLite: version 5.0.0dev
2020-08-10 13:32:16: Executing on host f451b26bdf40 IP=172.18.0.1

########################[Pegasus Lite] Setting up workdir ########################
2020-08-10 13:32:16: Not creating a new work directory as it is already set to /var/lib/condor/execute/dir_59930

##############[Pegasus Lite] Figuring out the worker package to use ##############
2020-08-10 13:32:16: The job contained a Pegasus worker package

##################### Setting the xbit for executables staged #####################

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################
2020-08-10 13:32:17: User task failed with exitcode 1
PegasusLite: exitcode 1
