- invocation: True
  version: 3.0
  start: 2020-08-10T13:31:33.341-07:00
  duration: 5.423
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "harry-potter-text-analysis"
  wf-stamp: "2020-08-10T20:30:46+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: f451b26bdf40
  pid: 59352
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-10T13:31:33.433-07:00
    duration: 5.330
    pid: 59354
    usage:
      utime: 0.818
      stime: 0.457
      maxrss: 17932
      minflt: 18650
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 348
      nivcsw: 1555
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 3414794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-06T16:21:52-07:00
      atime: 2020-08-06T16:21:52-07:00
      ctime: 2020-08-06T16:22:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 85.0
  cwd: /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0007
  usage:
    utime: 0.023
    stime: 0.129
    maxrss: 5440
    minflt: 309
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 17
    nivcsw: 44
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: f451b26bdf40
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2039848
    ram_free: 344016
    ram_shared: 428
    ram_buffer: 213728
    swap_total: 1048572
    swap_free: 1041648
    cpu_count: 2
    cpu_speed: 1600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i5-8210Y CPU @ 1.60GHz
    load_min1: 0.51
    load_min5: 0.27
    load_min15: 0.21
    procs_total: 30
    procs_running: 2
    procs_sleeping: 22
    procs_zombie: 6
    procs_vmsize: 4311240
    procs_rss: 771048
    task_total: 72
    task_running: 1
    task_sleeping: 65
    task_zombie: 6
  files:
    "word_count":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/sample-text-analysis-wf/wc.py"
      mode: 0o100644
      size: 487
      inode: 17764866
      nlink: 1
      mtime: 2020-08-10T20:28:44
      atime: 2020-08-10T20:31:38
      ctime: 2020-08-10T20:28:44
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 274faceda6712780c9e0bc3728e6f1aab012903a62c724c6ddd610281052daa1
      checksum_timing: 0.076
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 465
      inode: 17880066
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T13:30:50-07:00
      atime: 2020-08-10T13:30:51-07:00
      ctime: 2020-08-10T13:30:50-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_59348/ks.out.GYTSTe
      descriptor: 3
      mode: 0o100600
      size: 1467
      inode: 3278415
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T13:31:38-07:00
      atime: 2020-08-10T13:31:33-07:00
      ctime: 2020-08-10T13:31:38-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-10 13:31:35,556    INFO:  Reading URL pairs from stdin
        2020-08-10 13:31:35,565    INFO:  1 transfers loaded
        2020-08-10 13:31:35,571    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-08-10 13:31:35,571    INFO:  LD_LIBRARY_PATH=
        2020-08-10 13:31:35,971    INFO:  --------------------------------------------------------------------------------
        2020-08-10 13:31:35,971    INFO:  Starting transfers - attempt 1
        2020-08-10 13:31:38,011    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-08-10 13:31:38,011    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="word_count=/home/scitech/shared-data/sample-text-analysis-wf/wc.py"
        2020-08-10 13:31:38,678    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/sample-text-analysis-wf/wc.py' '//home/scitech/shared-data/sample-text-analysis-wf/wf-scratch/LOCAL/scitech/pegasus/harry-potter-text-analysis/run0007/./word_count'
        2020-08-10 13:31:38,705    INFO:  --------------------------------------------------------------------------------
        2020-08-10 13:31:38,705    INFO:  Stats: Total 1 transfers, 487.0 B transferred in 3 seconds. Rate: 154.6 B/s (1.2 Kb/s)
        2020-08-10 13:31:38,706    INFO:         Between sites local->local : 1 transfers, 487.0 B transferred in 3 seconds. Rate: 154.6 B/s (1.2 Kb/s)
        2020-08-10 13:31:38,706    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_59348/ks.err.gLi4zN
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3278416
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T13:31:33-07:00
      atime: 2020-08-10T13:31:33-07:00
      ctime: 2020-08-10T13:31:33-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_59348/ks.meta.gxmjgm
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3278417
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T13:31:33-07:00
      atime: 2020-08-10T13:31:33-07:00
      ctime: 2020-08-10T13:31:33-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
