- invocation: True
  version: 3.0
  start: 2020-08-10T13:31:33.991-07:00
  duration: 4.888
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "harry-potter-text-analysis"
  wf-stamp: "2020-08-10T20:30:46+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: f451b26bdf40
  pid: 59364
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-10T13:31:34.133-07:00
    duration: 4.745
    pid: 59376
    usage:
      utime: 0.716
      stime: 0.358
      maxrss: 17908
      minflt: 18673
      majflt: 0
      nswap: 0
      inblock: 456
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 333
      nivcsw: 1231
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 3414794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-06T16:21:52-07:00
      atime: 2020-08-06T16:21:52-07:00
      ctime: 2020-08-06T16:22:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 86.0
  cwd: /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0007
  usage:
    utime: 0.018
    stime: 0.073
    maxrss: 5304
    minflt: 322
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 19
    nivcsw: 57
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: f451b26bdf40
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2039848
    ram_free: 342424
    ram_shared: 428
    ram_buffer: 213728
    swap_total: 1048572
    swap_free: 1041648
    cpu_count: 2
    cpu_speed: 1600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i5-8210Y CPU @ 1.60GHz
    load_min1: 0.47
    load_min5: 0.26
    load_min15: 0.21
    procs_total: 36
    procs_running: 5
    procs_sleeping: 24
    procs_waiting: 1
    procs_zombie: 6
    procs_vmsize: 4386976
    procs_rss: 785912
    task_total: 78
    task_running: 5
    task_sleeping: 66
    task_waiting: 1
    task_zombie: 6
  files:
    "hp.txt":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/sample-text-analysis-wf/hp.txt"
      mode: 0o100644
      size: 102785
      inode: 17764863
      nlink: 1
      mtime: 2020-08-06T23:15:48
      atime: 2020-08-10T20:31:38
      ctime: 2020-08-06T23:15:48
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: dc08ff16d929b294c38dd213732cd66b990a41a68f78228d6f5861e2357fbc04
      checksum_timing: 0.116
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 450
      inode: 17880065
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T13:30:50-07:00
      atime: 2020-08-10T13:30:51-07:00
      ctime: 2020-08-10T13:30:50-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_59350/ks.out.d6q4iR
      descriptor: 3
      mode: 0o100600
      size: 1467
      inode: 3278423
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T13:31:38-07:00
      atime: 2020-08-10T13:31:34-07:00
      ctime: 2020-08-10T13:31:38-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-10 13:31:35,867    INFO:  Reading URL pairs from stdin
        2020-08-10 13:31:35,873    INFO:  1 transfers loaded
        2020-08-10 13:31:35,873    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-08-10 13:31:35,874    INFO:  LD_LIBRARY_PATH=
        2020-08-10 13:31:36,131    INFO:  --------------------------------------------------------------------------------
        2020-08-10 13:31:36,132    INFO:  Starting transfers - attempt 1
        2020-08-10 13:31:38,145    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-08-10 13:31:38,146    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="hp.txt=/home/scitech/shared-data/sample-text-analysis-wf/hp.txt"
        2020-08-10 13:31:38,861    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/sample-text-analysis-wf/hp.txt' '//home/scitech/shared-data/sample-text-analysis-wf/wf-scratch/LOCAL/scitech/pegasus/harry-potter-text-analysis/run0007/./hp.txt'
        2020-08-10 13:31:38,891    INFO:  --------------------------------------------------------------------------------
        2020-08-10 13:31:38,891    INFO:  Stats: Total 1 transfers, 100.4 KB transferred in 3 seconds. Rate: 33.1 KB/s (265.1 Kb/s)
        2020-08-10 13:31:38,892    INFO:         Between sites local->local : 1 transfers, 100.4 KB transferred in 3 seconds. Rate: 33.1 KB/s (265.1 Kb/s)
        2020-08-10 13:31:38,892    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_59350/ks.err.EVmucr
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3278424
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T13:31:34-07:00
      atime: 2020-08-10T13:31:34-07:00
      ctime: 2020-08-10T13:31:34-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_59350/ks.meta.EK2c60
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3278425
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T13:31:34-07:00
      atime: 2020-08-10T13:31:34-07:00
      ctime: 2020-08-10T13:31:34-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
