- invocation: True
  version: 3.0
  start: 2020-08-10T13:31:33.897-07:00
  duration: 4.898
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "harry-potter-text-analysis"
  wf-stamp: "2020-08-10T20:30:46+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: f451b26bdf40
  pid: 59359
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-10T13:31:34.146-07:00
    duration: 4.648
    pid: 59377
    usage:
      utime: 0.785
      stime: 0.294
      maxrss: 18004
      minflt: 18723
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 301
      nivcsw: 1154
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 3414794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-06T16:21:52-07:00
      atime: 2020-08-06T16:21:52-07:00
      ctime: 2020-08-06T16:22:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 84.0
  cwd: /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0007
  usage:
    utime: 0.025
    stime: 0.093
    maxrss: 5460
    minflt: 324
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 16
    nivcsw: 67
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: f451b26bdf40
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2039848
    ram_free: 342172
    ram_shared: 428
    ram_buffer: 213728
    swap_total: 1048572
    swap_free: 1041648
    cpu_count: 2
    cpu_speed: 1600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i5-8210Y CPU @ 1.60GHz
    load_min1: 0.51
    load_min5: 0.27
    load_min15: 0.21
    procs_total: 38
    procs_running: 3
    procs_sleeping: 27
    procs_zombie: 6
    procs_vmsize: 4386340
    procs_rss: 785328
    task_total: 78
    task_running: 3
    task_sleeping: 69
    task_zombie: 6
  files:
    "sort":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/sample-text-analysis-wf/sort.py"
      mode: 0o100644
      size: 315
      inode: 17764865
      nlink: 1
      mtime: 2020-08-06T23:15:48
      atime: 2020-08-10T20:31:38
      ctime: 2020-08-06T23:15:48
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 11c8ad73b84ea03584f57d0f285c42534c7aab99c3350a962d444d91b2151d8a
      checksum_timing: 0.071
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 455
      inode: 17880069
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T13:30:50-07:00
      atime: 2020-08-10T13:30:52-07:00
      ctime: 2020-08-10T13:30:50-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_59349/ks.out.cAvm7S
      descriptor: 3
      mode: 0o100600
      size: 1461
      inode: 3278419
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T13:31:38-07:00
      atime: 2020-08-10T13:31:34-07:00
      ctime: 2020-08-10T13:31:38-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-10 13:31:35,759    INFO:  Reading URL pairs from stdin
        2020-08-10 13:31:35,767    INFO:  1 transfers loaded
        2020-08-10 13:31:35,768    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-08-10 13:31:35,768    INFO:  LD_LIBRARY_PATH=
        2020-08-10 13:31:36,072    INFO:  --------------------------------------------------------------------------------
        2020-08-10 13:31:36,073    INFO:  Starting transfers - attempt 1
        2020-08-10 13:31:38,097    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-08-10 13:31:38,097    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="sort=/home/scitech/shared-data/sample-text-analysis-wf/sort.py"
        2020-08-10 13:31:38,677    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/sample-text-analysis-wf/sort.py' '//home/scitech/shared-data/sample-text-analysis-wf/wf-scratch/LOCAL/scitech/pegasus/harry-potter-text-analysis/run0007/./sort'
        2020-08-10 13:31:38,735    INFO:  --------------------------------------------------------------------------------
        2020-08-10 13:31:38,735    INFO:  Stats: Total 1 transfers, 315.0 B transferred in 3 seconds. Rate: 105.8 B/s (846.7 b/s)
        2020-08-10 13:31:38,735    INFO:         Between sites local->local : 1 transfers, 315.0 B transferred in 3 seconds. Rate: 105.8 B/s (846.7 b/s)
        2020-08-10 13:31:38,735    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_59349/ks.err.tikIZs
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3278420
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T13:31:34-07:00
      atime: 2020-08-10T13:31:34-07:00
      ctime: 2020-08-10T13:31:34-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_59349/ks.meta.LJW9R2
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3278421
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T13:31:34-07:00
      atime: 2020-08-10T13:31:34-07:00
      ctime: 2020-08-10T13:31:34-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
