- invocation: True
  version: 3.0
  start: 2020-08-10T13:32:01.829-07:00
  duration: 0.119
  transformation: "word_count"
  derivation: "ID0000001"
  resource: "condorpool"
  wf-label: "harry-potter-text-analysis"
  wf-stamp: "2020-08-10T20:30:46+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: f451b26bdf40
  pid: 59832
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-10T13:32:01.837-07:00
    duration: 0.111
    pid: 59833
    usage:
      utime: 0.093
      stime: 0.012
      maxrss: 10488
      minflt: 1636
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 56
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 1
      nivcsw: 45
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /var/lib/condor/execute/dir_59668/word_count
      mode: 0o100755
      size: 487
      inode: 3149700
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T13:31:58-07:00
      atime: 2020-08-10T13:32:01-07:00
      ctime: 2020-08-10T13:32:01-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 87.0
  cwd: /var/lib/condor/execute/dir_59668
  usage:
    utime: 0.003
    stime: 0.007
    maxrss: 2184
    minflt: 222
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 1
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: f451b26bdf40
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2039848
    ram_free: 273880
    ram_shared: 428
    ram_buffer: 213792
    swap_total: 1048572
    swap_free: 1041648
    cpu_count: 2
    cpu_speed: 1600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i5-8210Y CPU @ 1.60GHz
    load_min1: 0.45
    load_min5: 0.27
    load_min15: 0.21
    procs_total: 27
    procs_running: 1
    procs_sleeping: 20
    procs_zombie: 6
    procs_vmsize: 4171232
    procs_rss: 743368
    task_total: 69
    task_running: 1
    task_sleeping: 62
    task_zombie: 6
  files:
    wc.txt:
      lfn: "wc.txt"
      file_name: /var/lib/condor/execute/dir_59668/wc.txt
      mode: 0o100644
      size: 28006
      inode: 3150705
      nlink: 1
      blksize: 4096
      blocks: 56
      mtime: 2020-08-10T13:32:01-07:00
      atime: 2020-08-10T13:32:01-07:00
      ctime: 2020-08-10T13:32:01-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 209af6d2a21c43956c3cb5c2f518dbdc86a400cb2099431a0cb486a72ee454c8
      checksum_timing: 0.00
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 24534
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-06T16:22:39-07:00
      atime: 2020-08-06T16:22:39-07:00
      ctime: 2020-08-06T16:22:39-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/execute/dir_59668/ks.out.uEoKSt
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 3149698
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T13:32:01-07:00
      atime: 2020-08-10T13:32:01-07:00
      ctime: 2020-08-10T13:32:01-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stderr:
      temporary_name: /var/lib/condor/execute/dir_59668/ks.err.2SGmqQ
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3150702
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T13:32:01-07:00
      atime: 2020-08-10T13:32:01-07:00
      ctime: 2020-08-10T13:32:01-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/execute/dir_59668/ks.meta.rORYXc
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3150703
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T13:32:01-07:00
      atime: 2020-08-10T13:32:01-07:00
      ctime: 2020-08-10T13:32:01-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group

---------------pegasus-multipart
- integrity_verification_attempts:
  - lfn: "hp.txt"
    pfn: "hp.txt"
    sha256: dc08ff16d929b294c38dd213732cd66b990a41a68f78228d6f5861e2357fbc04
    success: True
  - lfn: "word_count"
    pfn: "word_count"
    sha256: 274faceda6712780c9e0bc3728e6f1aab012903a62c724c6ddd610281052daa1
    success: True
- integrity_summary:
    succeeded: 2
    failed: 0
    duration: 0.037
