{
  "root_workflow_uuid": "eb15ce68-d76b-416d-8f6e-2a9d7dbb9efa",
  "workflow_uuid": "eb15ce68-d76b-416d-8f6e-2a9d7dbb9efa",
  "wf_metadata": {
    "wf.api": "python"
  },
  "graph": {
    "jobs": {
      "stage_in_remote_local_2_0": {},
      "stage_in_remote_local_1_0": {},
      "stage_in_remote_local_0_0": {},
      "plot_ID0000003": {},
      "stage_out_local_local_2_0": {},
      "sort_ID0000002": {},
      "stage_out_local_local_1_0": {},
      "clean_up_local_level_3_0": {},
      "stage_out_local_local_0_0": {},
      "clean_up_local_level_4_0": {},
      "create_dir_harry-potter-text-analysis_0_local": {},
      "clean_up_local_level_5_0": {},
      "clean_up_local_level_6_0": {},
      "stage_in_local_local_0_0": {},
      "register_local_2_0": {},
      "register_local_1_0": {},
      "cleanup_harry-potter-text-analysis_0_local": {},
      "register_local_0_0": {},
      "word_count_ID0000001": {}
    }
  }
}