ts=2020-08-10T06:36:36.482373Z event=task.info xwf.id=eb15ce68-d76b-416d-8f6e-2a9d7dbb9efa task.id="ID0000003" type="1" type_desc="compute" transformation="plot" 
ts=2020-08-10T06:36:36.483354Z event=task.info xwf.id=eb15ce68-d76b-416d-8f6e-2a9d7dbb9efa task.id="ID0000002" type="1" type_desc="compute" transformation="sort" 
ts=2020-08-10T06:36:36.483684Z event=task.info xwf.id=eb15ce68-d76b-416d-8f6e-2a9d7dbb9efa task.id="ID0000001" type="1" type_desc="compute" transformation="word_count" 
ts=2020-08-10T06:36:36.483981Z event=task.edge xwf.id=eb15ce68-d76b-416d-8f6e-2a9d7dbb9efa parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2020-08-10T06:36:36.484278Z event=task.edge xwf.id=eb15ce68-d76b-416d-8f6e-2a9d7dbb9efa parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2020-08-10T06:36:36.740975Z event=static.meta.start xwf.id=eb15ce68-d76b-416d-8f6e-2a9d7dbb9efa 
ts=2020-08-10T06:36:36.741373Z event=xwf.meta xwf.id=eb15ce68-d76b-416d-8f6e-2a9d7dbb9efa key="wf.api" value="python" 
ts=2020-08-10T06:36:36.741674Z event=static.meta.end xwf.id=eb15ce68-d76b-416d-8f6e-2a9d7dbb9efa 
ts=2020-08-10T06:36:38.007914Z event=job.info xwf.id=eb15ce68-d76b-416d-8f6e-2a9d7dbb9efa job.id="stage_in_remote_local_2_0" submit_file="00/00/stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T06:36:30+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-10T06:36:38.008536Z event=job.info xwf.id=eb15ce68-d76b-416d-8f6e-2a9d7dbb9efa job.id="stage_in_remote_local_1_0" submit_file="00/00/stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T06:36:30+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-10T06:36:38.009016Z event=job.info xwf.id=eb15ce68-d76b-416d-8f6e-2a9d7dbb9efa job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T06:36:30+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-10T06:36:38.009416Z event=job.info xwf.id=eb15ce68-d76b-416d-8f6e-2a9d7dbb9efa job.id="plot_ID0000003" submit_file="00/00/plot_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0002/00/00/plot_ID0000003.sh" task_count="1" 
ts=2020-08-10T06:36:38.009805Z event=job.info xwf.id=eb15ce68-d76b-416d-8f6e-2a9d7dbb9efa job.id="stage_out_local_local_2_0" submit_file="00/00/stage_out_local_local_2_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T06:36:30+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-10T06:36:38.010222Z event=job.info xwf.id=eb15ce68-d76b-416d-8f6e-2a9d7dbb9efa job.id="sort_ID0000002" submit_file="00/00/sort_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0002/00/00/sort_ID0000002.sh" task_count="1" 
ts=2020-08-10T06:36:38.010485Z event=job.info xwf.id=eb15ce68-d76b-416d-8f6e-2a9d7dbb9efa job.id="stage_out_local_local_1_0" submit_file="00/00/stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T06:36:30+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-10T06:36:38.010987Z event=job.info xwf.id=eb15ce68-d76b-416d-8f6e-2a9d7dbb9efa job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T06:36:30+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-10T06:36:38.011372Z event=job.info xwf.id=eb15ce68-d76b-416d-8f6e-2a9d7dbb9efa job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T06:36:30+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-10T06:36:38.011784Z event=job.info xwf.id=eb15ce68-d76b-416d-8f6e-2a9d7dbb9efa job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T06:36:30+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-10T06:36:38.012711Z event=job.info xwf.id=eb15ce68-d76b-416d-8f6e-2a9d7dbb9efa job.id="create_dir_harry-potter-text-analysis_0_local" submit_file="00/00/create_dir_harry-potter-text-analysis_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::dirmanager -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T06:36:30+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-10T06:36:38.013097Z event=job.info xwf.id=eb15ce68-d76b-416d-8f6e-2a9d7dbb9efa job.id="clean_up_local_level_5_0" submit_file="00/00/clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T06:36:30+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-10T06:36:38.013576Z event=job.info xwf.id=eb15ce68-d76b-416d-8f6e-2a9d7dbb9efa job.id="clean_up_local_level_6_0" submit_file="00/00/clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T06:36:30+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-10T06:36:38.014147Z event=job.info xwf.id=eb15ce68-d76b-416d-8f6e-2a9d7dbb9efa job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T06:36:30+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-10T06:36:38.014463Z event=job.info xwf.id=eb15ce68-d76b-416d-8f6e-2a9d7dbb9efa job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L harry-potter-text-analysis -T 2020-08-10T06:36:30+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0002/pegasus.8258500132211400458.properties -v --meta /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0002/00/00/plot_ID0000003.meta --insert /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0002/00/00/register_local_2_0.in" task_count="0" 
ts=2020-08-10T06:36:38.015079Z event=job.info xwf.id=eb15ce68-d76b-416d-8f6e-2a9d7dbb9efa job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L harry-potter-text-analysis -T 2020-08-10T06:36:30+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0002/pegasus.8258500132211400458.properties -v --meta /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0002/00/00/sort_ID0000002.meta --insert /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0002/00/00/register_local_1_0.in" task_count="0" 
ts=2020-08-10T06:36:38.015494Z event=job.info xwf.id=eb15ce68-d76b-416d-8f6e-2a9d7dbb9efa job.id="cleanup_harry-potter-text-analysis_0_local" submit_file="00/00/cleanup_harry-potter-text-analysis_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T06:36:30+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-10T06:36:38.016125Z event=job.info xwf.id=eb15ce68-d76b-416d-8f6e-2a9d7dbb9efa job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L harry-potter-text-analysis -T 2020-08-10T06:36:30+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0002/pegasus.8258500132211400458.properties -v --meta /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0002/00/00/word_count_ID0000001.meta --insert /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0002/00/00/register_local_0_0.in" task_count="0" 
ts=2020-08-10T06:36:38.016697Z event=job.info xwf.id=eb15ce68-d76b-416d-8f6e-2a9d7dbb9efa job.id="word_count_ID0000001" submit_file="00/00/word_count_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0002/00/00/word_count_ID0000001.sh" task_count="1" 
ts=2020-08-10T06:36:38.016954Z event=wf.map.task_job xwf.id=eb15ce68-d76b-416d-8f6e-2a9d7dbb9efa job.id="plot_ID0000003" task.id="ID0000003" 
ts=2020-08-10T06:36:38.017221Z event=wf.map.task_job xwf.id=eb15ce68-d76b-416d-8f6e-2a9d7dbb9efa job.id="sort_ID0000002" task.id="ID0000002" 
ts=2020-08-10T06:36:38.029185Z event=wf.map.task_job xwf.id=eb15ce68-d76b-416d-8f6e-2a9d7dbb9efa job.id="word_count_ID0000001" task.id="ID0000001" 
ts=2020-08-10T06:36:38.029701Z event=job.edge xwf.id=eb15ce68-d76b-416d-8f6e-2a9d7dbb9efa parent.job.id="stage_in_remote_local_2_0" child.job.id="plot_ID0000003" 
ts=2020-08-10T06:36:38.030330Z event=job.edge xwf.id=eb15ce68-d76b-416d-8f6e-2a9d7dbb9efa parent.job.id="stage_in_remote_local_1_0" child.job.id="sort_ID0000002" 
ts=2020-08-10T06:36:38.030749Z event=job.edge xwf.id=eb15ce68-d76b-416d-8f6e-2a9d7dbb9efa parent.job.id="stage_in_remote_local_0_0" child.job.id="word_count_ID0000001" 
ts=2020-08-10T06:36:38.031214Z event=job.edge xwf.id=eb15ce68-d76b-416d-8f6e-2a9d7dbb9efa parent.job.id="plot_ID0000003" child.job.id="stage_out_local_local_2_0" 
ts=2020-08-10T06:36:38.031406Z event=job.edge xwf.id=eb15ce68-d76b-416d-8f6e-2a9d7dbb9efa parent.job.id="plot_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2020-08-10T06:36:38.031806Z event=job.edge xwf.id=eb15ce68-d76b-416d-8f6e-2a9d7dbb9efa parent.job.id="stage_out_local_local_2_0" child.job.id="register_local_2_0" 
ts=2020-08-10T06:36:38.032062Z event=job.edge xwf.id=eb15ce68-d76b-416d-8f6e-2a9d7dbb9efa parent.job.id="stage_out_local_local_2_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-08-10T06:36:38.032276Z event=job.edge xwf.id=eb15ce68-d76b-416d-8f6e-2a9d7dbb9efa parent.job.id="sort_ID0000002" child.job.id="plot_ID0000003" 
ts=2020-08-10T06:36:38.032532Z event=job.edge xwf.id=eb15ce68-d76b-416d-8f6e-2a9d7dbb9efa parent.job.id="sort_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2020-08-10T06:36:38.032883Z event=job.edge xwf.id=eb15ce68-d76b-416d-8f6e-2a9d7dbb9efa parent.job.id="sort_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2020-08-10T06:36:38.033157Z event=job.edge xwf.id=eb15ce68-d76b-416d-8f6e-2a9d7dbb9efa parent.job.id="stage_out_local_local_1_0" child.job.id="register_local_1_0" 
ts=2020-08-10T06:36:38.033410Z event=job.edge xwf.id=eb15ce68-d76b-416d-8f6e-2a9d7dbb9efa parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-08-10T06:36:38.033714Z event=job.edge xwf.id=eb15ce68-d76b-416d-8f6e-2a9d7dbb9efa parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_harry-potter-text-analysis_0_local" 
ts=2020-08-10T06:36:38.034037Z event=job.edge xwf.id=eb15ce68-d76b-416d-8f6e-2a9d7dbb9efa parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2020-08-10T06:36:38.034223Z event=job.edge xwf.id=eb15ce68-d76b-416d-8f6e-2a9d7dbb9efa parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2020-08-10T06:36:38.034456Z event=job.edge xwf.id=eb15ce68-d76b-416d-8f6e-2a9d7dbb9efa parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_harry-potter-text-analysis_0_local" 
ts=2020-08-10T06:36:38.035737Z event=job.edge xwf.id=eb15ce68-d76b-416d-8f6e-2a9d7dbb9efa parent.job.id="create_dir_harry-potter-text-analysis_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2020-08-10T06:36:38.035967Z event=job.edge xwf.id=eb15ce68-d76b-416d-8f6e-2a9d7dbb9efa parent.job.id="create_dir_harry-potter-text-analysis_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2020-08-10T06:36:38.036228Z event=job.edge xwf.id=eb15ce68-d76b-416d-8f6e-2a9d7dbb9efa parent.job.id="create_dir_harry-potter-text-analysis_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2020-08-10T06:36:38.036389Z event=job.edge xwf.id=eb15ce68-d76b-416d-8f6e-2a9d7dbb9efa parent.job.id="create_dir_harry-potter-text-analysis_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2020-08-10T06:36:38.036716Z event=job.edge xwf.id=eb15ce68-d76b-416d-8f6e-2a9d7dbb9efa parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_harry-potter-text-analysis_0_local" 
ts=2020-08-10T06:36:38.036968Z event=job.edge xwf.id=eb15ce68-d76b-416d-8f6e-2a9d7dbb9efa parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_harry-potter-text-analysis_0_local" 
ts=2020-08-10T06:36:38.037140Z event=job.edge xwf.id=eb15ce68-d76b-416d-8f6e-2a9d7dbb9efa parent.job.id="stage_in_local_local_0_0" child.job.id="word_count_ID0000001" 
ts=2020-08-10T06:36:38.037371Z event=job.edge xwf.id=eb15ce68-d76b-416d-8f6e-2a9d7dbb9efa parent.job.id="word_count_ID0000001" child.job.id="sort_ID0000002" 
ts=2020-08-10T06:36:38.037529Z event=job.edge xwf.id=eb15ce68-d76b-416d-8f6e-2a9d7dbb9efa parent.job.id="word_count_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2020-08-10T06:36:38.037869Z event=job.edge xwf.id=eb15ce68-d76b-416d-8f6e-2a9d7dbb9efa parent.job.id="word_count_ID0000001" child.job.id="stage_out_local_local_0_0" 
