ts=2020-08-10T21:18:40.634346Z event=task.info xwf.id=b0862b08-0d88-4f0b-ab2e-ce883bb7dd10 task.id="ID0000003" type="1" type_desc="compute" transformation="plot" 
ts=2020-08-10T21:18:40.634898Z event=task.info xwf.id=b0862b08-0d88-4f0b-ab2e-ce883bb7dd10 task.id="ID0000002" type="1" type_desc="compute" transformation="sort" 
ts=2020-08-10T21:18:40.635283Z event=task.info xwf.id=b0862b08-0d88-4f0b-ab2e-ce883bb7dd10 task.id="ID0000001" type="1" type_desc="compute" transformation="word_count" 
ts=2020-08-10T21:18:40.635717Z event=task.edge xwf.id=b0862b08-0d88-4f0b-ab2e-ce883bb7dd10 parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2020-08-10T21:18:40.636025Z event=task.edge xwf.id=b0862b08-0d88-4f0b-ab2e-ce883bb7dd10 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2020-08-10T21:18:40.807965Z event=static.meta.start xwf.id=b0862b08-0d88-4f0b-ab2e-ce883bb7dd10 
ts=2020-08-10T21:18:40.808442Z event=xwf.meta xwf.id=b0862b08-0d88-4f0b-ab2e-ce883bb7dd10 key="wf.api" value="python" 
ts=2020-08-10T21:18:40.808645Z event=static.meta.end xwf.id=b0862b08-0d88-4f0b-ab2e-ce883bb7dd10 
ts=2020-08-10T21:18:41.823214Z event=job.info xwf.id=b0862b08-0d88-4f0b-ab2e-ce883bb7dd10 job.id="stage_in_remote_local_2_0" submit_file="00/00/stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T21:18:37+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-10T21:18:41.823929Z event=job.info xwf.id=b0862b08-0d88-4f0b-ab2e-ce883bb7dd10 job.id="stage_in_remote_local_1_0" submit_file="00/00/stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T21:18:37+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-10T21:18:41.824290Z event=job.info xwf.id=b0862b08-0d88-4f0b-ab2e-ce883bb7dd10 job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T21:18:37+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-10T21:18:41.824934Z event=job.info xwf.id=b0862b08-0d88-4f0b-ab2e-ce883bb7dd10 job.id="plot_ID0000003" submit_file="00/00/plot_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0008/00/00/plot_ID0000003.sh" task_count="1" 
ts=2020-08-10T21:18:41.825296Z event=job.info xwf.id=b0862b08-0d88-4f0b-ab2e-ce883bb7dd10 job.id="stage_out_local_local_2_0" submit_file="00/00/stage_out_local_local_2_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T21:18:37+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-10T21:18:41.825887Z event=job.info xwf.id=b0862b08-0d88-4f0b-ab2e-ce883bb7dd10 job.id="sort_ID0000002" submit_file="00/00/sort_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0008/00/00/sort_ID0000002.sh" task_count="1" 
ts=2020-08-10T21:18:41.826247Z event=job.info xwf.id=b0862b08-0d88-4f0b-ab2e-ce883bb7dd10 job.id="stage_out_local_local_1_0" submit_file="00/00/stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T21:18:37+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-10T21:18:41.826625Z event=job.info xwf.id=b0862b08-0d88-4f0b-ab2e-ce883bb7dd10 job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T21:18:37+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-10T21:18:41.829301Z event=job.info xwf.id=b0862b08-0d88-4f0b-ab2e-ce883bb7dd10 job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T21:18:37+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-10T21:18:41.829650Z event=job.info xwf.id=b0862b08-0d88-4f0b-ab2e-ce883bb7dd10 job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T21:18:37+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-10T21:18:41.830215Z event=job.info xwf.id=b0862b08-0d88-4f0b-ab2e-ce883bb7dd10 job.id="create_dir_harry-potter-text-analysis_0_local" submit_file="00/00/create_dir_harry-potter-text-analysis_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::dirmanager -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T21:18:37+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-10T21:18:41.830531Z event=job.info xwf.id=b0862b08-0d88-4f0b-ab2e-ce883bb7dd10 job.id="clean_up_local_level_5_0" submit_file="00/00/clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T21:18:37+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-10T21:18:41.833310Z event=job.info xwf.id=b0862b08-0d88-4f0b-ab2e-ce883bb7dd10 job.id="clean_up_local_level_6_0" submit_file="00/00/clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T21:18:37+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-10T21:18:41.833822Z event=job.info xwf.id=b0862b08-0d88-4f0b-ab2e-ce883bb7dd10 job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T21:18:37+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-10T21:18:41.834081Z event=job.info xwf.id=b0862b08-0d88-4f0b-ab2e-ce883bb7dd10 job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L harry-potter-text-analysis -T 2020-08-10T21:18:37+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0008/pegasus.8487069935432676592.properties -v --meta /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0008/00/00/plot_ID0000003.meta --insert /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0008/00/00/register_local_2_0.in" task_count="0" 
ts=2020-08-10T21:18:41.834442Z event=job.info xwf.id=b0862b08-0d88-4f0b-ab2e-ce883bb7dd10 job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L harry-potter-text-analysis -T 2020-08-10T21:18:37+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0008/pegasus.8487069935432676592.properties -v --meta /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0008/00/00/sort_ID0000002.meta --insert /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0008/00/00/register_local_1_0.in" task_count="0" 
ts=2020-08-10T21:18:41.836119Z event=job.info xwf.id=b0862b08-0d88-4f0b-ab2e-ce883bb7dd10 job.id="cleanup_harry-potter-text-analysis_0_local" submit_file="00/00/cleanup_harry-potter-text-analysis_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T21:18:37+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-10T21:18:41.836451Z event=job.info xwf.id=b0862b08-0d88-4f0b-ab2e-ce883bb7dd10 job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L harry-potter-text-analysis -T 2020-08-10T21:18:37+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0008/pegasus.8487069935432676592.properties -v --meta /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0008/00/00/word_count_ID0000001.meta --insert /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0008/00/00/register_local_0_0.in" task_count="0" 
ts=2020-08-10T21:18:41.836840Z event=job.info xwf.id=b0862b08-0d88-4f0b-ab2e-ce883bb7dd10 job.id="word_count_ID0000001" submit_file="00/00/word_count_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0008/00/00/word_count_ID0000001.sh" task_count="1" 
ts=2020-08-10T21:18:41.837082Z event=wf.map.task_job xwf.id=b0862b08-0d88-4f0b-ab2e-ce883bb7dd10 job.id="plot_ID0000003" task.id="ID0000003" 
ts=2020-08-10T21:18:41.837333Z event=wf.map.task_job xwf.id=b0862b08-0d88-4f0b-ab2e-ce883bb7dd10 job.id="sort_ID0000002" task.id="ID0000002" 
ts=2020-08-10T21:18:41.845803Z event=wf.map.task_job xwf.id=b0862b08-0d88-4f0b-ab2e-ce883bb7dd10 job.id="word_count_ID0000001" task.id="ID0000001" 
ts=2020-08-10T21:18:41.846050Z event=job.edge xwf.id=b0862b08-0d88-4f0b-ab2e-ce883bb7dd10 parent.job.id="stage_in_remote_local_2_0" child.job.id="plot_ID0000003" 
ts=2020-08-10T21:18:41.846244Z event=job.edge xwf.id=b0862b08-0d88-4f0b-ab2e-ce883bb7dd10 parent.job.id="stage_in_remote_local_1_0" child.job.id="sort_ID0000002" 
ts=2020-08-10T21:18:41.846387Z event=job.edge xwf.id=b0862b08-0d88-4f0b-ab2e-ce883bb7dd10 parent.job.id="stage_in_remote_local_0_0" child.job.id="word_count_ID0000001" 
ts=2020-08-10T21:18:41.846585Z event=job.edge xwf.id=b0862b08-0d88-4f0b-ab2e-ce883bb7dd10 parent.job.id="plot_ID0000003" child.job.id="stage_out_local_local_2_0" 
ts=2020-08-10T21:18:41.846718Z event=job.edge xwf.id=b0862b08-0d88-4f0b-ab2e-ce883bb7dd10 parent.job.id="plot_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2020-08-10T21:18:41.847035Z event=job.edge xwf.id=b0862b08-0d88-4f0b-ab2e-ce883bb7dd10 parent.job.id="stage_out_local_local_2_0" child.job.id="register_local_2_0" 
ts=2020-08-10T21:18:41.847215Z event=job.edge xwf.id=b0862b08-0d88-4f0b-ab2e-ce883bb7dd10 parent.job.id="stage_out_local_local_2_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-08-10T21:18:41.847364Z event=job.edge xwf.id=b0862b08-0d88-4f0b-ab2e-ce883bb7dd10 parent.job.id="sort_ID0000002" child.job.id="plot_ID0000003" 
ts=2020-08-10T21:18:41.847555Z event=job.edge xwf.id=b0862b08-0d88-4f0b-ab2e-ce883bb7dd10 parent.job.id="sort_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2020-08-10T21:18:41.847682Z event=job.edge xwf.id=b0862b08-0d88-4f0b-ab2e-ce883bb7dd10 parent.job.id="sort_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2020-08-10T21:18:41.849017Z event=job.edge xwf.id=b0862b08-0d88-4f0b-ab2e-ce883bb7dd10 parent.job.id="stage_out_local_local_1_0" child.job.id="register_local_1_0" 
ts=2020-08-10T21:18:41.849198Z event=job.edge xwf.id=b0862b08-0d88-4f0b-ab2e-ce883bb7dd10 parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-08-10T21:18:41.849328Z event=job.edge xwf.id=b0862b08-0d88-4f0b-ab2e-ce883bb7dd10 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_harry-potter-text-analysis_0_local" 
ts=2020-08-10T21:18:41.849774Z event=job.edge xwf.id=b0862b08-0d88-4f0b-ab2e-ce883bb7dd10 parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2020-08-10T21:18:41.849916Z event=job.edge xwf.id=b0862b08-0d88-4f0b-ab2e-ce883bb7dd10 parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2020-08-10T21:18:41.850092Z event=job.edge xwf.id=b0862b08-0d88-4f0b-ab2e-ce883bb7dd10 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_harry-potter-text-analysis_0_local" 
ts=2020-08-10T21:18:41.850269Z event=job.edge xwf.id=b0862b08-0d88-4f0b-ab2e-ce883bb7dd10 parent.job.id="create_dir_harry-potter-text-analysis_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2020-08-10T21:18:41.850377Z event=job.edge xwf.id=b0862b08-0d88-4f0b-ab2e-ce883bb7dd10 parent.job.id="create_dir_harry-potter-text-analysis_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2020-08-10T21:18:41.850560Z event=job.edge xwf.id=b0862b08-0d88-4f0b-ab2e-ce883bb7dd10 parent.job.id="create_dir_harry-potter-text-analysis_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2020-08-10T21:18:41.850665Z event=job.edge xwf.id=b0862b08-0d88-4f0b-ab2e-ce883bb7dd10 parent.job.id="create_dir_harry-potter-text-analysis_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2020-08-10T21:18:41.850990Z event=job.edge xwf.id=b0862b08-0d88-4f0b-ab2e-ce883bb7dd10 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_harry-potter-text-analysis_0_local" 
ts=2020-08-10T21:18:41.851178Z event=job.edge xwf.id=b0862b08-0d88-4f0b-ab2e-ce883bb7dd10 parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_harry-potter-text-analysis_0_local" 
ts=2020-08-10T21:18:41.851305Z event=job.edge xwf.id=b0862b08-0d88-4f0b-ab2e-ce883bb7dd10 parent.job.id="stage_in_local_local_0_0" child.job.id="word_count_ID0000001" 
ts=2020-08-10T21:18:41.851469Z event=job.edge xwf.id=b0862b08-0d88-4f0b-ab2e-ce883bb7dd10 parent.job.id="word_count_ID0000001" child.job.id="sort_ID0000002" 
ts=2020-08-10T21:18:41.851582Z event=job.edge xwf.id=b0862b08-0d88-4f0b-ab2e-ce883bb7dd10 parent.job.id="word_count_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2020-08-10T21:18:41.851757Z event=job.edge xwf.id=b0862b08-0d88-4f0b-ab2e-ce883bb7dd10 parent.job.id="word_count_ID0000001" child.job.id="stage_out_local_local_0_0" 
