{
  "client": "pegasus-plan",
  "version": "5.0.0dev",
  "wf_api": "python",
  "type": "metrics",
  "start_time": 1.597094318692E9,
  "end_time": 1.597094326831E9,
  "duration": 8.139,
  "exitcode": 0,
  "root_wf_uuid": "b0862b08-0d88-4f0b-ab2e-ce883bb7dd10",
  "wf_uuid": "b0862b08-0d88-4f0b-ab2e-ce883bb7dd10",
  "data_config": "condorio",
  "planner_args": "--output-sites local --cleanup inplace --submit workflow.yml ",
  "uses_pmc": false,
  "wf_metrics": {
    "compute_tasks": 3,
    "dax_tasks": 0,
    "dag_tasks": 0,
    "total_tasks": 3,
    "deleted_tasks": 0,
    "dax_input_files": 1,
    "dax_inter_files": 2,
    "dax_output_files": 1,
    "dax_total_files": 4,
    "compute_jobs": 3,
    "clustered_jobs": 0,
    "si_tx_jobs": 4,
    "so_tx_jobs": 3,
    "inter_tx_jobs": 0,
    "reg_jobs": 3,
    "cleanup_jobs": 5,
    "create_dir_jobs": 1,
    "dax_jobs": 0,
    "dag_jobs": 0,
    "chmod_jobs": 0,
    "total_jobs": 19
  },
  "app_metrics": {
    "name": "harry-potter-text-analysis"
  }
}

