ts=2020-08-06T23:37:11.704252Z event=task.info xwf.id=aa1fc1f1-f65e-4060-b246-c26a3e63b1bb task.id="ID0000003" type="1" type_desc="compute" transformation="plot" 
ts=2020-08-06T23:37:11.704752Z event=task.info xwf.id=aa1fc1f1-f65e-4060-b246-c26a3e63b1bb task.id="ID0000002" type="1" type_desc="compute" transformation="sort" 
ts=2020-08-06T23:37:11.704931Z event=task.info xwf.id=aa1fc1f1-f65e-4060-b246-c26a3e63b1bb task.id="ID0000001" type="1" type_desc="compute" transformation="word_count" 
ts=2020-08-06T23:37:11.706015Z event=task.edge xwf.id=aa1fc1f1-f65e-4060-b246-c26a3e63b1bb parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2020-08-06T23:37:11.706300Z event=task.edge xwf.id=aa1fc1f1-f65e-4060-b246-c26a3e63b1bb parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2020-08-06T23:37:12.053453Z event=static.meta.start xwf.id=aa1fc1f1-f65e-4060-b246-c26a3e63b1bb 
ts=2020-08-06T23:37:12.054080Z event=xwf.meta xwf.id=aa1fc1f1-f65e-4060-b246-c26a3e63b1bb key="wf.api" value="python" 
ts=2020-08-06T23:37:12.054287Z event=static.meta.end xwf.id=aa1fc1f1-f65e-4060-b246-c26a3e63b1bb 
ts=2020-08-06T23:37:13.685056Z event=job.info xwf.id=aa1fc1f1-f65e-4060-b246-c26a3e63b1bb job.id="stage_in_remote_local_2_0" submit_file="00/00/stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-06T23:37:08+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-06T23:37:13.685685Z event=job.info xwf.id=aa1fc1f1-f65e-4060-b246-c26a3e63b1bb job.id="stage_in_remote_local_1_0" submit_file="00/00/stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-06T23:37:08+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-06T23:37:13.686060Z event=job.info xwf.id=aa1fc1f1-f65e-4060-b246-c26a3e63b1bb job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-06T23:37:08+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-06T23:37:13.686333Z event=job.info xwf.id=aa1fc1f1-f65e-4060-b246-c26a3e63b1bb job.id="plot_ID0000003" submit_file="00/00/plot_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0001/00/00/plot_ID0000003.sh" task_count="1" 
ts=2020-08-06T23:37:13.686550Z event=job.info xwf.id=aa1fc1f1-f65e-4060-b246-c26a3e63b1bb job.id="stage_out_local_local_2_0" submit_file="00/00/stage_out_local_local_2_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-06T23:37:08+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-06T23:37:13.686826Z event=job.info xwf.id=aa1fc1f1-f65e-4060-b246-c26a3e63b1bb job.id="sort_ID0000002" submit_file="00/00/sort_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0001/00/00/sort_ID0000002.sh" task_count="1" 
ts=2020-08-06T23:37:13.687297Z event=job.info xwf.id=aa1fc1f1-f65e-4060-b246-c26a3e63b1bb job.id="stage_out_local_local_1_0" submit_file="00/00/stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-06T23:37:08+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-06T23:37:13.687620Z event=job.info xwf.id=aa1fc1f1-f65e-4060-b246-c26a3e63b1bb job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-06T23:37:08+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-06T23:37:13.687891Z event=job.info xwf.id=aa1fc1f1-f65e-4060-b246-c26a3e63b1bb job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-06T23:37:08+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-06T23:37:13.688298Z event=job.info xwf.id=aa1fc1f1-f65e-4060-b246-c26a3e63b1bb job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-06T23:37:08+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-06T23:37:13.688688Z event=job.info xwf.id=aa1fc1f1-f65e-4060-b246-c26a3e63b1bb job.id="create_dir_harry-potter-text-analysis_0_local" submit_file="00/00/create_dir_harry-potter-text-analysis_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::dirmanager -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-06T23:37:08+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-06T23:37:13.688889Z event=job.info xwf.id=aa1fc1f1-f65e-4060-b246-c26a3e63b1bb job.id="clean_up_local_level_5_0" submit_file="00/00/clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-06T23:37:08+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-06T23:37:13.689440Z event=job.info xwf.id=aa1fc1f1-f65e-4060-b246-c26a3e63b1bb job.id="clean_up_local_level_6_0" submit_file="00/00/clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-06T23:37:08+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-06T23:37:13.689700Z event=job.info xwf.id=aa1fc1f1-f65e-4060-b246-c26a3e63b1bb job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-06T23:37:08+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-06T23:37:13.689892Z event=job.info xwf.id=aa1fc1f1-f65e-4060-b246-c26a3e63b1bb job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L harry-potter-text-analysis -T 2020-08-06T23:37:08+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0001/pegasus.2477422275281459913.properties -v --meta /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0001/00/00/plot_ID0000003.meta --insert /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0001/00/00/register_local_2_0.in" task_count="0" 
ts=2020-08-06T23:37:13.692111Z event=job.info xwf.id=aa1fc1f1-f65e-4060-b246-c26a3e63b1bb job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L harry-potter-text-analysis -T 2020-08-06T23:37:08+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0001/pegasus.2477422275281459913.properties -v --meta /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0001/00/00/sort_ID0000002.meta --insert /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0001/00/00/register_local_1_0.in" task_count="0" 
ts=2020-08-06T23:37:13.692378Z event=job.info xwf.id=aa1fc1f1-f65e-4060-b246-c26a3e63b1bb job.id="cleanup_harry-potter-text-analysis_0_local" submit_file="00/00/cleanup_harry-potter-text-analysis_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-06T23:37:08+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-06T23:37:13.692630Z event=job.info xwf.id=aa1fc1f1-f65e-4060-b246-c26a3e63b1bb job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L harry-potter-text-analysis -T 2020-08-06T23:37:08+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0001/pegasus.2477422275281459913.properties -v --meta /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0001/00/00/word_count_ID0000001.meta --insert /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0001/00/00/register_local_0_0.in" task_count="0" 
ts=2020-08-06T23:37:13.692829Z event=job.info xwf.id=aa1fc1f1-f65e-4060-b246-c26a3e63b1bb job.id="word_count_ID0000001" submit_file="00/00/word_count_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0001/00/00/word_count_ID0000001.sh" task_count="1" 
ts=2020-08-06T23:37:13.693169Z event=wf.map.task_job xwf.id=aa1fc1f1-f65e-4060-b246-c26a3e63b1bb job.id="plot_ID0000003" task.id="ID0000003" 
ts=2020-08-06T23:37:13.693361Z event=wf.map.task_job xwf.id=aa1fc1f1-f65e-4060-b246-c26a3e63b1bb job.id="sort_ID0000002" task.id="ID0000002" 
ts=2020-08-06T23:37:13.693577Z event=wf.map.task_job xwf.id=aa1fc1f1-f65e-4060-b246-c26a3e63b1bb job.id="word_count_ID0000001" task.id="ID0000001" 
ts=2020-08-06T23:37:13.693804Z event=job.edge xwf.id=aa1fc1f1-f65e-4060-b246-c26a3e63b1bb parent.job.id="stage_in_remote_local_2_0" child.job.id="plot_ID0000003" 
ts=2020-08-06T23:37:13.694590Z event=job.edge xwf.id=aa1fc1f1-f65e-4060-b246-c26a3e63b1bb parent.job.id="stage_in_remote_local_1_0" child.job.id="sort_ID0000002" 
ts=2020-08-06T23:37:13.694740Z event=job.edge xwf.id=aa1fc1f1-f65e-4060-b246-c26a3e63b1bb parent.job.id="stage_in_remote_local_0_0" child.job.id="word_count_ID0000001" 
ts=2020-08-06T23:37:13.694891Z event=job.edge xwf.id=aa1fc1f1-f65e-4060-b246-c26a3e63b1bb parent.job.id="plot_ID0000003" child.job.id="stage_out_local_local_2_0" 
ts=2020-08-06T23:37:13.695071Z event=job.edge xwf.id=aa1fc1f1-f65e-4060-b246-c26a3e63b1bb parent.job.id="plot_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2020-08-06T23:37:13.695274Z event=job.edge xwf.id=aa1fc1f1-f65e-4060-b246-c26a3e63b1bb parent.job.id="stage_out_local_local_2_0" child.job.id="register_local_2_0" 
ts=2020-08-06T23:37:13.695462Z event=job.edge xwf.id=aa1fc1f1-f65e-4060-b246-c26a3e63b1bb parent.job.id="stage_out_local_local_2_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-08-06T23:37:13.695575Z event=job.edge xwf.id=aa1fc1f1-f65e-4060-b246-c26a3e63b1bb parent.job.id="sort_ID0000002" child.job.id="plot_ID0000003" 
ts=2020-08-06T23:37:13.695726Z event=job.edge xwf.id=aa1fc1f1-f65e-4060-b246-c26a3e63b1bb parent.job.id="sort_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2020-08-06T23:37:13.695821Z event=job.edge xwf.id=aa1fc1f1-f65e-4060-b246-c26a3e63b1bb parent.job.id="sort_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2020-08-06T23:37:13.696240Z event=job.edge xwf.id=aa1fc1f1-f65e-4060-b246-c26a3e63b1bb parent.job.id="stage_out_local_local_1_0" child.job.id="register_local_1_0" 
ts=2020-08-06T23:37:13.696397Z event=job.edge xwf.id=aa1fc1f1-f65e-4060-b246-c26a3e63b1bb parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-08-06T23:37:13.696504Z event=job.edge xwf.id=aa1fc1f1-f65e-4060-b246-c26a3e63b1bb parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_harry-potter-text-analysis_0_local" 
ts=2020-08-06T23:37:13.696720Z event=job.edge xwf.id=aa1fc1f1-f65e-4060-b246-c26a3e63b1bb parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2020-08-06T23:37:13.696834Z event=job.edge xwf.id=aa1fc1f1-f65e-4060-b246-c26a3e63b1bb parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2020-08-06T23:37:13.696984Z event=job.edge xwf.id=aa1fc1f1-f65e-4060-b246-c26a3e63b1bb parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_harry-potter-text-analysis_0_local" 
ts=2020-08-06T23:37:13.697836Z event=job.edge xwf.id=aa1fc1f1-f65e-4060-b246-c26a3e63b1bb parent.job.id="create_dir_harry-potter-text-analysis_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2020-08-06T23:37:13.697931Z event=job.edge xwf.id=aa1fc1f1-f65e-4060-b246-c26a3e63b1bb parent.job.id="create_dir_harry-potter-text-analysis_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2020-08-06T23:37:13.698141Z event=job.edge xwf.id=aa1fc1f1-f65e-4060-b246-c26a3e63b1bb parent.job.id="create_dir_harry-potter-text-analysis_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2020-08-06T23:37:13.698231Z event=job.edge xwf.id=aa1fc1f1-f65e-4060-b246-c26a3e63b1bb parent.job.id="create_dir_harry-potter-text-analysis_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2020-08-06T23:37:13.698375Z event=job.edge xwf.id=aa1fc1f1-f65e-4060-b246-c26a3e63b1bb parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_harry-potter-text-analysis_0_local" 
ts=2020-08-06T23:37:13.698602Z event=job.edge xwf.id=aa1fc1f1-f65e-4060-b246-c26a3e63b1bb parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_harry-potter-text-analysis_0_local" 
ts=2020-08-06T23:37:13.698714Z event=job.edge xwf.id=aa1fc1f1-f65e-4060-b246-c26a3e63b1bb parent.job.id="stage_in_local_local_0_0" child.job.id="word_count_ID0000001" 
ts=2020-08-06T23:37:13.698856Z event=job.edge xwf.id=aa1fc1f1-f65e-4060-b246-c26a3e63b1bb parent.job.id="word_count_ID0000001" child.job.id="sort_ID0000002" 
ts=2020-08-06T23:37:13.698992Z event=job.edge xwf.id=aa1fc1f1-f65e-4060-b246-c26a3e63b1bb parent.job.id="word_count_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2020-08-06T23:37:13.699212Z event=job.edge xwf.id=aa1fc1f1-f65e-4060-b246-c26a3e63b1bb parent.job.id="word_count_ID0000001" child.job.id="stage_out_local_local_0_0" 
